digraph Tree {
node [shape=box, style="rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="capital-gain <= 2638.5\ngini = 0.368\nsamples = 70\nvalue = [53, 17]\nclass = Unprivileged"] ;
1 [label="relationship=Husband <= 0.5\ngini = 0.267\nsamples = 63\nvalue = [53, 10]\nclass = Unprivileged"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="occupation=Prof-specialty <= 0.5\ngini = 0.089\nsamples = 43\nvalue = [41, 2]\nclass = Unprivileged"] ;
1 -> 2 ;
3 [label="gini = 0.0\nsamples = 35\nvalue = [35, 0]\nclass = Unprivileged"] ;
2 -> 3 ;
4 [label="age <= 47.5\ngini = 0.375\nsamples = 8\nvalue = [6, 2]\nclass = Unprivileged"] ;
2 -> 4 ;
5 [label="workclass=Self-emp-not-inc <= 0.5\ngini = 0.245\nsamples = 7\nvalue = [6, 1]\nclass = Unprivileged"] ;
4 -> 5 ;
6 [label="gini = 0.0\nsamples = 6\nvalue = [6, 0]\nclass = Unprivileged"] ;
5 -> 6 ;
7 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Privileged"] ;
5 -> 7 ;
8 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Privileged"] ;
4 -> 8 ;
9 [label="education=Bachelors <= 0.5\ngini = 0.48\nsamples = 20\nvalue = [12, 8]\nclass = Unprivileged"] ;
1 -> 9 ;
10 [label="age <= 33.5\ngini = 0.375\nsamples = 16\nvalue = [12, 4]\nclass = Unprivileged"] ;
9 -> 10 ;
11 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = Privileged"] ;
10 -> 11 ;
12 [label="education=10th <= 0.5\ngini = 0.245\nsamples = 14\nvalue = [12, 2]\nclass = Unprivileged"] ;
10 -> 12 ;
13 [label="hours-per-week <= 72.5\ngini = 0.142\nsamples = 13\nvalue = [12, 1]\nclass = Unprivileged"] ;
12 -> 13 ;
14 [label="gini = 0.0\nsamples = 12\nvalue = [12, 0]\nclass = Unprivileged"] ;
13 -> 14 ;
15 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Privileged"] ;
13 -> 15 ;
16 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Privileged"] ;
12 -> 16 ;
17 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4]\nclass = Privileged"] ;
9 -> 17 ;
18 [label="gini = 0.0\nsamples = 7\nvalue = [0, 7]\nclass = Privileged"] ;
0 -> 18 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
}
