digraph Tree {
node [shape=box, style="rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="relationship=Husband <= 0.5\ngini = 0.396\nsamples = 70\nvalue = [51, 19]\nclass = Unprivileged"] ;
1 [label="relationship=Wife <= 0.5\ngini = 0.093\nsamples = 41\nvalue = [39, 2]\nclass = Unprivileged"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="workclass=Self-emp-not-inc <= 0.5\ngini = 0.051\nsamples = 38\nvalue = [37, 1]\nclass = Unprivileged"] ;
1 -> 2 ;
3 [label="gini = 0.0\nsamples = 35\nvalue = [35, 0]\nclass = Unprivileged"] ;
2 -> 3 ;
4 [label="race <= 0.5\ngini = 0.444\nsamples = 3\nvalue = [2, 1]\nclass = Unprivileged"] ;
2 -> 4 ;
5 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Privileged"] ;
4 -> 5 ;
6 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = Unprivileged"] ;
4 -> 6 ;
7 [label="workclass=Private <= 0.5\ngini = 0.444\nsamples = 3\nvalue = [2, 1]\nclass = Unprivileged"] ;
1 -> 7 ;
8 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = Unprivileged"] ;
7 -> 8 ;
9 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Privileged"] ;
7 -> 9 ;
10 [label="age <= 32.5\ngini = 0.485\nsamples = 29\nvalue = [12, 17]\nclass = Privileged"] ;
0 -> 10 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
11 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]\nclass = Unprivileged"] ;
10 -> 11 ;
12 [label="age <= 54.5\ngini = 0.435\nsamples = 25\nvalue = [8, 17]\nclass = Privileged"] ;
10 -> 12 ;
13 [label="hours-per-week <= 52.5\ngini = 0.308\nsamples = 21\nvalue = [4, 17]\nclass = Privileged"] ;
12 -> 13 ;
14 [label="occupation=Transport-moving <= 0.5\ngini = 0.124\nsamples = 15\nvalue = [1, 14]\nclass = Privileged"] ;
13 -> 14 ;
15 [label="gini = 0.0\nsamples = 14\nvalue = [0, 14]\nclass = Privileged"] ;
14 -> 15 ;
16 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Unprivileged"] ;
14 -> 16 ;
17 [label="occupation=Exec-managerial <= 0.5\ngini = 0.5\nsamples = 6\nvalue = [3, 3]\nclass = Unprivileged"] ;
13 -> 17 ;
18 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = Privileged"] ;
17 -> 18 ;
19 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = Unprivileged"] ;
17 -> 19 ;
20 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]\nclass = Unprivileged"] ;
12 -> 20 ;
}
