digraph Tree {
node [shape=box, style="rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="nr.employed <= 5087.65\ngini = 0.223\nsamples = 21341\nvalue = [18618.0, 2723.0]\nclass = Unprivileged"] ;
1 [label="duration <= 172.5\ngini = 0.495\nsamples = 3055\nvalue = [1684, 1371]\nclass = Unprivileged"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="poutcome=success <= 0.5\ngini = 0.293\nsamples = 1159\nvalue = [952, 207]\nclass = Unprivileged"] ;
1 -> 2 ;
3 [label="duration <= 123.5\ngini = 0.234\nsamples = 992\nvalue = [858, 134]\nclass = Unprivileged"] ;
2 -> 3 ;
4 [label="duration <= 77.5\ngini = 0.147\nsamples = 601\nvalue = [553, 48]\nclass = Unprivileged"] ;
3 -> 4 ;
5 [label="euribor3m <= 1.264\ngini = 0.026\nsamples = 231\nvalue = [228, 3]\nclass = Unprivileged"] ;
4 -> 5 ;
6 [label="month=nov <= 0.5\ngini = 0.018\nsamples = 223\nvalue = [221, 2]\nclass = Unprivileged"] ;
5 -> 6 ;
7 [label="gini = 0.009\nsamples = 212\nvalue = [212, 212]\nclass = Unprivileged"] ;
6 -> 7 ;
12 [label="day_of_week=wed <= 0.5\ngini = 0.165\nsamples = 11\nvalue = [10, 1]\nclass = Unprivileged"] ;
6 -> 12 ;
13 [label="gini = 0.0\nsamples = 9\nvalue = [9, 0]\nclass = Unprivileged"] ;
12 -> 13 ;
14 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = Unprivileged"] ;
12 -> 14 ;
17 [label="poutcome=nonexistent <= 0.5\ngini = 0.219\nsamples = 8\nvalue = [7, 1]\nclass = Unprivileged"] ;
5 -> 17 ;
18 [label="marital=single <= 0.5\ngini = 0.375\nsamples = 4\nvalue = [3, 1]\nclass = Unprivileged"] ;
17 -> 18 ;
19 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = Unprivileged"] ;
18 -> 19 ;
20 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Privileged"] ;
18 -> 20 ;
21 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]\nclass = Unprivileged"] ;
17 -> 21 ;
22 [label="gini = 0.214\nsamples = 370\nvalue = [325, 45]\nclass = Unprivileged"] ;
4 -> 22 ;
149 [label="emp.var.rate <= -1.75\ngini = 0.343\nsamples = 391\nvalue = [305, 86]\nclass = Unprivileged"] ;
3 -> 149 ;
150 [label="gini = 0.389\nsamples = 310\nvalue = [228, 82]\nclass = Unprivileged"] ;
149 -> 150 ;
307 [label="gini = 0.094\nsamples = 81\nvalue = [77, 4]\nclass = Unprivileged"] ;
149 -> 307 ;
324 [label="duration <= 148.5\ngini = 0.492\nsamples = 167\nvalue = [94, 73]\nclass = Unprivileged"] ;
2 -> 324 ;
325 [label="emp.var.rate <= -1.75\ngini = 0.452\nsamples = 116\nvalue = [76, 40]\nclass = Unprivileged"] ;
324 -> 325 ;
326 [label="pdays <= 3.5\ngini = 0.49\nsamples = 91\nvalue = [52, 39]\nclass = Unprivileged"] ;
325 -> 326 ;
327 [label="gini = 0.491\nsamples = 44\nvalue = [19.0, 25.0]\nclass = Privileged"] ;
326 -> 327 ;
354 [label="duration <= 130.0\ngini = 0.418\nsamples = 47\nvalue = [33, 14]\nclass = Unprivileged"] ;
326 -> 354 ;
355 [label="month=jun <= 0.5\ngini = 0.334\nsamples = 33\nvalue = [26, 7]\nclass = Unprivileged"] ;
354 -> 355 ;
356 [label="duration <= 85.0\ngini = 0.278\nsamples = 30\nvalue = [25, 5]\nclass = Unprivileged"] ;
355 -> 356 ;
357 [label="euribor3m <= 0.711\ngini = 0.469\nsamples = 8\nvalue = [5, 3]\nclass = Unprivileged"] ;
356 -> 357 ;
358 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Privileged"] ;
357 -> 358 ;
359 [label="duration <= 78.0\ngini = 0.408\nsamples = 7\nvalue = [5, 2]\nclass = Unprivileged"] ;
357 -> 359 ;
360 [label="euribor3m <= 0.876\ngini = 0.278\nsamples = 6\nvalue = [5, 1]\nclass = Unprivileged"] ;
359 -> 360 ;
361 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0]\nclass = Unprivileged"] ;
360 -> 361 ;
362 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Privileged"] ;
360 -> 362 ;
363 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Privileged"] ;
359 -> 363 ;
364 [label="job=services <= 0.5\ngini = 0.165\nsamples = 22\nvalue = [20, 2]\nclass = Unprivileged"] ;
356 -> 364 ;
365 [label="month=nov <= 0.5\ngini = 0.095\nsamples = 20\nvalue = [19, 1]\nclass = Unprivileged"] ;
364 -> 365 ;
366 [label="gini = 0.0\nsamples = 17\nvalue = [17, 0]\nclass = Unprivileged"] ;
365 -> 366 ;
367 [label="duration <= 116.5\ngini = 0.444\nsamples = 3\nvalue = [2, 1]\nclass = Unprivileged"] ;
365 -> 367 ;
368 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = Unprivileged"] ;
367 -> 368 ;
369 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Privileged"] ;
367 -> 369 ;
370 [label="day_of_week=mon <= 0.5\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = Unprivileged"] ;
364 -> 370 ;
371 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Unprivileged"] ;
370 -> 371 ;
372 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Privileged"] ;
370 -> 372 ;
373 [label="job=technician <= 0.5\ngini = 0.444\nsamples = 3\nvalue = [1, 2]\nclass = Privileged"] ;
355 -> 373 ;
374 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = Privileged"] ;
373 -> 374 ;
375 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Unprivileged"] ;
373 -> 375 ;
376 [label="gini = 0.5\nsamples = 14\nvalue = [7, 7]\nclass = Unprivileged"] ;
354 -> 376 ;
385 [label="pdays <= 1.0\ngini = 0.077\nsamples = 25\nvalue = [24, 1]\nclass = Unprivileged"] ;
325 -> 385 ;
386 [label="education=university.degree <= 0.5\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = Unprivileged"] ;
385 -> 386 ;
387 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Unprivileged"] ;
386 -> 387 ;
388 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Privileged"] ;
386 -> 388 ;
389 [label="gini = 0.0\nsamples = 23\nvalue = [23, 0]\nclass = Unprivileged"] ;
385 -> 389 ;
390 [label="day_of_week=thu <= 0.5\ngini = 0.457\nsamples = 51\nvalue = [18, 33]\nclass = Privileged"] ;
324 -> 390 ;
391 [label="loan=no <= 0.5\ngini = 0.492\nsamples = 39\nvalue = [17, 22]\nclass = Privileged"] ;
390 -> 391 ;
392 [label="gini = 0.0\nsamples = 5\nvalue = [0, 5]\nclass = Privileged"] ;
391 -> 392 ;
393 [label="day_of_week=mon <= 0.5\ngini = 0.5\nsamples = 34\nvalue = [17, 17]\nclass = Unprivileged"] ;
391 -> 393 ;
394 [label="month=sep <= 0.5\ngini = 0.488\nsamples = 26\nvalue = [11.0, 15.0]\nclass = Privileged"] ;
393 -> 394 ;
395 [label="gini = 0.5\nsamples = 22\nvalue = [11, 11]\nclass = Unprivileged"] ;
394 -> 395 ;
414 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4]\nclass = Privileged"] ;
394 -> 414 ;
415 [label="job=admin. <= 0.5\ngini = 0.375\nsamples = 8\nvalue = [6, 2]\nclass = Unprivileged"] ;
393 -> 415 ;
416 [label="gini = 0.0\nsamples = 6\nvalue = [6, 0]\nclass = Unprivileged"] ;
415 -> 416 ;
417 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = Privileged"] ;
415 -> 417 ;
418 [label="job=technician <= 0.5\ngini = 0.153\nsamples = 12\nvalue = [1, 11]\nclass = Privileged"] ;
390 -> 418 ;
419 [label="gini = 0.0\nsamples = 11\nvalue = [0, 11]\nclass = Privileged"] ;
418 -> 419 ;
420 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Unprivileged"] ;
418 -> 420 ;
421 [label="pdays <= 512.0\ngini = 0.474\nsamples = 1896\nvalue = [732, 1164]\nclass = Privileged"] ;
1 -> 421 ;
422 [label="duration <= 421.5\ngini = 0.295\nsamples = 556\nvalue = [100, 456]\nclass = Privileged"] ;
421 -> 422 ;
423 [label="duration <= 417.0\ngini = 0.336\nsamples = 407\nvalue = [87, 320]\nclass = Privileged"] ;
422 -> 423 ;
424 [label="gini = 0.332\nsamples = 405\nvalue = [85, 320]\nclass = Privileged"] ;
423 -> 424 ;
595 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = Unprivileged"] ;
423 -> 595 ;
596 [label="month=dec <= 0.5\ngini = 0.159\nsamples = 149\nvalue = [13, 136]\nclass = Privileged"] ;
422 -> 596 ;
597 [label="euribor3m <= 1.261\ngini = 0.13\nsamples = 143\nvalue = [10, 133]\nclass = Privileged"] ;
596 -> 597 ;
598 [label="pdays <= 16.5\ngini = 0.108\nsamples = 140\nvalue = [8, 132]\nclass = Privileged"] ;
597 -> 598 ;
599 [label="cons.conf.idx <= -32.5\ngini = 0.084\nsamples = 137\nvalue = [6, 131]\nclass = Privileged"] ;
598 -> 599 ;
600 [label="duration <= 763.5\ngini = 0.038\nsamples = 104\nvalue = [2, 102]\nclass = Privileged"] ;
599 -> 600 ;
601 [label="gini = 0.0\nsamples = 80\nvalue = [0, 80]\nclass = Privileged"] ;
600 -> 601 ;
602 [label="previous <= 3.5\ngini = 0.153\nsamples = 24\nvalue = [2, 22]\nclass = Privileged"] ;
600 -> 602 ;
603 [label="previous <= 2.5\ngini = 0.083\nsamples = 23\nvalue = [1, 22]\nclass = Privileged"] ;
602 -> 603 ;
604 [label="gini = 0.0\nsamples = 20\nvalue = [0, 20]\nclass = Privileged"] ;
603 -> 604 ;
605 [label="cons.conf.idx <= -40.15\ngini = 0.444\nsamples = 3\nvalue = [1, 2]\nclass = Privileged"] ;
603 -> 605 ;
606 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Unprivileged"] ;
605 -> 606 ;
607 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = Privileged"] ;
605 -> 607 ;
608 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Unprivileged"] ;
602 -> 608 ;
609 [label="day_of_week=mon <= 0.5\ngini = 0.213\nsamples = 33\nvalue = [4, 29]\nclass = Privileged"] ;
599 -> 609 ;
610 [label="duration <= 1085.5\ngini = 0.137\nsamples = 27\nvalue = [2, 25]\nclass = Privileged"] ;
609 -> 610 ;
611 [label="euribor3m <= 0.714\ngini = 0.077\nsamples = 25\nvalue = [1, 24]\nclass = Privileged"] ;
610 -> 611 ;
612 [label="marital=married <= 0.5\ngini = 0.375\nsamples = 4\nvalue = [1, 3]\nclass = Privileged"] ;
611 -> 612 ;
613 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Unprivileged"] ;
612 -> 613 ;
614 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = Privileged"] ;
612 -> 614 ;
615 [label="gini = 0.0\nsamples = 21\nvalue = [0, 21]\nclass = Privileged"] ;
611 -> 615 ;
616 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = Unprivileged"] ;
610 -> 616 ;
619 [label="marital=single <= 0.5\ngini = 0.444\nsamples = 6\nvalue = [2, 4]\nclass = Privileged"] ;
609 -> 619 ;
620 [label="pdays <= 4.5\ngini = 0.32\nsamples = 5\nvalue = [1, 4]\nclass = Privileged"] ;
619 -> 620 ;
621 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Unprivileged"] ;
620 -> 621 ;
622 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4]\nclass = Privileged"] ;
620 -> 622 ;
623 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Unprivileged"] ;
619 -> 623 ;
624 [label="gini = 0.444\nsamples = 3\nvalue = [2, 1]\nclass = Unprivileged"] ;
598 -> 624 ;
627 [label="campaign <= 1.5\ngini = 0.444\nsamples = 3\nvalue = [2, 1]\nclass = Unprivileged"] ;
597 -> 627 ;
628 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Privileged"] ;
627 -> 628 ;
629 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = Unprivileged"] ;
627 -> 629 ;
630 [label="previous <= 1.5\ngini = 0.5\nsamples = 6\nvalue = [3, 3]\nclass = Unprivileged"] ;
596 -> 630 ;
631 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = Unprivileged"] ;
630 -> 631 ;
632 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = Privileged"] ;
630 -> 632 ;
633 [label="gini = 0.498\nsamples = 1340\nvalue = [632, 708]\nclass = Privileged"] ;
421 -> 633 ;
1386 [label="duration <= 609.5\ngini = 0.137\nsamples = 18286\nvalue = [16934.0, 1352.0]\nclass = Unprivileged"] ;
0 -> 1386 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
1387 [label="cons.conf.idx <= -46.65\ngini = 0.072\nsamples = 16775\nvalue = [16151, 624]\nclass = Unprivileged"] ;
1386 -> 1387 ;
1388 [label="duration <= 103.5\ngini = 0.324\nsamples = 1391\nvalue = [1108, 283]\nclass = Unprivileged"] ;
1387 -> 1388 ;
1389 [label="gini = 0.055\nsamples = 353\nvalue = [343, 10]\nclass = Unprivileged"] ;
1388 -> 1389 ;
1430 [label="euribor3m <= 1.525\ngini = 0.388\nsamples = 1038\nvalue = [765, 273]\nclass = Unprivileged"] ;
1388 -> 1430 ;
1431 [label="gini = 0.343\nsamples = 932\nvalue = [727, 205]\nclass = Unprivileged"] ;
1430 -> 1431 ;
1784 [label="duration <= 186.5\ngini = 0.46\nsamples = 106\nvalue = [38, 68]\nclass = Privileged"] ;
1430 -> 1784 ;
1785 [label="euribor3m <= 1.645\ngini = 0.483\nsamples = 49\nvalue = [29, 20]\nclass = Unprivileged"] ;
1784 -> 1785 ;
1786 [label="job=student <= 0.5\ngini = 0.363\nsamples = 21\nvalue = [16, 5]\nclass = Unprivileged"] ;
1785 -> 1786 ;
1787 [label="marital=single <= 0.5\ngini = 0.278\nsamples = 18\nvalue = [15, 3]\nclass = Unprivileged"] ;
1786 -> 1787 ;
1788 [label="day_of_week=wed <= 0.5\ngini = 0.444\nsamples = 9\nvalue = [6, 3]\nclass = Unprivileged"] ;
1787 -> 1788 ;
1789 [label="duration <= 142.5\ngini = 0.375\nsamples = 8\nvalue = [6, 2]\nclass = Unprivileged"] ;
1788 -> 1789 ;
1790 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0]\nclass = Unprivileged"] ;
1789 -> 1790 ;
1791 [label="duration <= 181.5\ngini = 0.444\nsamples = 3\nvalue = [1, 2]\nclass = Privileged"] ;
1789 -> 1791 ;
1792 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = Privileged"] ;
1791 -> 1792 ;
1793 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Unprivileged"] ;
1791 -> 1793 ;
1794 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Privileged"] ;
1788 -> 1794 ;
1795 [label="gini = 0.0\nsamples = 9\nvalue = [9, 0]\nclass = Unprivileged"] ;
1787 -> 1795 ;
1796 [label="euribor3m <= 1.547\ngini = 0.444\nsamples = 3\nvalue = [1, 2]\nclass = Privileged"] ;
1786 -> 1796 ;
1797 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Unprivileged"] ;
1796 -> 1797 ;
1798 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = Privileged"] ;
1796 -> 1798 ;
1799 [label="euribor3m <= 1.675\ngini = 0.497\nsamples = 28\nvalue = [13, 15]\nclass = Privileged"] ;
1785 -> 1799 ;
1800 [label="gini = 0.0\nsamples = 5\nvalue = [0, 5]\nclass = Privileged"] ;
1799 -> 1800 ;
1801 [label="gini = 0.491\nsamples = 23\nvalue = [13.0, 10.0]\nclass = Unprivileged"] ;
1799 -> 1801 ;
1820 [label="gini = 0.266\nsamples = 57\nvalue = [9, 48]\nclass = Privileged"] ;
1784 -> 1820 ;
1845 [label="duration <= 451.5\ngini = 0.043\nsamples = 15384\nvalue = [15043, 341]\nclass = Unprivileged"] ;
1387 -> 1845 ;
1846 [label="month=oct <= 0.5\ngini = 0.023\nsamples = 14397\nvalue = [14232, 165]\nclass = Unprivileged"] ;
1845 -> 1846 ;
1847 [label="pdays <= 3.5\ngini = 0.02\nsamples = 14361\nvalue = [14217, 144]\nclass = Unprivileged"] ;
1846 -> 1847 ;
1848 [label="emp.var.rate <= -0.95\ngini = 0.482\nsamples = 32\nvalue = [19, 13]\nclass = Unprivileged"] ;
1847 -> 1848 ;
1849 [label="day_of_week=tue <= 0.5\ngini = 0.499\nsamples = 27\nvalue = [14, 13]\nclass = Unprivileged"] ;
1848 -> 1849 ;
1850 [label="duration <= 155.0\ngini = 0.465\nsamples = 19\nvalue = [7, 12]\nclass = Privileged"] ;
1849 -> 1850 ;
1851 [label="housing=no <= 0.5\ngini = 0.278\nsamples = 6\nvalue = [5, 1]\nclass = Unprivileged"] ;
1850 -> 1851 ;
1852 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0]\nclass = Unprivileged"] ;
1851 -> 1852 ;
1853 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Privileged"] ;
1851 -> 1853 ;
1854 [label="pdays <= 2.5\ngini = 0.26\nsamples = 13\nvalue = [2, 11]\nclass = Privileged"] ;
1850 -> 1854 ;
1855 [label="duration <= 212.5\ngini = 0.444\nsamples = 3\nvalue = [2, 1]\nclass = Unprivileged"] ;
1854 -> 1855 ;
1856 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Privileged"] ;
1855 -> 1856 ;
1857 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = Unprivileged"] ;
1855 -> 1857 ;
1858 [label="gini = 0.0\nsamples = 10\nvalue = [0, 10]\nclass = Privileged"] ;
1854 -> 1858 ;
1859 [label="job=retired <= 0.5\ngini = 0.219\nsamples = 8\nvalue = [7, 1]\nclass = Unprivileged"] ;
1849 -> 1859 ;
1860 [label="gini = 0.0\nsamples = 7\nvalue = [7, 0]\nclass = Unprivileged"] ;
1859 -> 1860 ;
1861 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Privileged"] ;
1859 -> 1861 ;
1862 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0]\nclass = Unprivileged"] ;
1848 -> 1862 ;
1863 [label="duration <= 381.5\ngini = 0.018\nsamples = 14329\nvalue = [14198, 131]\nclass = Unprivileged"] ;
1847 -> 1863 ;
1864 [label="euribor3m <= 1.275\ngini = 0.012\nsamples = 13615\nvalue = [13531, 84]\nclass = Unprivileged"] ;
1863 -> 1864 ;
1865 [label="duration <= 184.5\ngini = 0.07\nsamples = 965\nvalue = [930, 35]\nclass = Unprivileged"] ;
1864 -> 1865 ;
1866 [label="day_of_week=wed <= 0.5\ngini = 0.023\nsamples = 677\nvalue = [669, 8]\nclass = Unprivileged"] ;
1865 -> 1866 ;
1867 [label="duration <= 130.5\ngini = 0.012\nsamples = 650\nvalue = [646, 4]\nclass = Unprivileged"] ;
1866 -> 1867 ;
1868 [label="gini = 0.0\nsamples = 464\nvalue = [464, 0]\nclass = Unprivileged"] ;
1867 -> 1868 ;
1869 [label="job=student <= 0.5\ngini = 0.042\nsamples = 186\nvalue = [182, 4]\nclass = Unprivileged"] ;
1867 -> 1869 ;
1870 [label="marital=single <= 0.5\ngini = 0.032\nsamples = 182\nvalue = [179, 3]\nclass = Unprivileged"] ;
1869 -> 1870 ;
1871 [label="gini = 0.0\nsamples = 122\nvalue = [122, 0]\nclass = Unprivileged"] ;
1870 -> 1871 ;
1872 [label="duration <= 158.5\ngini = 0.095\nsamples = 60\nvalue = [57, 3]\nclass = Unprivileged"] ;
1870 -> 1872 ;
1873 [label="duration <= 152.5\ngini = 0.175\nsamples = 31\nvalue = [28, 3]\nclass = Unprivileged"] ;
1872 -> 1873 ;
1874 [label="day_of_week=tue <= 0.5\ngini = 0.074\nsamples = 26\nvalue = [25, 1]\nclass = Unprivileged"] ;
1873 -> 1874 ;
1875 [label="gini = 0.0\nsamples = 22\nvalue = [22, 0]\nclass = Unprivileged"] ;
1874 -> 1875 ;
1876 [label="job=blue-collar <= 0.5\ngini = 0.375\nsamples = 4\nvalue = [3, 1]\nclass = Unprivileged"] ;
1874 -> 1876 ;
1877 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = Unprivileged"] ;
1876 -> 1877 ;
1878 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Privileged"] ;
1876 -> 1878 ;
1879 [label="gini = 0.48\nsamples = 5\nvalue = [3, 2]\nclass = Unprivileged"] ;
1873 -> 1879 ;
1884 [label="gini = 0.0\nsamples = 29\nvalue = [29, 0]\nclass = Unprivileged"] ;
1872 -> 1884 ;
1885 [label="loan=yes <= 0.5\ngini = 0.375\nsamples = 4\nvalue = [3, 1]\nclass = Unprivileged"] ;
1869 -> 1885 ;
1886 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = Unprivileged"] ;
1885 -> 1886 ;
1887 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Privileged"] ;
1885 -> 1887 ;
1888 [label="gini = 0.252\nsamples = 27\nvalue = [23, 4]\nclass = Unprivileged"] ;
1866 -> 1888 ;
1905 [label="euribor3m <= 1.254\ngini = 0.17\nsamples = 288\nvalue = [261, 27]\nclass = Unprivileged"] ;
1865 -> 1905 ;
1906 [label="previous <= 1.5\ngini = 0.031\nsamples = 129\nvalue = [127, 2]\nclass = Unprivileged"] ;
1905 -> 1906 ;
1907 [label="job=entrepreneur <= 0.5\ngini = 0.016\nsamples = 128\nvalue = [127, 1]\nclass = Unprivileged"] ;
1906 -> 1907 ;
1908 [label="gini = 0.0\nsamples = 119\nvalue = [119, 0]\nclass = Unprivileged"] ;
1907 -> 1908 ;
1909 [label="education=professional.course <= 0.5\ngini = 0.198\nsamples = 9\nvalue = [8, 1]\nclass = Unprivileged"] ;
1907 -> 1909 ;
1910 [label="gini = 0.0\nsamples = 7\nvalue = [7, 0]\nclass = Unprivileged"] ;
1909 -> 1910 ;
1911 [label="poutcome=failure <= 0.5\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = Unprivileged"] ;
1909 -> 1911 ;
1912 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Unprivileged"] ;
1911 -> 1912 ;
1913 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Privileged"] ;
1911 -> 1913 ;
1914 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Privileged"] ;
1906 -> 1914 ;
1915 [label="day_of_week=thu <= 0.5\ngini = 0.265\nsamples = 159\nvalue = [134, 25]\nclass = Unprivileged"] ;
1905 -> 1915 ;
1916 [label="marital=married <= 0.5\ngini = 0.444\nsamples = 63\nvalue = [42, 21]\nclass = Unprivileged"] ;
1915 -> 1916 ;
1917 [label="day_of_week=fri <= 0.5\ngini = 0.499\nsamples = 31\nvalue = [16, 15]\nclass = Unprivileged"] ;
1916 -> 1917 ;
1918 [label="euribor3m <= 1.268\ngini = 0.469\nsamples = 24\nvalue = [15, 9]\nclass = Unprivileged"] ;
1917 -> 1918 ;
1919 [label="loan=yes <= 0.5\ngini = 0.408\nsamples = 21\nvalue = [15, 6]\nclass = Unprivileged"] ;
1918 -> 1919 ;
1920 [label="education=university.degree <= 0.5\ngini = 0.305\nsamples = 16\nvalue = [13, 3]\nclass = Unprivileged"] ;
1919 -> 1920 ;
1921 [label="gini = 0.0\nsamples = 6\nvalue = [6, 0]\nclass = Unprivileged"] ;
1920 -> 1921 ;
1922 [label="duration <= 326.5\ngini = 0.42\nsamples = 10\nvalue = [7, 3]\nclass = Unprivileged"] ;
1920 -> 1922 ;
1923 [label="duration <= 264.5\ngini = 0.5\nsamples = 6\nvalue = [3, 3]\nclass = Unprivileged"] ;
1922 -> 1923 ;
1924 [label="duration <= 236.0\ngini = 0.375\nsamples = 4\nvalue = [3, 1]\nclass = Unprivileged"] ;
1923 -> 1924 ;
1925 [label="duration <= 207.5\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = Unprivileged"] ;
1924 -> 1925 ;
1926 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Unprivileged"] ;
1925 -> 1926 ;
1927 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Privileged"] ;
1925 -> 1927 ;
1928 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = Unprivileged"] ;
1924 -> 1928 ;
1929 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = Privileged"] ;
1923 -> 1929 ;
1930 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]\nclass = Unprivileged"] ;
1922 -> 1930 ;
1931 [label="gini = 0.48\nsamples = 5\nvalue = [2, 3]\nclass = Privileged"] ;
1919 -> 1931 ;
1938 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = Privileged"] ;
1918 -> 1938 ;
1939 [label="gini = 0.245\nsamples = 7\nvalue = [1, 6]\nclass = Privileged"] ;
1917 -> 1939 ;
1942 [label="poutcome=success <= 0.5\ngini = 0.305\nsamples = 32\nvalue = [26, 6]\nclass = Unprivileged"] ;
1916 -> 1942 ;
1943 [label="job=unemployed <= 0.5\ngini = 0.271\nsamples = 31\nvalue = [26, 5]\nclass = Unprivileged"] ;
1942 -> 1943 ;
1944 [label="duration <= 376.5\ngini = 0.231\nsamples = 30\nvalue = [26, 4]\nclass = Unprivileged"] ;
1943 -> 1944 ;
1945 [label="contact=cellular <= 0.5\ngini = 0.185\nsamples = 29\nvalue = [26, 3]\nclass = Unprivileged"] ;
1944 -> 1945 ;
1946 [label="day_of_week=fri <= 0.5\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = Unprivileged"] ;
1945 -> 1946 ;
1947 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Unprivileged"] ;
1946 -> 1947 ;
1948 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Privileged"] ;
1946 -> 1948 ;
1949 [label="job=blue-collar <= 0.5\ngini = 0.137\nsamples = 27\nvalue = [25, 2]\nclass = Unprivileged"] ;
1945 -> 1949 ;
1950 [label="poutcome=nonexistent <= 0.5\ngini = 0.08\nsamples = 24\nvalue = [23, 1]\nclass = Unprivileged"] ;
1949 -> 1950 ;
1951 [label="campaign <= 1.5\ngini = 0.375\nsamples = 4\nvalue = [3, 1]\nclass = Unprivileged"] ;
1950 -> 1951 ;
1952 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = Unprivileged"] ;
1951 -> 1952 ;
1953 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Privileged"] ;
1951 -> 1953 ;
1954 [label="gini = 0.0\nsamples = 20\nvalue = [20, 0]\nclass = Unprivileged"] ;
1950 -> 1954 ;
1955 [label="euribor3m <= 1.268\ngini = 0.444\nsamples = 3\nvalue = [2, 1]\nclass = Unprivileged"] ;
1949 -> 1955 ;
1956 [label="duration <= 288.0\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = Unprivileged"] ;
1955 -> 1956 ;
1957 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Privileged"] ;
1956 -> 1957 ;
1958 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Unprivileged"] ;
1956 -> 1958 ;
1959 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Unprivileged"] ;
1955 -> 1959 ;
1960 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Privileged"] ;
1944 -> 1960 ;
1961 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Privileged"] ;
1943 -> 1961 ;
1962 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Privileged"] ;
1942 -> 1962 ;
1963 [label="previous <= 1.5\ngini = 0.08\nsamples = 96\nvalue = [92, 4]\nclass = Unprivileged"] ;
1915 -> 1963 ;
1964 [label="job=blue-collar <= 0.5\ngini = 0.061\nsamples = 95\nvalue = [92, 3]\nclass = Unprivileged"] ;
1963 -> 1964 ;
1965 [label="gini = 0.0\nsamples = 61\nvalue = [61, 0]\nclass = Unprivileged"] ;
1964 -> 1965 ;
1966 [label="duration <= 224.5\ngini = 0.161\nsamples = 34\nvalue = [31, 3]\nclass = Unprivileged"] ;
1964 -> 1966 ;
1967 [label="marital=married <= 0.5\ngini = 0.346\nsamples = 9\nvalue = [7, 2]\nclass = Unprivileged"] ;
1966 -> 1967 ;
1968 [label="gini = 0.444\nsamples = 3\nvalue = [1, 2]\nclass = Privileged"] ;
1967 -> 1968 ;
1971 [label="gini = 0.0\nsamples = 6\nvalue = [6, 0]\nclass = Unprivileged"] ;
1967 -> 1971 ;
1972 [label="gini = 0.077\nsamples = 25\nvalue = [24, 1]\nclass = Unprivileged"] ;
1966 -> 1972 ;
1977 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Privileged"] ;
1963 -> 1977 ;
1978 [label="pdays <= 11.5\ngini = 0.008\nsamples = 12650\nvalue = [12601, 49]\nclass = Unprivileged"] ;
1864 -> 1978 ;
1979 [label="age <= 0.5\ngini = 0.185\nsamples = 29\nvalue = [26, 3]\nclass = Unprivileged"] ;
1978 -> 1979 ;
1980 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = Privileged"] ;
1979 -> 1980 ;
1981 [label="euribor3m <= 1.295\ngini = 0.071\nsamples = 27\nvalue = [26, 1]\nclass = Unprivileged"] ;
1979 -> 1981 ;
1982 [label="duration <= 305.0\ngini = 0.278\nsamples = 6\nvalue = [5, 1]\nclass = Unprivileged"] ;
1981 -> 1982 ;
1983 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]\nclass = Unprivileged"] ;
1982 -> 1983 ;
1984 [label="duration <= 337.5\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = Unprivileged"] ;
1982 -> 1984 ;
1985 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Privileged"] ;
1984 -> 1985 ;
1986 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Unprivileged"] ;
1984 -> 1986 ;
1987 [label="gini = 0.0\nsamples = 21\nvalue = [21, 0]\nclass = Unprivileged"] ;
1981 -> 1987 ;
1988 [label="duration <= 330.5\ngini = 0.007\nsamples = 12621\nvalue = [12575, 46]\nclass = Unprivileged"] ;
1978 -> 1988 ;
1989 [label="month=dec <= 0.5\ngini = 0.005\nsamples = 11922\nvalue = [11890.0, 32.0]\nclass = Unprivileged"] ;
1988 -> 1989 ;
1990 [label="euribor3m <= 4.716\ngini = 0.005\nsamples = 11917\nvalue = [11886, 31]\nclass = Unprivileged"] ;
1989 -> 1990 ;
1991 [label="euribor3m <= 4.207\ngini = 0.016\nsamples = 3161\nvalue = [3136, 25]\nclass = Unprivileged"] ;
1990 -> 1991 ;
1992 [label="duration <= 225.5\ngini = 0.008\nsamples = 3132\nvalue = [3119, 13]\nclass = Unprivileged"] ;
1991 -> 1992 ;
1993 [label="gini = 0.002\nsamples = 2512\nvalue = [2510, 2]\nclass = Unprivileged"] ;
1992 -> 1993 ;
2008 [label="day_of_week=mon <= 0.5\ngini = 0.035\nsamples = 620\nvalue = [609, 11]\nclass = Unprivileged"] ;
1992 -> 2008 ;
2009 [label="duration <= 307.5\ngini = 0.015\nsamples = 517\nvalue = [513, 4]\nclass = Unprivileged"] ;
2008 -> 2009 ;
2010 [label="loan=no <= 0.5\ngini = 0.005\nsamples = 423\nvalue = [422, 1]\nclass = Unprivileged"] ;
2009 -> 2010 ;
2011 [label="job=admin. <= 0.5\ngini = 0.024\nsamples = 82\nvalue = [81, 1]\nclass = Unprivileged"] ;
2010 -> 2011 ;
2012 [label="gini = 0.0\nsamples = 67\nvalue = [67, 0]\nclass = Unprivileged"] ;
2011 -> 2012 ;
2013 [label="gini = 0.124\nsamples = 15\nvalue = [14, 1]\nclass = Unprivileged"] ;
2011 -> 2013 ;
2018 [label="gini = 0.0\nsamples = 341\nvalue = [341, 0]\nclass = Unprivileged"] ;
2010 -> 2018 ;
2019 [label="marital=divorced <= 0.5\ngini = 0.062\nsamples = 94\nvalue = [91.0, 3.0]\nclass = Unprivileged"] ;
2009 -> 2019 ;
2020 [label="job=services <= 0.5\ngini = 0.025\nsamples = 79\nvalue = [78, 1]\nclass = Unprivileged"] ;
2019 -> 2020 ;
2021 [label="gini = 0.0\nsamples = 68\nvalue = [68, 0]\nclass = Unprivileged"] ;
2020 -> 2021 ;
2022 [label="euribor3m <= 1.308\ngini = 0.165\nsamples = 11\nvalue = [10, 1]\nclass = Unprivileged"] ;
2020 -> 2022 ;
2023 [label="housing=no <= 0.5\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = Unprivileged"] ;
2022 -> 2023 ;
2024 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Privileged"] ;
2023 -> 2024 ;
2025 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Unprivileged"] ;
2023 -> 2025 ;
2026 [label="gini = 0.0\nsamples = 9\nvalue = [9, 0]\nclass = Unprivileged"] ;
2022 -> 2026 ;
2027 [label="education=university.degree <= 0.5\ngini = 0.231\nsamples = 15\nvalue = [13, 2]\nclass = Unprivileged"] ;
2019 -> 2027 ;
2028 [label="gini = 0.0\nsamples = 12\nvalue = [12, 0]\nclass = Unprivileged"] ;
2027 -> 2028 ;
2029 [label="day_of_week=tue <= 0.5\ngini = 0.444\nsamples = 3\nvalue = [1, 2]\nclass = Privileged"] ;
2027 -> 2029 ;
2030 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = Privileged"] ;
2029 -> 2030 ;
2031 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Unprivileged"] ;
2029 -> 2031 ;
2032 [label="job=unemployed <= 0.5\ngini = 0.127\nsamples = 103\nvalue = [96, 7]\nclass = Unprivileged"] ;
2008 -> 2032 ;
2033 [label="duration <= 229.0\ngini = 0.111\nsamples = 102\nvalue = [96, 6]\nclass = Unprivileged"] ;
2032 -> 2033 ;
2034 [label="euribor3m <= 1.326\ngini = 0.48\nsamples = 5\nvalue = [3, 2]\nclass = Unprivileged"] ;
2033 -> 2034 ;
2035 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = Unprivileged"] ;
2034 -> 2035 ;
2036 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = Privileged"] ;
2034 -> 2036 ;
2037 [label="age <= 0.5\ngini = 0.079\nsamples = 97\nvalue = [93, 4]\nclass = Unprivileged"] ;
2033 -> 2037 ;
2038 [label="duration <= 273.0\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = Unprivileged"] ;
2037 -> 2038 ;
2039 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Privileged"] ;
2038 -> 2039 ;
2040 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Unprivileged"] ;
2038 -> 2040 ;
2041 [label="euribor3m <= 1.326\ngini = 0.061\nsamples = 95\nvalue = [92, 3]\nclass = Unprivileged"] ;
2037 -> 2041 ;
2042 [label="gini = 0.0\nsamples = 50\nvalue = [50, 0]\nclass = Unprivileged"] ;
2041 -> 2042 ;
2043 [label="cons.price.idx <= 93.046\ngini = 0.124\nsamples = 45\nvalue = [42, 3]\nclass = Unprivileged"] ;
2041 -> 2043 ;
2044 [label="poutcome=failure <= 0.5\ngini = 0.305\nsamples = 16\nvalue = [13, 3]\nclass = Unprivileged"] ;
2043 -> 2044 ;
2045 [label="education=high.school <= 0.5\ngini = 0.142\nsamples = 13\nvalue = [12, 1]\nclass = Unprivileged"] ;
2044 -> 2045 ;
2046 [label="gini = 0.0\nsamples = 10\nvalue = [10, 0]\nclass = Unprivileged"] ;
2045 -> 2046 ;
2047 [label="job=services <= 0.5\ngini = 0.444\nsamples = 3\nvalue = [2, 1]\nclass = Unprivileged"] ;
2045 -> 2047 ;
2048 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Privileged"] ;
2047 -> 2048 ;
2049 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = Unprivileged"] ;
2047 -> 2049 ;
2050 [label="contact=telephone <= 0.5\ngini = 0.444\nsamples = 3\nvalue = [1, 2]\nclass = Privileged"] ;
2044 -> 2050 ;
2051 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = Privileged"] ;
2050 -> 2051 ;
2052 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Unprivileged"] ;
2050 -> 2052 ;
2053 [label="gini = 0.0\nsamples = 29\nvalue = [29, 0]\nclass = Unprivileged"] ;
2043 -> 2053 ;
2054 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Privileged"] ;
2032 -> 2054 ;
2055 [label="gini = 0.485\nsamples = 29\nvalue = [17, 12]\nclass = Unprivileged"] ;
1991 -> 2055 ;
2070 [label="gini = 0.001\nsamples = 8756\nvalue = [8750, 6]\nclass = Unprivileged"] ;
1990 -> 2070 ;
2117 [label="euribor3m <= 3.191\ngini = 0.32\nsamples = 5\nvalue = [4, 1]\nclass = Unprivileged"] ;
1989 -> 2117 ;
2118 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Privileged"] ;
2117 -> 2118 ;
2119 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]\nclass = Unprivileged"] ;
2117 -> 2119 ;
2120 [label="campaign <= 1.5\ngini = 0.039\nsamples = 699\nvalue = [685, 14]\nclass = Unprivileged"] ;
1988 -> 2120 ;
2121 [label="month=nov <= 0.5\ngini = 0.007\nsamples = 298\nvalue = [297, 1]\nclass = Unprivileged"] ;
2120 -> 2121 ;
2122 [label="gini = 0.0\nsamples = 256\nvalue = [256, 0]\nclass = Unprivileged"] ;
2121 -> 2122 ;
2123 [label="duration <= 338.0\ngini = 0.046\nsamples = 42\nvalue = [41, 1]\nclass = Unprivileged"] ;
2121 -> 2123 ;
2124 [label="marital=single <= 0.5\ngini = 0.278\nsamples = 6\nvalue = [5, 1]\nclass = Unprivileged"] ;
2123 -> 2124 ;
2125 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0]\nclass = Unprivileged"] ;
2124 -> 2125 ;
2126 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Privileged"] ;
2124 -> 2126 ;
2127 [label="gini = 0.0\nsamples = 36\nvalue = [36, 0]\nclass = Unprivileged"] ;
2123 -> 2127 ;
2128 [label="euribor3m <= 4.049\ngini = 0.063\nsamples = 401\nvalue = [388, 13]\nclass = Unprivileged"] ;
2120 -> 2128 ;
2129 [label="duration <= 333.5\ngini = 0.168\nsamples = 65\nvalue = [59, 6]\nclass = Unprivileged"] ;
2128 -> 2129 ;
2130 [label="euribor3m <= 1.349\ngini = 0.444\nsamples = 3\nvalue = [1, 2]\nclass = Privileged"] ;
2129 -> 2130 ;
2131 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Unprivileged"] ;
2130 -> 2131 ;
2132 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = Privileged"] ;
2130 -> 2132 ;
2133 [label="job=management <= 0.5\ngini = 0.121\nsamples = 62\nvalue = [58, 4]\nclass = Unprivileged"] ;
2129 -> 2133 ;
2134 [label="day_of_week=thu <= 0.5\ngini = 0.069\nsamples = 56\nvalue = [54, 2]\nclass = Unprivileged"] ;
2133 -> 2134 ;
2135 [label="day_of_week=mon <= 0.5\ngini = 0.038\nsamples = 51\nvalue = [50, 1]\nclass = Unprivileged"] ;
2134 -> 2135 ;
2136 [label="gini = 0.0\nsamples = 44\nvalue = [44, 0]\nclass = Unprivileged"] ;
2135 -> 2136 ;
2137 [label="loan=no <= 0.5\ngini = 0.245\nsamples = 7\nvalue = [6, 1]\nclass = Unprivileged"] ;
2135 -> 2137 ;
2138 [label="job=admin. <= 0.5\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = Unprivileged"] ;
2137 -> 2138 ;
2139 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Unprivileged"] ;
2138 -> 2139 ;
2140 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Privileged"] ;
2138 -> 2140 ;
2141 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0]\nclass = Unprivileged"] ;
2137 -> 2141 ;
2142 [label="job=technician <= 0.5\ngini = 0.32\nsamples = 5\nvalue = [4, 1]\nclass = Unprivileged"] ;
2134 -> 2142 ;
2143 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]\nclass = Unprivileged"] ;
2142 -> 2143 ;
2144 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Privileged"] ;
2142 -> 2144 ;
2145 [label="education=professional.course <= 0.5\ngini = 0.444\nsamples = 6\nvalue = [4, 2]\nclass = Unprivileged"] ;
2133 -> 2145 ;
2146 [label="campaign <= 6.5\ngini = 0.32\nsamples = 5\nvalue = [4, 1]\nclass = Unprivileged"] ;
2145 -> 2146 ;
2147 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]\nclass = Unprivileged"] ;
2146 -> 2147 ;
2148 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Privileged"] ;
2146 -> 2148 ;
2149 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Privileged"] ;
2145 -> 2149 ;
2150 [label="euribor3m <= 4.961\ngini = 0.041\nsamples = 336\nvalue = [329, 7]\nclass = Unprivileged"] ;
2128 -> 2150 ;
2151 [label="gini = 0.0\nsamples = 219\nvalue = [219, 0]\nclass = Unprivileged"] ;
2150 -> 2151 ;
2152 [label="duration <= 355.5\ngini = 0.112\nsamples = 117\nvalue = [110, 7]\nclass = Unprivileged"] ;
2150 -> 2152 ;
2153 [label="campaign <= 7.5\ngini = 0.032\nsamples = 62\nvalue = [61, 1]\nclass = Unprivileged"] ;
2152 -> 2153 ;
2154 [label="gini = 0.0\nsamples = 56\nvalue = [56, 0]\nclass = Unprivileged"] ;
2153 -> 2154 ;
2155 [label="duration <= 337.5\ngini = 0.278\nsamples = 6\nvalue = [5, 1]\nclass = Unprivileged"] ;
2153 -> 2155 ;
2156 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Privileged"] ;
2155 -> 2156 ;
2157 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0]\nclass = Unprivileged"] ;
2155 -> 2157 ;
2158 [label="age <= 0.5\ngini = 0.194\nsamples = 55\nvalue = [49, 6]\nclass = Unprivileged"] ;
2152 -> 2158 ;
2159 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Privileged"] ;
2158 -> 2159 ;
2160 [label="gini = 0.168\nsamples = 54\nvalue = [49, 5]\nclass = Unprivileged"] ;
2158 -> 2160 ;
2183 [label="euribor3m <= 1.295\ngini = 0.123\nsamples = 714\nvalue = [667, 47]\nclass = Unprivileged"] ;
1863 -> 2183 ;
2184 [label="duration <= 409.5\ngini = 0.364\nsamples = 67\nvalue = [51, 16]\nclass = Unprivileged"] ;
2183 -> 2184 ;
2185 [label="duration <= 407.5\ngini = 0.466\nsamples = 27\nvalue = [17, 10]\nclass = Unprivileged"] ;
2184 -> 2185 ;
2186 [label="loan=no <= 0.5\ngini = 0.435\nsamples = 25\nvalue = [17, 8]\nclass = Unprivileged"] ;
2185 -> 2186 ;
2187 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]\nclass = Unprivileged"] ;
2186 -> 2187 ;
2188 [label="marital=divorced <= 0.5\ngini = 0.472\nsamples = 21\nvalue = [13, 8]\nclass = Unprivileged"] ;
2186 -> 2188 ;
2189 [label="gini = 0.494\nsamples = 18\nvalue = [10, 8]\nclass = Unprivileged"] ;
2188 -> 2189 ;
2204 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = Unprivileged"] ;
2188 -> 2204 ;
2205 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = Privileged"] ;
2185 -> 2205 ;
2206 [label="campaign <= 6.5\ngini = 0.255\nsamples = 40\nvalue = [34, 6]\nclass = Unprivileged"] ;
2184 -> 2206 ;
2207 [label="education=university.degree <= 0.5\ngini = 0.224\nsamples = 39\nvalue = [34, 5]\nclass = Unprivileged"] ;
2206 -> 2207 ;
2208 [label="education=basic.4y <= 0.5\ngini = 0.069\nsamples = 28\nvalue = [27, 1]\nclass = Unprivileged"] ;
2207 -> 2208 ;
2209 [label="gini = 0.0\nsamples = 25\nvalue = [25, 0]\nclass = Unprivileged"] ;
2208 -> 2209 ;
2210 [label="gini = 0.444\nsamples = 3\nvalue = [2, 1]\nclass = Unprivileged"] ;
2208 -> 2210 ;
2213 [label="day_of_week=fri <= 0.5\ngini = 0.463\nsamples = 11\nvalue = [7, 4]\nclass = Unprivileged"] ;
2207 -> 2213 ;
2214 [label="day_of_week=tue <= 0.5\ngini = 0.346\nsamples = 9\nvalue = [7, 2]\nclass = Unprivileged"] ;
2213 -> 2214 ;
2215 [label="euribor3m <= 1.275\ngini = 0.219\nsamples = 8\nvalue = [7, 1]\nclass = Unprivileged"] ;
2214 -> 2215 ;
2216 [label="gini = 0.0\nsamples = 6\nvalue = [6, 0]\nclass = Unprivileged"] ;
2215 -> 2216 ;
2217 [label="campaign <= 4.5\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = Unprivileged"] ;
2215 -> 2217 ;
2218 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Privileged"] ;
2217 -> 2218 ;
2219 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Unprivileged"] ;
2217 -> 2219 ;
2220 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Privileged"] ;
2214 -> 2220 ;
2221 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = Privileged"] ;
2213 -> 2221 ;
2222 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Privileged"] ;
2206 -> 2222 ;
2223 [label="pdays <= 502.0\ngini = 0.091\nsamples = 647\nvalue = [616.0, 31.0]\nclass = Unprivileged"] ;
2183 -> 2223 ;
2224 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Privileged"] ;
2223 -> 2224 ;
2225 [label="cons.price.idx <= 93.681\ngini = 0.089\nsamples = 646\nvalue = [616, 30]\nclass = Unprivileged"] ;
2223 -> 2225 ;
2226 [label="gini = 0.165\nsamples = 243\nvalue = [221, 22]\nclass = Unprivileged"] ;
2225 -> 2226 ;
2297 [label="day_of_week=mon <= 0.5\ngini = 0.039\nsamples = 403\nvalue = [395, 8]\nclass = Unprivileged"] ;
2225 -> 2297 ;
2298 [label="education=university.degree <= 0.5\ngini = 0.024\nsamples = 331\nvalue = [327, 4]\nclass = Unprivileged"] ;
2297 -> 2298 ;
2299 [label="campaign <= 5.5\ngini = 0.008\nsamples = 249\nvalue = [248.0, 1.0]\nclass = Unprivileged"] ;
2298 -> 2299 ;
2300 [label="gini = 0.0\nsamples = 231\nvalue = [231, 0]\nclass = Unprivileged"] ;
2299 -> 2300 ;
2301 [label="job=services <= 0.5\ngini = 0.105\nsamples = 18\nvalue = [17, 1]\nclass = Unprivileged"] ;
2299 -> 2301 ;
2302 [label="gini = 0.0\nsamples = 16\nvalue = [16, 0]\nclass = Unprivileged"] ;
2301 -> 2302 ;
2303 [label="housing=no <= 0.5\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = Unprivileged"] ;
2301 -> 2303 ;
2304 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Unprivileged"] ;
2303 -> 2304 ;
2305 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Privileged"] ;
2303 -> 2305 ;
2306 [label="housing=no <= 0.5\ngini = 0.07\nsamples = 82\nvalue = [79, 3]\nclass = Unprivileged"] ;
2298 -> 2306 ;
2307 [label="day_of_week=wed <= 0.5\ngini = 0.133\nsamples = 42\nvalue = [39, 3]\nclass = Unprivileged"] ;
2306 -> 2307 ;
2308 [label="job=management <= 0.5\ngini = 0.062\nsamples = 31\nvalue = [30, 1]\nclass = Unprivileged"] ;
2307 -> 2308 ;
2309 [label="gini = 0.0\nsamples = 26\nvalue = [26, 0]\nclass = Unprivileged"] ;
2308 -> 2309 ;
2310 [label="contact=telephone <= 0.5\ngini = 0.32\nsamples = 5\nvalue = [4, 1]\nclass = Unprivileged"] ;
2308 -> 2310 ;
2311 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Privileged"] ;
2310 -> 2311 ;
2312 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]\nclass = Unprivileged"] ;
2310 -> 2312 ;
2313 [label="duration <= 405.5\ngini = 0.298\nsamples = 11\nvalue = [9, 2]\nclass = Unprivileged"] ;
2307 -> 2313 ;
2314 [label="gini = 0.0\nsamples = 6\nvalue = [6, 0]\nclass = Unprivileged"] ;
2313 -> 2314 ;
2315 [label="euribor3m <= 4.962\ngini = 0.48\nsamples = 5\nvalue = [3, 2]\nclass = Unprivileged"] ;
2313 -> 2315 ;
2316 [label="euribor3m <= 4.857\ngini = 0.444\nsamples = 3\nvalue = [1, 2]\nclass = Privileged"] ;
2315 -> 2316 ;
2317 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Unprivileged"] ;
2316 -> 2317 ;
2318 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = Privileged"] ;
2316 -> 2318 ;
2319 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = Unprivileged"] ;
2315 -> 2319 ;
2320 [label="gini = 0.0\nsamples = 40\nvalue = [40, 0]\nclass = Unprivileged"] ;
2306 -> 2320 ;
2321 [label="duration <= 386.0\ngini = 0.105\nsamples = 72\nvalue = [68, 4]\nclass = Unprivileged"] ;
2297 -> 2321 ;
2322 [label="housing=yes <= 0.5\ngini = 0.5\nsamples = 4\nvalue = [2, 2]\nclass = Unprivileged"] ;
2321 -> 2322 ;
2323 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = Unprivileged"] ;
2322 -> 2323 ;
2324 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = Privileged"] ;
2322 -> 2324 ;
2325 [label="duration <= 430.5\ngini = 0.057\nsamples = 68\nvalue = [66, 2]\nclass = Unprivileged"] ;
2321 -> 2325 ;
2326 [label="gini = 0.0\nsamples = 52\nvalue = [52, 0]\nclass = Unprivileged"] ;
2325 -> 2326 ;
2327 [label="duration <= 433.0\ngini = 0.219\nsamples = 16\nvalue = [14, 2]\nclass = Unprivileged"] ;
2325 -> 2327 ;
2328 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = Privileged"] ;
2327 -> 2328 ;
2329 [label="gini = 0.0\nsamples = 14\nvalue = [14, 0]\nclass = Unprivileged"] ;
2327 -> 2329 ;
2330 [label="gini = 0.486\nsamples = 36\nvalue = [15, 21]\nclass = Privileged"] ;
1846 -> 2330 ;
2347 [label="pdays <= 505.5\ngini = 0.293\nsamples = 987\nvalue = [811, 176]\nclass = Unprivileged"] ;
1845 -> 2347 ;
2348 [label="campaign <= 1.5\ngini = 0.337\nsamples = 14\nvalue = [3, 11]\nclass = Privileged"] ;
2347 -> 2348 ;
2349 [label="gini = 0.0\nsamples = 8\nvalue = [0, 8]\nclass = Privileged"] ;
2348 -> 2349 ;
2350 [label="education=basic.6y <= 0.5\ngini = 0.5\nsamples = 6\nvalue = [3, 3]\nclass = Unprivileged"] ;
2348 -> 2350 ;
2351 [label="campaign <= 2.5\ngini = 0.375\nsamples = 4\nvalue = [3, 1]\nclass = Unprivileged"] ;
2350 -> 2351 ;
2352 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = Unprivileged"] ;
2351 -> 2352 ;
2353 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Privileged"] ;
2351 -> 2353 ;
2354 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = Privileged"] ;
2350 -> 2354 ;
2355 [label="cons.price.idx <= 93.858\ngini = 0.282\nsamples = 973\nvalue = [808, 165]\nclass = Unprivileged"] ;
2347 -> 2355 ;
2356 [label="duration <= 515.5\ngini = 0.363\nsamples = 433\nvalue = [330, 103]\nclass = Unprivileged"] ;
2355 -> 2356 ;
2357 [label="contact=telephone <= 0.5\ngini = 0.291\nsamples = 209\nvalue = [172, 37]\nclass = Unprivileged"] ;
2356 -> 2357 ;
2358 [label="duration <= 472.5\ngini = 0.272\nsamples = 203\nvalue = [170, 33]\nclass = Unprivileged"] ;
2357 -> 2358 ;
2359 [label="euribor3m <= 4.967\ngini = 0.18\nsamples = 80\nvalue = [72, 8]\nclass = Unprivileged"] ;
2358 -> 2359 ;
2360 [label="gini = 0.145\nsamples = 76\nvalue = [70, 6]\nclass = Unprivileged"] ;
2359 -> 2360 ;
2385 [label="marital=married <= 0.5\ngini = 0.5\nsamples = 4\nvalue = [2, 2]\nclass = Unprivileged"] ;
2359 -> 2385 ;
2386 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = Privileged"] ;
2385 -> 2386 ;
2387 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = Unprivileged"] ;
2385 -> 2387 ;
2388 [label="euribor3m <= 1.247\ngini = 0.324\nsamples = 123\nvalue = [98, 25]\nclass = Unprivileged"] ;
2358 -> 2388 ;
2389 [label="marital=single <= 0.5\ngini = 0.375\nsamples = 4\nvalue = [1, 3]\nclass = Privileged"] ;
2388 -> 2389 ;
2390 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = Privileged"] ;
2389 -> 2390 ;
2391 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Unprivileged"] ;
2389 -> 2391 ;
2392 [label="education=basic.6y <= 0.5\ngini = 0.301\nsamples = 119\nvalue = [97, 22]\nclass = Unprivileged"] ;
2388 -> 2392 ;
2393 [label="education=illiterate <= 0.5\ngini = 0.278\nsamples = 114\nvalue = [95, 19]\nclass = Unprivileged"] ;
2392 -> 2393 ;
2394 [label="job=entrepreneur <= 0.5\ngini = 0.268\nsamples = 113\nvalue = [95, 18]\nclass = Unprivileged"] ;
2393 -> 2394 ;
2395 [label="age <= 0.5\ngini = 0.25\nsamples = 109\nvalue = [93, 16]\nclass = Unprivileged"] ;
2394 -> 2395 ;
2396 [label="housing=yes <= 0.5\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = Unprivileged"] ;
2395 -> 2396 ;
2397 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Unprivileged"] ;
2396 -> 2397 ;
2398 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Privileged"] ;
2396 -> 2398 ;
2399 [label="campaign <= 2.5\ngini = 0.241\nsamples = 107\nvalue = [92.0, 15.0]\nclass = Unprivileged"] ;
2395 -> 2399 ;
2400 [label="housing=no <= 0.5\ngini = 0.289\nsamples = 80\nvalue = [66, 14]\nclass = Unprivileged"] ;
2399 -> 2400 ;
2401 [label="gini = 0.19\nsamples = 47\nvalue = [42, 5]\nclass = Unprivileged"] ;
2400 -> 2401 ;
2422 [label="marital=divorced <= 0.5\ngini = 0.397\nsamples = 33\nvalue = [24, 9]\nclass = Unprivileged"] ;
2400 -> 2422 ;
2423 [label="duration <= 506.5\ngini = 0.328\nsamples = 29\nvalue = [23, 6]\nclass = Unprivileged"] ;
2422 -> 2423 ;
2424 [label="day_of_week=thu <= 0.5\ngini = 0.227\nsamples = 23\nvalue = [20, 3]\nclass = Unprivileged"] ;
2423 -> 2424 ;
2425 [label="job=self-employed <= 0.5\ngini = 0.105\nsamples = 18\nvalue = [17, 1]\nclass = Unprivileged"] ;
2424 -> 2425 ;
2426 [label="gini = 0.0\nsamples = 16\nvalue = [16, 0]\nclass = Unprivileged"] ;
2425 -> 2426 ;
2427 [label="day_of_week=wed <= 0.5\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = Unprivileged"] ;
2425 -> 2427 ;
2428 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Unprivileged"] ;
2427 -> 2428 ;
2429 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Privileged"] ;
2427 -> 2429 ;
2430 [label="job=technician <= 0.5\ngini = 0.48\nsamples = 5\nvalue = [3, 2]\nclass = Unprivileged"] ;
2424 -> 2430 ;
2431 [label="cons.conf.idx <= -44.1\ngini = 0.444\nsamples = 3\nvalue = [1, 2]\nclass = Privileged"] ;
2430 -> 2431 ;
2432 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Unprivileged"] ;
2431 -> 2432 ;
2433 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = Privileged"] ;
2431 -> 2433 ;
2434 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = Unprivileged"] ;
2430 -> 2434 ;
2435 [label="job=technician <= 0.5\ngini = 0.5\nsamples = 6\nvalue = [3, 3]\nclass = Unprivileged"] ;
2423 -> 2435 ;
2436 [label="job=retired <= 0.5\ngini = 0.48\nsamples = 5\nvalue = [2, 3]\nclass = Privileged"] ;
2435 -> 2436 ;
2437 [label="day_of_week=mon <= 0.5\ngini = 0.375\nsamples = 4\nvalue = [1, 3]\nclass = Privileged"] ;
2436 -> 2437 ;
2438 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = Privileged"] ;
2437 -> 2438 ;
2439 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Unprivileged"] ;
2437 -> 2439 ;
2440 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Unprivileged"] ;
2436 -> 2440 ;
2441 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Unprivileged"] ;
2435 -> 2441 ;
2442 [label="euribor3m <= 1.322\ngini = 0.375\nsamples = 4\nvalue = [1, 3]\nclass = Privileged"] ;
2422 -> 2442 ;
2443 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Unprivileged"] ;
2442 -> 2443 ;
2444 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = Privileged"] ;
2442 -> 2444 ;
2445 [label="day_of_week=wed <= 0.5\ngini = 0.071\nsamples = 27\nvalue = [26, 1]\nclass = Unprivileged"] ;
2399 -> 2445 ;
2446 [label="gini = 0.0\nsamples = 23\nvalue = [23, 0]\nclass = Unprivileged"] ;
2445 -> 2446 ;
2447 [label="duration <= 510.0\ngini = 0.375\nsamples = 4\nvalue = [3, 1]\nclass = Unprivileged"] ;
2445 -> 2447 ;
2448 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = Unprivileged"] ;
2447 -> 2448 ;
2449 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Privileged"] ;
2447 -> 2449 ;
2450 [label="duration <= 495.0\ngini = 0.5\nsamples = 4\nvalue = [2, 2]\nclass = Unprivileged"] ;
2394 -> 2450 ;
2451 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = Privileged"] ;
2450 -> 2451 ;
2452 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = Unprivileged"] ;
2450 -> 2452 ;
2453 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Privileged"] ;
2393 -> 2453 ;
2454 [label="day_of_week=tue <= 0.5\ngini = 0.48\nsamples = 5\nvalue = [2, 3]\nclass = Privileged"] ;
2392 -> 2454 ;
2455 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = Privileged"] ;
2454 -> 2455 ;
2456 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = Unprivileged"] ;
2454 -> 2456 ;
2457 [label="gini = 0.444\nsamples = 6\nvalue = [2, 4]\nclass = Privileged"] ;
2357 -> 2457 ;
2462 [label="euribor3m <= 4.098\ngini = 0.416\nsamples = 224\nvalue = [158, 66]\nclass = Unprivileged"] ;
2356 -> 2462 ;
2463 [label="poutcome=failure <= 0.5\ngini = 0.462\nsamples = 127\nvalue = [81, 46]\nclass = Unprivileged"] ;
2462 -> 2463 ;
2464 [label="marital=single <= 0.5\ngini = 0.488\nsamples = 95\nvalue = [55, 40]\nclass = Unprivileged"] ;
2463 -> 2464 ;
2465 [label="duration <= 557.5\ngini = 0.444\nsamples = 63\nvalue = [42, 21]\nclass = Unprivileged"] ;
2464 -> 2465 ;
2466 [label="job=blue-collar <= 0.5\ngini = 0.252\nsamples = 27\nvalue = [23, 4]\nclass = Unprivileged"] ;
2465 -> 2466 ;
2467 [label="campaign <= 2.5\ngini = 0.346\nsamples = 18\nvalue = [14, 4]\nclass = Unprivileged"] ;
2466 -> 2467 ;
2468 [label="gini = 0.291\nsamples = 17\nvalue = [14, 3]\nclass = Unprivileged"] ;
2467 -> 2468 ;
2477 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Privileged"] ;
2467 -> 2477 ;
2478 [label="gini = 0.0\nsamples = 9\nvalue = [9, 0]\nclass = Unprivileged"] ;
2466 -> 2478 ;
2479 [label="duration <= 565.5\ngini = 0.498\nsamples = 36\nvalue = [19, 17]\nclass = Unprivileged"] ;
2465 -> 2479 ;
2480 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4]\nclass = Privileged"] ;
2479 -> 2480 ;
2481 [label="campaign <= 2.5\ngini = 0.482\nsamples = 32\nvalue = [19, 13]\nclass = Unprivileged"] ;
2479 -> 2481 ;
2482 [label="job=entrepreneur <= 0.5\ngini = 0.435\nsamples = 25\nvalue = [17, 8]\nclass = Unprivileged"] ;
2481 -> 2482 ;
2483 [label="day_of_week=tue <= 0.5\ngini = 0.386\nsamples = 23\nvalue = [17, 6]\nclass = Unprivileged"] ;
2482 -> 2483 ;
2484 [label="duration <= 592.0\ngini = 0.32\nsamples = 20\nvalue = [16, 4]\nclass = Unprivileged"] ;
2483 -> 2484 ;
2485 [label="job=unemployed <= 0.5\ngini = 0.142\nsamples = 13\nvalue = [12, 1]\nclass = Unprivileged"] ;
2484 -> 2485 ;
2486 [label="gini = 0.0\nsamples = 12\nvalue = [12, 0]\nclass = Unprivileged"] ;
2485 -> 2486 ;
2487 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Privileged"] ;
2485 -> 2487 ;
2488 [label="euribor3m <= 2.715\ngini = 0.49\nsamples = 7\nvalue = [4, 3]\nclass = Unprivileged"] ;
2484 -> 2488 ;
2489 [label="job=admin. <= 0.5\ngini = 0.48\nsamples = 5\nvalue = [2, 3]\nclass = Privileged"] ;
2488 -> 2489 ;
2490 [label="job=technician <= 0.5\ngini = 0.444\nsamples = 3\nvalue = [2, 1]\nclass = Unprivileged"] ;
2489 -> 2490 ;
2491 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = Unprivileged"] ;
2490 -> 2491 ;
2492 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Privileged"] ;
2490 -> 2492 ;
2493 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = Privileged"] ;
2489 -> 2493 ;
2494 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = Unprivileged"] ;
2488 -> 2494 ;
2495 [label="job=services <= 0.5\ngini = 0.444\nsamples = 3\nvalue = [1, 2]\nclass = Privileged"] ;
2483 -> 2495 ;
2496 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = Privileged"] ;
2495 -> 2496 ;
2497 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Unprivileged"] ;
2495 -> 2497 ;
2498 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = Privileged"] ;
2482 -> 2498 ;
2499 [label="housing=yes <= 0.5\ngini = 0.408\nsamples = 7\nvalue = [2, 5]\nclass = Privileged"] ;
2481 -> 2499 ;
2500 [label="day_of_week=thu <= 0.5\ngini = 0.444\nsamples = 3\nvalue = [2, 1]\nclass = Unprivileged"] ;
2499 -> 2500 ;
2501 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = Unprivileged"] ;
2500 -> 2501 ;
2502 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Privileged"] ;
2500 -> 2502 ;
2503 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4]\nclass = Privileged"] ;
2499 -> 2503 ;
2504 [label="euribor3m <= 1.275\ngini = 0.482\nsamples = 32\nvalue = [13, 19]\nclass = Privileged"] ;
2464 -> 2504 ;
2505 [label="housing=yes <= 0.5\ngini = 0.346\nsamples = 9\nvalue = [7, 2]\nclass = Unprivileged"] ;
2504 -> 2505 ;
2506 [label="gini = 0.0\nsamples = 6\nvalue = [6, 0]\nclass = Unprivileged"] ;
2505 -> 2506 ;
2507 [label="job=technician <= 0.5\ngini = 0.444\nsamples = 3\nvalue = [1, 2]\nclass = Privileged"] ;
2505 -> 2507 ;
2508 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = Privileged"] ;
2507 -> 2508 ;
2509 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Unprivileged"] ;
2507 -> 2509 ;
2510 [label="duration <= 579.5\ngini = 0.386\nsamples = 23\nvalue = [6, 17]\nclass = Privileged"] ;
2504 -> 2510 ;
2511 [label="education=basic.4y <= 0.5\ngini = 0.208\nsamples = 17\nvalue = [2, 15]\nclass = Privileged"] ;
2510 -> 2511 ;
2512 [label="education=high.school <= 0.5\ngini = 0.117\nsamples = 16\nvalue = [1, 15]\nclass = Privileged"] ;
2511 -> 2512 ;
2513 [label="gini = 0.0\nsamples = 12\nvalue = [0, 12]\nclass = Privileged"] ;
2512 -> 2513 ;
2514 [label="duration <= 545.5\ngini = 0.375\nsamples = 4\nvalue = [1, 3]\nclass = Privileged"] ;
2512 -> 2514 ;
2515 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = Unprivileged"] ;
2514 -> 2515 ;
2518 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = Privileged"] ;
2514 -> 2518 ;
2519 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Unprivileged"] ;
2511 -> 2519 ;
2520 [label="education=basic.9y <= 0.5\ngini = 0.444\nsamples = 6\nvalue = [4, 2]\nclass = Unprivileged"] ;
2510 -> 2520 ;
2521 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]\nclass = Unprivileged"] ;
2520 -> 2521 ;
2522 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = Privileged"] ;
2520 -> 2522 ;
2523 [label="previous <= 1.5\ngini = 0.305\nsamples = 32\nvalue = [26, 6]\nclass = Unprivileged"] ;
2463 -> 2523 ;
2524 [label="job=management <= 0.5\ngini = 0.271\nsamples = 31\nvalue = [26, 5]\nclass = Unprivileged"] ;
2523 -> 2524 ;
2525 [label="gini = 0.231\nsamples = 30\nvalue = [26, 4]\nclass = Unprivileged"] ;
2524 -> 2525 ;
2538 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Privileged"] ;
2524 -> 2538 ;
2539 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Privileged"] ;
2523 -> 2539 ;
2540 [label="gini = 0.327\nsamples = 97\nvalue = [77, 20]\nclass = Unprivileged"] ;
2462 -> 2540 ;
2589 [label="gini = 0.203\nsamples = 540\nvalue = [478, 62]\nclass = Unprivileged"] ;
2355 -> 2589 ;
2784 [label="duration <= 835.5\ngini = 0.499\nsamples = 1511\nvalue = [783, 728]\nclass = Unprivileged"] ;
1386 -> 2784 ;
2785 [label="euribor3m <= 1.402\ngini = 0.473\nsamples = 795\nvalue = [490, 305]\nclass = Unprivileged"] ;
2784 -> 2785 ;
2786 [label="euribor3m <= 1.349\ngini = 0.459\nsamples = 146\nvalue = [52, 94]\nclass = Privileged"] ;
2785 -> 2786 ;
2787 [label="education=professional.course <= 0.5\ngini = 0.481\nsamples = 124\nvalue = [50, 74]\nclass = Privileged"] ;
2786 -> 2787 ;
2788 [label="duration <= 645.0\ngini = 0.452\nsamples = 107\nvalue = [37, 70]\nclass = Privileged"] ;
2787 -> 2788 ;
2789 [label="duration <= 640.5\ngini = 0.491\nsamples = 30\nvalue = [17, 13]\nclass = Unprivileged"] ;
2788 -> 2789 ;
2790 [label="duration <= 611.5\ngini = 0.497\nsamples = 24\nvalue = [11, 13]\nclass = Privileged"] ;
2789 -> 2790 ;
2791 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = Privileged"] ;
2790 -> 2791 ;
2792 [label="education=high.school <= 0.5\ngini = 0.499\nsamples = 21\nvalue = [11, 10]\nclass = Unprivileged"] ;
2790 -> 2792 ;
2793 [label="previous <= 0.5\ngini = 0.459\nsamples = 14\nvalue = [5, 9]\nclass = Privileged"] ;
2792 -> 2793 ;
2794 [label="euribor3m <= 1.317\ngini = 0.219\nsamples = 8\nvalue = [1, 7]\nclass = Privileged"] ;
2793 -> 2794 ;
2795 [label="gini = 0.0\nsamples = 7\nvalue = [0, 7]\nclass = Privileged"] ;
2794 -> 2795 ;
2796 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Unprivileged"] ;
2794 -> 2796 ;
2797 [label="marital=married <= 0.5\ngini = 0.444\nsamples = 6\nvalue = [4, 2]\nclass = Unprivileged"] ;
2793 -> 2797 ;
2798 [label="job=services <= 0.5\ngini = 0.444\nsamples = 3\nvalue = [1, 2]\nclass = Privileged"] ;
2797 -> 2798 ;
2799 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = Privileged"] ;
2798 -> 2799 ;
2800 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Unprivileged"] ;
2798 -> 2800 ;
2801 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = Unprivileged"] ;
2797 -> 2801 ;
2802 [label="contact=cellular <= 0.5\ngini = 0.245\nsamples = 7\nvalue = [6, 1]\nclass = Unprivileged"] ;
2792 -> 2802 ;
2803 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Privileged"] ;
2802 -> 2803 ;
2804 [label="gini = 0.0\nsamples = 6\nvalue = [6, 0]\nclass = Unprivileged"] ;
2802 -> 2804 ;
2805 [label="gini = 0.0\nsamples = 6\nvalue = [6, 0]\nclass = Unprivileged"] ;
2789 -> 2805 ;
2806 [label="duration <= 658.0\ngini = 0.385\nsamples = 77\nvalue = [20.0, 57.0]\nclass = Privileged"] ;
2788 -> 2806 ;
2807 [label="gini = 0.0\nsamples = 10\nvalue = [0, 10]\nclass = Privileged"] ;
2806 -> 2807 ;
2808 [label="marital=married <= 0.5\ngini = 0.419\nsamples = 67\nvalue = [20, 47]\nclass = Privileged"] ;
2806 -> 2808 ;
2809 [label="duration <= 758.5\ngini = 0.491\nsamples = 30\nvalue = [13, 17]\nclass = Privileged"] ;
2808 -> 2809 ;
2810 [label="housing=yes <= 0.5\ngini = 0.444\nsamples = 21\nvalue = [7, 14]\nclass = Privileged"] ;
2809 -> 2810 ;
2811 [label="gini = 0.0\nsamples = 8\nvalue = [0, 8]\nclass = Privileged"] ;
2810 -> 2811 ;
2812 [label="day_of_week=fri <= 0.5\ngini = 0.497\nsamples = 13\nvalue = [7, 6]\nclass = Unprivileged"] ;
2810 -> 2812 ;
2813 [label="gini = 0.346\nsamples = 9\nvalue = [7, 2]\nclass = Unprivileged"] ;
2812 -> 2813 ;
2816 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4]\nclass = Privileged"] ;
2812 -> 2816 ;
2817 [label="day_of_week=wed <= 0.5\ngini = 0.444\nsamples = 9\nvalue = [6, 3]\nclass = Unprivileged"] ;
2809 -> 2817 ;
2818 [label="job=student <= 0.5\ngini = 0.375\nsamples = 8\nvalue = [6, 2]\nclass = Unprivileged"] ;
2817 -> 2818 ;
2819 [label="euribor3m <= 1.258\ngini = 0.245\nsamples = 7\nvalue = [6, 1]\nclass = Unprivileged"] ;
2818 -> 2819 ;
2820 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = Unprivileged"] ;
2819 -> 2820 ;
2823 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0]\nclass = Unprivileged"] ;
2819 -> 2823 ;
2824 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Privileged"] ;
2818 -> 2824 ;
2825 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Privileged"] ;
2817 -> 2825 ;
2826 [label="age <= 0.5\ngini = 0.307\nsamples = 37\nvalue = [7, 30]\nclass = Privileged"] ;
2808 -> 2826 ;
2827 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Unprivileged"] ;
2826 -> 2827 ;
2828 [label="gini = 0.278\nsamples = 36\nvalue = [6, 30]\nclass = Privileged"] ;
2826 -> 2828 ;
2841 [label="duration <= 696.0\ngini = 0.36\nsamples = 17\nvalue = [13, 4]\nclass = Unprivileged"] ;
2787 -> 2841 ;
2842 [label="day_of_week=fri <= 0.5\ngini = 0.5\nsamples = 8\nvalue = [4, 4]\nclass = Unprivileged"] ;
2841 -> 2842 ;
2843 [label="gini = 0.444\nsamples = 6\nvalue = [4, 2]\nclass = Unprivileged"] ;
2842 -> 2843 ;
2848 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = Privileged"] ;
2842 -> 2848 ;
2849 [label="gini = 0.0\nsamples = 9\nvalue = [9, 0]\nclass = Unprivileged"] ;
2841 -> 2849 ;
2850 [label="job=entrepreneur <= 0.5\ngini = 0.165\nsamples = 22\nvalue = [2, 20]\nclass = Privileged"] ;
2786 -> 2850 ;
2851 [label="poutcome=failure <= 0.5\ngini = 0.095\nsamples = 20\nvalue = [1, 19]\nclass = Privileged"] ;
2850 -> 2851 ;
2852 [label="gini = 0.0\nsamples = 16\nvalue = [0, 16]\nclass = Privileged"] ;
2851 -> 2852 ;
2853 [label="job=admin. <= 0.5\ngini = 0.375\nsamples = 4\nvalue = [1, 3]\nclass = Privileged"] ;
2851 -> 2853 ;
2854 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = Privileged"] ;
2853 -> 2854 ;
2855 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Unprivileged"] ;
2853 -> 2855 ;
2856 [label="marital=married <= 0.5\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = Unprivileged"] ;
2850 -> 2856 ;
2857 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Unprivileged"] ;
2856 -> 2857 ;
2858 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Privileged"] ;
2856 -> 2858 ;
2859 [label="euribor3m <= 4.96\ngini = 0.439\nsamples = 649\nvalue = [438, 211]\nclass = Unprivileged"] ;
2785 -> 2859 ;
2860 [label="loan=no <= 0.5\ngini = 0.374\nsamples = 382\nvalue = [287, 95]\nclass = Unprivileged"] ;
2859 -> 2860 ;
2861 [label="duration <= 806.5\ngini = 0.484\nsamples = 56\nvalue = [33, 23]\nclass = Unprivileged"] ;
2860 -> 2861 ;
2862 [label="marital=divorced <= 0.5\ngini = 0.461\nsamples = 50\nvalue = [32, 18]\nclass = Unprivileged"] ;
2861 -> 2862 ;
2863 [label="housing=no <= 0.5\ngini = 0.422\nsamples = 43\nvalue = [30, 13]\nclass = Unprivileged"] ;
2862 -> 2863 ;
2864 [label="duration <= 670.5\ngini = 0.477\nsamples = 28\nvalue = [17, 11]\nclass = Unprivileged"] ;
2863 -> 2864 ;
2865 [label="education=high.school <= 0.5\ngini = 0.375\nsamples = 12\nvalue = [9, 3]\nclass = Unprivileged"] ;
2864 -> 2865 ;
2866 [label="gini = 0.0\nsamples = 8\nvalue = [8, 0]\nclass = Unprivileged"] ;
2865 -> 2866 ;
2867 [label="euribor3m <= 4.438\ngini = 0.375\nsamples = 4\nvalue = [1, 3]\nclass = Privileged"] ;
2865 -> 2867 ;
2868 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Unprivileged"] ;
2867 -> 2868 ;
2869 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = Privileged"] ;
2867 -> 2869 ;
2870 [label="education=basic.4y <= 0.5\ngini = 0.5\nsamples = 16\nvalue = [8, 8]\nclass = Unprivileged"] ;
2864 -> 2870 ;
2871 [label="job=blue-collar <= 0.5\ngini = 0.49\nsamples = 14\nvalue = [6, 8]\nclass = Privileged"] ;
2870 -> 2871 ;
2872 [label="month=apr <= 0.5\ngini = 0.48\nsamples = 10\nvalue = [6, 4]\nclass = Unprivileged"] ;
2871 -> 2872 ;
2873 [label="euribor3m <= 4.959\ngini = 0.375\nsamples = 8\nvalue = [6, 2]\nclass = Unprivileged"] ;
2872 -> 2873 ;
2874 [label="day_of_week=mon <= 0.5\ngini = 0.245\nsamples = 7\nvalue = [6, 1]\nclass = Unprivileged"] ;
2873 -> 2874 ;
2875 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0]\nclass = Unprivileged"] ;
2874 -> 2875 ;
2876 [label="education=university.degree <= 0.5\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = Unprivileged"] ;
2874 -> 2876 ;
2877 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Unprivileged"] ;
2876 -> 2877 ;
2878 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Privileged"] ;
2876 -> 2878 ;
2879 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Privileged"] ;
2873 -> 2879 ;
2880 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = Privileged"] ;
2872 -> 2880 ;
2881 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4]\nclass = Privileged"] ;
2871 -> 2881 ;
2882 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = Unprivileged"] ;
2870 -> 2882 ;
2883 [label="job=technician <= 0.5\ngini = 0.231\nsamples = 15\nvalue = [13, 2]\nclass = Unprivileged"] ;
2863 -> 2883 ;
2884 [label="campaign <= 2.5\ngini = 0.133\nsamples = 14\nvalue = [13, 1]\nclass = Unprivileged"] ;
2883 -> 2884 ;
2885 [label="gini = 0.0\nsamples = 10\nvalue = [10, 0]\nclass = Unprivileged"] ;
2884 -> 2885 ;
2886 [label="job=services <= 0.5\ngini = 0.375\nsamples = 4\nvalue = [3, 1]\nclass = Unprivileged"] ;
2884 -> 2886 ;
2887 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = Unprivileged"] ;
2886 -> 2887 ;
2888 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Privileged"] ;
2886 -> 2888 ;
2889 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Privileged"] ;
2883 -> 2889 ;
2890 [label="contact=cellular <= 0.5\ngini = 0.408\nsamples = 7\nvalue = [2, 5]\nclass = Privileged"] ;
2862 -> 2890 ;
2891 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = Unprivileged"] ;
2890 -> 2891 ;
2892 [label="gini = 0.0\nsamples = 5\nvalue = [0, 5]\nclass = Privileged"] ;
2890 -> 2892 ;
2893 [label="age <= 0.5\ngini = 0.278\nsamples = 6\nvalue = [1, 5]\nclass = Privileged"] ;
2861 -> 2893 ;
2894 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Unprivileged"] ;
2893 -> 2894 ;
2895 [label="gini = 0.0\nsamples = 5\nvalue = [0, 5]\nclass = Privileged"] ;
2893 -> 2895 ;
2896 [label="euribor3m <= 1.481\ngini = 0.344\nsamples = 326\nvalue = [254.0, 72.0]\nclass = Unprivileged"] ;
2860 -> 2896 ;
2897 [label="education=university.degree <= 0.5\ngini = 0.177\nsamples = 51\nvalue = [46, 5]\nclass = Unprivileged"] ;
2896 -> 2897 ;
2898 [label="gini = 0.0\nsamples = 35\nvalue = [35, 0]\nclass = Unprivileged"] ;
2897 -> 2898 ;
2899 [label="campaign <= 3.5\ngini = 0.43\nsamples = 16\nvalue = [11, 5]\nclass = Unprivileged"] ;
2897 -> 2899 ;
2900 [label="euribor3m <= 1.425\ngini = 0.337\nsamples = 14\nvalue = [11, 3]\nclass = Unprivileged"] ;
2899 -> 2900 ;
2901 [label="duration <= 674.0\ngini = 0.26\nsamples = 13\nvalue = [11, 2]\nclass = Unprivileged"] ;
2900 -> 2901 ;
2902 [label="gini = 0.0\nsamples = 6\nvalue = [6, 0]\nclass = Unprivileged"] ;
2901 -> 2902 ;
2903 [label="duration <= 723.5\ngini = 0.408\nsamples = 7\nvalue = [5, 2]\nclass = Unprivileged"] ;
2901 -> 2903 ;
2904 [label="day_of_week=wed <= 0.5\ngini = 0.444\nsamples = 3\nvalue = [1, 2]\nclass = Privileged"] ;
2903 -> 2904 ;
2905 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = Privileged"] ;
2904 -> 2905 ;
2906 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Unprivileged"] ;
2904 -> 2906 ;
2907 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]\nclass = Unprivileged"] ;
2903 -> 2907 ;
2908 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Privileged"] ;
2900 -> 2908 ;
2909 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = Privileged"] ;
2899 -> 2909 ;
2910 [label="euribor3m <= 4.136\ngini = 0.369\nsamples = 275\nvalue = [208, 67]\nclass = Unprivileged"] ;
2896 -> 2910 ;
2911 [label="duration <= 647.5\ngini = 0.464\nsamples = 63\nvalue = [40, 23]\nclass = Unprivileged"] ;
2910 -> 2911 ;
2912 [label="contact=telephone <= 0.5\ngini = 0.231\nsamples = 15\nvalue = [13, 2]\nclass = Unprivileged"] ;
2911 -> 2912 ;
2913 [label="duration <= 623.5\ngini = 0.133\nsamples = 14\nvalue = [13, 1]\nclass = Unprivileged"] ;
2912 -> 2913 ;
2914 [label="job=services <= 0.5\ngini = 0.375\nsamples = 4\nvalue = [3, 1]\nclass = Unprivileged"] ;
2913 -> 2914 ;
2915 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = Unprivileged"] ;
2914 -> 2915 ;
2916 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Privileged"] ;
2914 -> 2916 ;
2917 [label="gini = 0.0\nsamples = 10\nvalue = [10, 0]\nclass = Unprivileged"] ;
2913 -> 2917 ;
2918 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Privileged"] ;
2912 -> 2918 ;
2919 [label="job=management <= 0.5\ngini = 0.492\nsamples = 48\nvalue = [27, 21]\nclass = Unprivileged"] ;
2911 -> 2919 ;
2920 [label="education=high.school <= 0.5\ngini = 0.48\nsamples = 45\nvalue = [27, 18]\nclass = Unprivileged"] ;
2919 -> 2920 ;
2921 [label="day_of_week=thu <= 0.5\ngini = 0.412\nsamples = 31\nvalue = [22, 9]\nclass = Unprivileged"] ;
2920 -> 2921 ;
2922 [label="marital=divorced <= 0.5\ngini = 0.476\nsamples = 23\nvalue = [14, 9]\nclass = Unprivileged"] ;
2921 -> 2922 ;
2923 [label="job=blue-collar <= 0.5\ngini = 0.444\nsamples = 21\nvalue = [14, 7]\nclass = Unprivileged"] ;
2922 -> 2923 ;
2924 [label="education=university.degree <= 0.5\ngini = 0.484\nsamples = 17\nvalue = [10, 7]\nclass = Unprivileged"] ;
2923 -> 2924 ;
2925 [label="job=services <= 0.5\ngini = 0.32\nsamples = 5\nvalue = [1, 4]\nclass = Privileged"] ;
2924 -> 2925 ;
2926 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4]\nclass = Privileged"] ;
2925 -> 2926 ;
2927 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Unprivileged"] ;
2925 -> 2927 ;
2928 [label="gini = 0.375\nsamples = 12\nvalue = [9, 3]\nclass = Unprivileged"] ;
2924 -> 2928 ;
2937 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]\nclass = Unprivileged"] ;
2923 -> 2937 ;
2938 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = Privileged"] ;
2922 -> 2938 ;
2939 [label="gini = 0.0\nsamples = 8\nvalue = [8, 0]\nclass = Unprivileged"] ;
2921 -> 2939 ;
2940 [label="campaign <= 1.5\ngini = 0.459\nsamples = 14\nvalue = [5, 9]\nclass = Privileged"] ;
2920 -> 2940 ;
2941 [label="duration <= 788.0\ngini = 0.219\nsamples = 8\nvalue = [1, 7]\nclass = Privileged"] ;
2940 -> 2941 ;
2942 [label="gini = 0.0\nsamples = 7\nvalue = [0, 7]\nclass = Privileged"] ;
2941 -> 2942 ;
2943 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Unprivileged"] ;
2941 -> 2943 ;
2944 [label="day_of_week=thu <= 0.5\ngini = 0.444\nsamples = 6\nvalue = [4, 2]\nclass = Unprivileged"] ;
2940 -> 2944 ;
2945 [label="gini = 0.5\nsamples = 4\nvalue = [2, 2]\nclass = Unprivileged"] ;
2944 -> 2945 ;
2950 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = Unprivileged"] ;
2944 -> 2950 ;
2951 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = Privileged"] ;
2919 -> 2951 ;
2952 [label="age <= 0.5\ngini = 0.329\nsamples = 212\nvalue = [168, 44]\nclass = Unprivileged"] ;
2910 -> 2952 ;
2953 [label="gini = 0.469\nsamples = 8\nvalue = [3, 5]\nclass = Privileged"] ;
2952 -> 2953 ;
2960 [label="job=blue-collar <= 0.5\ngini = 0.309\nsamples = 204\nvalue = [165, 39]\nclass = Unprivileged"] ;
2952 -> 2960 ;
2961 [label="cons.conf.idx <= -41.9\ngini = 0.251\nsamples = 156\nvalue = [133, 23]\nclass = Unprivileged"] ;
2960 -> 2961 ;
2962 [label="poutcome=nonexistent <= 0.5\ngini = 0.089\nsamples = 43\nvalue = [41, 2]\nclass = Unprivileged"] ;
2961 -> 2962 ;
2963 [label="campaign <= 2.5\ngini = 0.375\nsamples = 4\nvalue = [3, 1]\nclass = Unprivileged"] ;
2962 -> 2963 ;
2964 [label="job=admin. <= 0.5\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = Unprivileged"] ;
2963 -> 2964 ;
2965 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Unprivileged"] ;
2964 -> 2965 ;
2966 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Privileged"] ;
2964 -> 2966 ;
2967 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = Unprivileged"] ;
2963 -> 2967 ;
2968 [label="job=services <= 0.5\ngini = 0.05\nsamples = 39\nvalue = [38, 1]\nclass = Unprivileged"] ;
2962 -> 2968 ;
2969 [label="gini = 0.0\nsamples = 34\nvalue = [34, 0]\nclass = Unprivileged"] ;
2968 -> 2969 ;
2970 [label="day_of_week=fri <= 0.5\ngini = 0.32\nsamples = 5\nvalue = [4, 1]\nclass = Unprivileged"] ;
2968 -> 2970 ;
2971 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]\nclass = Unprivileged"] ;
2970 -> 2971 ;
2972 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Privileged"] ;
2970 -> 2972 ;
2973 [label="gini = 0.303\nsamples = 113\nvalue = [92, 21]\nclass = Unprivileged"] ;
2961 -> 2973 ;
3032 [label="day_of_week=fri <= 0.5\ngini = 0.444\nsamples = 48\nvalue = [32, 16]\nclass = Unprivileged"] ;
2960 -> 3032 ;
3033 [label="emp.var.rate <= 0.5\ngini = 0.375\nsamples = 40\nvalue = [30, 10]\nclass = Unprivileged"] ;
3032 -> 3033 ;
3034 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Privileged"] ;
3033 -> 3034 ;
3035 [label="gini = 0.355\nsamples = 39\nvalue = [30, 9]\nclass = Unprivileged"] ;
3033 -> 3035 ;
3062 [label="duration <= 721.5\ngini = 0.375\nsamples = 8\nvalue = [2, 6]\nclass = Privileged"] ;
3032 -> 3062 ;
3063 [label="gini = 0.0\nsamples = 6\nvalue = [0, 6]\nclass = Privileged"] ;
3062 -> 3063 ;
3064 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = Unprivileged"] ;
3062 -> 3064 ;
3065 [label="euribor3m <= 4.965\ngini = 0.491\nsamples = 267\nvalue = [151, 116]\nclass = Unprivileged"] ;
2859 -> 3065 ;
3066 [label="duration <= 682.0\ngini = 0.475\nsamples = 204\nvalue = [125.0, 79.0]\nclass = Unprivileged"] ;
3065 -> 3066 ;
3067 [label="gini = 0.401\nsamples = 72\nvalue = [52, 20]\nclass = Unprivileged"] ;
3066 -> 3067 ;
3104 [label="duration <= 695.5\ngini = 0.494\nsamples = 132\nvalue = [73, 59]\nclass = Unprivileged"] ;
3066 -> 3104 ;
3105 [label="marital=married <= 0.5\ngini = 0.408\nsamples = 14\nvalue = [4, 10]\nclass = Privileged"] ;
3104 -> 3105 ;
3106 [label="gini = 0.5\nsamples = 8\nvalue = [4, 4]\nclass = Unprivileged"] ;
3105 -> 3106 ;
3113 [label="gini = 0.0\nsamples = 6\nvalue = [0, 6]\nclass = Privileged"] ;
3105 -> 3113 ;
3114 [label="loan=no <= 0.5\ngini = 0.486\nsamples = 118\nvalue = [69, 49]\nclass = Unprivileged"] ;
3104 -> 3114 ;
3115 [label="education=basic.6y <= 0.5\ngini = 0.26\nsamples = 13\nvalue = [11, 2]\nclass = Unprivileged"] ;
3114 -> 3115 ;
3116 [label="gini = 0.0\nsamples = 11\nvalue = [11, 0]\nclass = Unprivileged"] ;
3115 -> 3116 ;
3117 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = Privileged"] ;
3115 -> 3117 ;
3118 [label="marital=divorced <= 0.5\ngini = 0.495\nsamples = 105\nvalue = [58.0, 47.0]\nclass = Unprivileged"] ;
3114 -> 3118 ;
3119 [label="education=basic.6y <= 0.5\ngini = 0.488\nsamples = 95\nvalue = [55, 40]\nclass = Unprivileged"] ;
3118 -> 3119 ;
3120 [label="gini = 0.495\nsamples = 89\nvalue = [49, 40]\nclass = Unprivileged"] ;
3119 -> 3120 ;
3187 [label="gini = 0.0\nsamples = 6\nvalue = [6, 0]\nclass = Unprivileged"] ;
3119 -> 3187 ;
3188 [label="duration <= 782.0\ngini = 0.42\nsamples = 10\nvalue = [3, 7]\nclass = Privileged"] ;
3118 -> 3188 ;
3189 [label="gini = 0.0\nsamples = 6\nvalue = [0, 6]\nclass = Privileged"] ;
3188 -> 3189 ;
3190 [label="housing=no <= 0.5\ngini = 0.375\nsamples = 4\nvalue = [3, 1]\nclass = Unprivileged"] ;
3188 -> 3190 ;
3191 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = Unprivileged"] ;
3190 -> 3191 ;
3192 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Privileged"] ;
3190 -> 3192 ;
3193 [label="duration <= 771.5\ngini = 0.485\nsamples = 63\nvalue = [26, 37]\nclass = Privileged"] ;
3065 -> 3193 ;
3194 [label="education=high.school <= 0.5\ngini = 0.499\nsamples = 54\nvalue = [26, 28]\nclass = Privileged"] ;
3193 -> 3194 ;
3195 [label="campaign <= 4.5\ngini = 0.495\nsamples = 40\nvalue = [22, 18]\nclass = Unprivileged"] ;
3194 -> 3195 ;
3196 [label="euribor3m <= 4.969\ngini = 0.498\nsamples = 32\nvalue = [15, 17]\nclass = Privileged"] ;
3195 -> 3196 ;
3197 [label="loan=yes <= 0.5\ngini = 0.483\nsamples = 27\nvalue = [11, 16]\nclass = Privileged"] ;
3196 -> 3197 ;
3198 [label="job=management <= 0.5\ngini = 0.454\nsamples = 23\nvalue = [8, 15]\nclass = Privileged"] ;
3197 -> 3198 ;
3199 [label="day_of_week=wed <= 0.5\ngini = 0.434\nsamples = 22\nvalue = [7.0, 15.0]\nclass = Privileged"] ;
3198 -> 3199 ;
3200 [label="job=admin. <= 0.5\ngini = 0.388\nsamples = 19\nvalue = [5, 14]\nclass = Privileged"] ;
3199 -> 3200 ;
3201 [label="education=basic.6y <= 0.5\ngini = 0.18\nsamples = 10\nvalue = [1, 9]\nclass = Privileged"] ;
3200 -> 3201 ;
3202 [label="gini = 0.0\nsamples = 8\nvalue = [0, 8]\nclass = Privileged"] ;
3201 -> 3202 ;
3203 [label="marital=divorced <= 0.5\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = Unprivileged"] ;
3201 -> 3203 ;
3204 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Privileged"] ;
3203 -> 3204 ;
3205 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Unprivileged"] ;
3203 -> 3205 ;
3206 [label="housing=no <= 0.5\ngini = 0.494\nsamples = 9\nvalue = [4, 5]\nclass = Privileged"] ;
3200 -> 3206 ;
3207 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = Unprivileged"] ;
3206 -> 3207 ;
3208 [label="campaign <= 2.5\ngini = 0.408\nsamples = 7\nvalue = [2, 5]\nclass = Privileged"] ;
3206 -> 3208 ;
3209 [label="gini = 0.0\nsamples = 5\nvalue = [0, 5]\nclass = Privileged"] ;
3208 -> 3209 ;
3210 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = Unprivileged"] ;
3208 -> 3210 ;
3211 [label="housing=yes <= 0.5\ngini = 0.444\nsamples = 3\nvalue = [2, 1]\nclass = Unprivileged"] ;
3199 -> 3211 ;
3212 [label="duration <= 726.0\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = Unprivileged"] ;
3211 -> 3212 ;
3213 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Privileged"] ;
3212 -> 3213 ;
3214 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Unprivileged"] ;
3212 -> 3214 ;
3215 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Unprivileged"] ;
3211 -> 3215 ;
3216 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Unprivileged"] ;
3198 -> 3216 ;
3217 [label="day_of_week=wed <= 0.5\ngini = 0.375\nsamples = 4\nvalue = [3, 1]\nclass = Unprivileged"] ;
3197 -> 3217 ;
3218 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = Unprivileged"] ;
3217 -> 3218 ;
3219 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Privileged"] ;
3217 -> 3219 ;
3220 [label="emp.var.rate <= 0.65\ngini = 0.32\nsamples = 5\nvalue = [4, 1]\nclass = Unprivileged"] ;
3196 -> 3220 ;
3221 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Privileged"] ;
3220 -> 3221 ;
3222 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]\nclass = Unprivileged"] ;
3220 -> 3222 ;
3223 [label="day_of_week=wed <= 0.5\ngini = 0.219\nsamples = 8\nvalue = [7, 1]\nclass = Unprivileged"] ;
3195 -> 3223 ;
3224 [label="gini = 0.0\nsamples = 6\nvalue = [6, 0]\nclass = Unprivileged"] ;
3223 -> 3224 ;
3225 [label="campaign <= 5.5\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = Unprivileged"] ;
3223 -> 3225 ;
3226 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Unprivileged"] ;
3225 -> 3226 ;
3227 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Privileged"] ;
3225 -> 3227 ;
3228 [label="job=blue-collar <= 0.5\ngini = 0.408\nsamples = 14\nvalue = [4, 10]\nclass = Privileged"] ;
3194 -> 3228 ;
3229 [label="euribor3m <= 4.967\ngini = 0.278\nsamples = 12\nvalue = [2, 10]\nclass = Privileged"] ;
3228 -> 3229 ;
3230 [label="gini = 0.0\nsamples = 7\nvalue = [0, 7]\nclass = Privileged"] ;
3229 -> 3230 ;
3231 [label="job=admin. <= 0.5\ngini = 0.48\nsamples = 5\nvalue = [2, 3]\nclass = Privileged"] ;
3229 -> 3231 ;
3232 [label="duration <= 627.5\ngini = 0.444\nsamples = 3\nvalue = [2, 1]\nclass = Unprivileged"] ;
3231 -> 3232 ;
3233 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Privileged"] ;
3232 -> 3233 ;
3234 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = Unprivileged"] ;
3232 -> 3234 ;
3235 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = Privileged"] ;
3231 -> 3235 ;
3236 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = Unprivileged"] ;
3228 -> 3236 ;
3237 [label="gini = 0.0\nsamples = 9\nvalue = [0, 9]\nclass = Privileged"] ;
3193 -> 3237 ;
3238 [label="euribor3m <= 1.459\ngini = 0.484\nsamples = 716\nvalue = [293, 423]\nclass = Privileged"] ;
2784 -> 3238 ;
3239 [label="campaign <= 8.0\ngini = 0.426\nsamples = 179\nvalue = [55.0, 124.0]\nclass = Privileged"] ;
3238 -> 3239 ;
3240 [label="gini = 0.42\nsamples = 177\nvalue = [53, 124]\nclass = Privileged"] ;
3239 -> 3240 ;
3339 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = Unprivileged"] ;
3239 -> 3339 ;
3340 [label="euribor3m <= 4.862\ngini = 0.494\nsamples = 537\nvalue = [238, 299]\nclass = Privileged"] ;
3238 -> 3340 ;
3341 [label="gini = 0.497\nsamples = 202\nvalue = [109, 93]\nclass = Unprivileged"] ;
3340 -> 3341 ;
3474 [label="marital=married <= 0.5\ngini = 0.474\nsamples = 335\nvalue = [129, 206]\nclass = Privileged"] ;
3340 -> 3474 ;
3475 [label="campaign <= 6.5\ngini = 0.496\nsamples = 136\nvalue = [62, 74]\nclass = Privileged"] ;
3474 -> 3475 ;
3476 [label="gini = 0.499\nsamples = 124\nvalue = [60, 64]\nclass = Privileged"] ;
3475 -> 3476 ;
3555 [label="gini = 0.278\nsamples = 12\nvalue = [2, 10]\nclass = Privileged"] ;
3475 -> 3555 ;
3560 [label="duration <= 1596.5\ngini = 0.447\nsamples = 199\nvalue = [67, 132]\nclass = Privileged"] ;
3474 -> 3560 ;
3561 [label="job=entrepreneur <= 0.5\ngini = 0.464\nsamples = 183\nvalue = [67, 116]\nclass = Privileged"] ;
3560 -> 3561 ;
3562 [label="duration <= 1154.0\ngini = 0.458\nsamples = 180\nvalue = [64.0, 116.0]\nclass = Privileged"] ;
3561 -> 3562 ;
3563 [label="duration <= 986.0\ngini = 0.426\nsamples = 117\nvalue = [36, 81]\nclass = Privileged"] ;
3562 -> 3563 ;
3564 [label="campaign <= 8.0\ngini = 0.482\nsamples = 69\nvalue = [28, 41]\nclass = Privileged"] ;
3563 -> 3564 ;
3565 [label="job=management <= 0.5\ngini = 0.46\nsamples = 64\nvalue = [23, 41]\nclass = Privileged"] ;
3564 -> 3565 ;
3566 [label="duration <= 980.0\ngini = 0.479\nsamples = 58\nvalue = [23, 35]\nclass = Privileged"] ;
3565 -> 3566 ;
3567 [label="cons.conf.idx <= -39.1\ngini = 0.469\nsamples = 56\nvalue = [21, 35]\nclass = Privileged"] ;
3566 -> 3567 ;
3568 [label="gini = 0.499\nsamples = 29\nvalue = [14.0, 15.0]\nclass = Privileged"] ;
3567 -> 3568 ;
3589 [label="job=housemaid <= 0.5\ngini = 0.384\nsamples = 27\nvalue = [7, 20]\nclass = Privileged"] ;
3567 -> 3589 ;
3590 [label="job=admin. <= 0.5\ngini = 0.355\nsamples = 26\nvalue = [6, 20]\nclass = Privileged"] ;
3589 -> 3590 ;
3591 [label="day_of_week=wed <= 0.5\ngini = 0.255\nsamples = 20\nvalue = [3, 17]\nclass = Privileged"] ;
3590 -> 3591 ;
3592 [label="gini = 0.117\nsamples = 16\nvalue = [1, 15]\nclass = Privileged"] ;
3591 -> 3592 ;
3597 [label="euribor3m <= 4.965\ngini = 0.5\nsamples = 4\nvalue = [2, 2]\nclass = Unprivileged"] ;
3591 -> 3597 ;
3598 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = Privileged"] ;
3597 -> 3598 ;
3599 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = Unprivileged"] ;
3597 -> 3599 ;
3600 [label="euribor3m <= 4.966\ngini = 0.5\nsamples = 6\nvalue = [3, 3]\nclass = Unprivileged"] ;
3590 -> 3600 ;
3601 [label="campaign <= 1.5\ngini = 0.375\nsamples = 4\nvalue = [1, 3]\nclass = Privileged"] ;
3600 -> 3601 ;
3602 [label="education=university.degree <= 0.5\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = Unprivileged"] ;
3601 -> 3602 ;
3603 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Unprivileged"] ;
3602 -> 3603 ;
3604 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Privileged"] ;
3602 -> 3604 ;
3605 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = Privileged"] ;
3601 -> 3605 ;
3606 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = Unprivileged"] ;
3600 -> 3606 ;
3607 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Unprivileged"] ;
3589 -> 3607 ;
3608 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = Unprivileged"] ;
3566 -> 3608 ;
3609 [label="gini = 0.0\nsamples = 6\nvalue = [0, 6]\nclass = Privileged"] ;
3565 -> 3609 ;
3610 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0]\nclass = Unprivileged"] ;
3564 -> 3610 ;
3611 [label="housing=no <= 0.5\ngini = 0.278\nsamples = 48\nvalue = [8, 40]\nclass = Privileged"] ;
3563 -> 3611 ;
3612 [label="gini = 0.444\nsamples = 21\nvalue = [7, 14]\nclass = Privileged"] ;
3611 -> 3612 ;
3625 [label="job=services <= 0.5\ngini = 0.071\nsamples = 27\nvalue = [1, 26]\nclass = Privileged"] ;
3611 -> 3625 ;
3626 [label="gini = 0.0\nsamples = 25\nvalue = [0, 25]\nclass = Privileged"] ;
3625 -> 3626 ;
3627 [label="month=aug <= 0.5\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = Unprivileged"] ;
3625 -> 3627 ;
3628 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Privileged"] ;
3627 -> 3628 ;
3629 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Unprivileged"] ;
3627 -> 3629 ;
3630 [label="duration <= 1168.0\ngini = 0.494\nsamples = 63\nvalue = [28, 35]\nclass = Privileged"] ;
3562 -> 3630 ;
3631 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = Unprivileged"] ;
3630 -> 3631 ;
3632 [label="gini = 0.486\nsamples = 60\nvalue = [25, 35]\nclass = Privileged"] ;
3630 -> 3632 ;
3667 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = Unprivileged"] ;
3561 -> 3667 ;
3668 [label="gini = 0.0\nsamples = 16\nvalue = [0, 16]\nclass = Privileged"] ;
3560 -> 3668 ;
}
