digraph Tree {
node [shape=box, style="rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="priors_count <= 4.5\ngini = 0.498\nsamples = 70\nvalue = [37, 33]\nclass = Unprivileged"] ;
1 [label="c_charge_desc=Grand Theft (Motor Vehicle) <= 0.5\ngini = 0.475\nsamples = 54\nvalue = [33, 21]\nclass = Unprivileged"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="c_charge_desc=Battery on Law Enforc Officer <= 0.5\ngini = 0.457\nsamples = 51\nvalue = [33, 18]\nclass = Unprivileged"] ;
1 -> 2 ;
3 [label="age_cat=25 - 45 <= 0.5\ngini = 0.44\nsamples = 49\nvalue = [33.0, 16.0]\nclass = Unprivileged"] ;
2 -> 3 ;
4 [label="age <= 20.5\ngini = 0.278\nsamples = 18\nvalue = [15, 3]\nclass = Unprivileged"] ;
3 -> 4 ;
5 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Privileged"] ;
4 -> 5 ;
6 [label="c_charge_desc=Disorderly Conduct <= 0.5\ngini = 0.208\nsamples = 17\nvalue = [15, 2]\nclass = Unprivileged"] ;
4 -> 6 ;
7 [label="c_charge_desc=arrest case no charge <= 0.5\ngini = 0.117\nsamples = 16\nvalue = [15, 1]\nclass = Unprivileged"] ;
6 -> 7 ;
8 [label="gini = 0.0\nsamples = 13\nvalue = [13, 0]\nclass = Unprivileged"] ;
7 -> 8 ;
9 [label="age_cat=Less than 25 <= 0.5\ngini = 0.444\nsamples = 3\nvalue = [2, 1]\nclass = Unprivileged"] ;
7 -> 9 ;
10 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = Unprivileged"] ;
9 -> 10 ;
11 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Privileged"] ;
9 -> 11 ;
12 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Privileged"] ;
6 -> 12 ;
13 [label="c_charge_desc=Driving Under The Influence <= 0.5\ngini = 0.487\nsamples = 31\nvalue = [18, 13]\nclass = Unprivileged"] ;
3 -> 13 ;
14 [label="c_charge_desc=Driving While License Revoked <= 0.5\ngini = 0.497\nsamples = 28\nvalue = [15, 13]\nclass = Unprivileged"] ;
13 -> 14 ;
15 [label="age <= 33.0\ngini = 0.5\nsamples = 26\nvalue = [13, 13]\nclass = Unprivileged"] ;
14 -> 15 ;
16 [label="priors_count <= 0.5\ngini = 0.484\nsamples = 17\nvalue = [7, 10]\nclass = Privileged"] ;
15 -> 16 ;
17 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = Unprivileged"] ;
16 -> 17 ;
18 [label="c_charge_desc=Possession Of Heroin <= 0.5\ngini = 0.444\nsamples = 15\nvalue = [5, 10]\nclass = Privileged"] ;
16 -> 18 ;
19 [label="c_charge_desc=Aggravated Assault W/o Firearm <= 0.5\ngini = 0.408\nsamples = 14\nvalue = [4, 10]\nclass = Privileged"] ;
18 -> 19 ;
20 [label="age <= 27.5\ngini = 0.355\nsamples = 13\nvalue = [3, 10]\nclass = Privileged"] ;
19 -> 20 ;
21 [label="c_charge_degree=M <= 0.5\ngini = 0.5\nsamples = 6\nvalue = [3, 3]\nclass = Unprivileged"] ;
20 -> 21 ;
22 [label="race <= 0.5\ngini = 0.375\nsamples = 4\nvalue = [1, 3]\nclass = Privileged"] ;
21 -> 22 ;
23 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = Privileged"] ;
22 -> 23 ;
24 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Unprivileged"] ;
22 -> 24 ;
25 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = Unprivileged"] ;
21 -> 25 ;
26 [label="gini = 0.0\nsamples = 7\nvalue = [0, 7]\nclass = Privileged"] ;
20 -> 26 ;
27 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Unprivileged"] ;
19 -> 27 ;
28 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Unprivileged"] ;
18 -> 28 ;
29 [label="c_charge_desc=Contradict Statement <= 0.5\ngini = 0.444\nsamples = 9\nvalue = [6, 3]\nclass = Unprivileged"] ;
15 -> 29 ;
30 [label="c_charge_desc=Felony Battery (Dom Strang) <= 0.5\ngini = 0.375\nsamples = 8\nvalue = [6, 2]\nclass = Unprivileged"] ;
29 -> 30 ;
31 [label="c_charge_desc=arrest case no charge <= 0.5\ngini = 0.245\nsamples = 7\nvalue = [6, 1]\nclass = Unprivileged"] ;
30 -> 31 ;
32 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]\nclass = Unprivileged"] ;
31 -> 32 ;
33 [label="sex <= 0.5\ngini = 0.444\nsamples = 3\nvalue = [2, 1]\nclass = Unprivileged"] ;
31 -> 33 ;
34 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = Unprivileged"] ;
33 -> 34 ;
35 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Privileged"] ;
33 -> 35 ;
36 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Privileged"] ;
30 -> 36 ;
37 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Privileged"] ;
29 -> 37 ;
38 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = Unprivileged"] ;
14 -> 38 ;
39 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = Unprivileged"] ;
13 -> 39 ;
40 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = Privileged"] ;
2 -> 40 ;
41 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = Privileged"] ;
1 -> 41 ;
42 [label="c_charge_degree=F <= 0.5\ngini = 0.375\nsamples = 16\nvalue = [4, 12]\nclass = Privileged"] ;
0 -> 42 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
43 [label="age <= 29.5\ngini = 0.444\nsamples = 3\nvalue = [2, 1]\nclass = Unprivileged"] ;
42 -> 43 ;
44 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Privileged"] ;
43 -> 44 ;
45 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = Unprivileged"] ;
43 -> 45 ;
46 [label="priors_count <= 18.0\ngini = 0.26\nsamples = 13\nvalue = [2, 11]\nclass = Privileged"] ;
42 -> 46 ;
47 [label="c_charge_desc=Pos Cannabis W/Intent Sel/Del <= 0.5\ngini = 0.153\nsamples = 12\nvalue = [1, 11]\nclass = Privileged"] ;
46 -> 47 ;
48 [label="gini = 0.0\nsamples = 10\nvalue = [0, 10]\nclass = Privileged"] ;
47 -> 48 ;
49 [label="age <= 27.0\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = Unprivileged"] ;
47 -> 49 ;
50 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Privileged"] ;
49 -> 50 ;
51 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Unprivileged"] ;
49 -> 51 ;
52 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Unprivileged"] ;
46 -> 52 ;
}
