digraph Tree {
node [shape=box, style="rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="priors_count <= 2.5\ngini = 0.496\nsamples = 4316\nvalue = [2362, 1954]\nclass = Unprivileged"] ;
1 [label="age <= 28.5\ngini = 0.453\nsamples = 2735\nvalue = [1785.0, 950.0]\nclass = Unprivileged"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="gini = 0.499\nsamples = 1187\nvalue = [624, 563]\nclass = Unprivileged"] ;
1 -> 2 ;
903 [label="age <= 52.5\ngini = 0.375\nsamples = 1548\nvalue = [1161, 387]\nclass = Unprivileged"] ;
1 -> 903 ;
904 [label="priors_count <= 0.5\ngini = 0.398\nsamples = 1256\nvalue = [911, 345]\nclass = Unprivileged"] ;
903 -> 904 ;
905 [label="c_charge_desc=Petit Theft <= 0.5\ngini = 0.358\nsamples = 671\nvalue = [514, 157]\nclass = Unprivileged"] ;
904 -> 905 ;
906 [label="c_charge_degree=F <= 0.5\ngini = 0.355\nsamples = 668\nvalue = [514, 154]\nclass = Unprivileged"] ;
905 -> 906 ;
907 [label="c_charge_desc=Possess Cannabis/20 Grams Or Less <= 0.5\ngini = 0.293\nsamples = 325\nvalue = [267.0, 58.0]\nclass = Unprivileged"] ;
906 -> 907 ;
908 [label="c_charge_desc=Stalking <= 0.5\ngini = 0.287\nsamples = 322\nvalue = [266, 56]\nclass = Unprivileged"] ;
907 -> 908 ;
909 [label="c_charge_desc=Aggravated Battery <= 0.5\ngini = 0.284\nsamples = 321\nvalue = [266, 55]\nclass = Unprivileged"] ;
908 -> 909 ;
910 [label="gini = 0.281\nsamples = 320\nvalue = [266, 54]\nclass = Unprivileged"] ;
909 -> 910 ;
1057 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Privileged"] ;
909 -> 1057 ;
1058 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Privileged"] ;
908 -> 1058 ;
1059 [label="sex <= 0.5\ngini = 0.444\nsamples = 3\nvalue = [1, 2]\nclass = Privileged"] ;
907 -> 1059 ;
1060 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = Unprivileged"] ;
1059 -> 1060 ;
1061 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Privileged"] ;
1059 -> 1061 ;
1062 [label="c_charge_desc=Possession of Cocaine <= 0.5\ngini = 0.403\nsamples = 343\nvalue = [247, 96]\nclass = Unprivileged"] ;
906 -> 1062 ;
1063 [label="c_charge_desc=Tamper With Witness/Victim/CI <= 0.5\ngini = 0.385\nsamples = 303\nvalue = [224, 79]\nclass = Unprivileged"] ;
1062 -> 1063 ;
1064 [label="c_charge_desc=Failure To Return Hired Vehicle <= 0.5\ngini = 0.378\nsamples = 296\nvalue = [221, 75]\nclass = Unprivileged"] ;
1063 -> 1064 ;
1065 [label="c_charge_desc=Poss Pyrrolidinovalerophenone <= 0.5\ngini = 0.376\nsamples = 295\nvalue = [221, 74]\nclass = Unprivileged"] ;
1064 -> 1065 ;
1066 [label="c_charge_desc=Contradict Statement <= 0.5\ngini = 0.373\nsamples = 294\nvalue = [221.0, 73.0]\nclass = Unprivileged"] ;
1065 -> 1066 ;
1067 [label="c_charge_desc=Trespass Structure w/Dang Weap <= 0.5\ngini = 0.371\nsamples = 293\nvalue = [221, 72]\nclass = Unprivileged"] ;
1066 -> 1067 ;
1068 [label="gini = 0.368\nsamples = 292\nvalue = [221, 71]\nclass = Unprivileged"] ;
1067 -> 1068 ;
1275 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Privileged"] ;
1067 -> 1275 ;
1276 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Privileged"] ;
1066 -> 1276 ;
1277 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Privileged"] ;
1065 -> 1277 ;
1278 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Privileged"] ;
1064 -> 1278 ;
1279 [label="gini = 0.49\nsamples = 7\nvalue = [3, 4]\nclass = Privileged"] ;
1063 -> 1279 ;
1286 [label="race <= 0.5\ngini = 0.489\nsamples = 40\nvalue = [23, 17]\nclass = Unprivileged"] ;
1062 -> 1286 ;
1287 [label="age <= 29.5\ngini = 0.444\nsamples = 18\nvalue = [6, 12]\nclass = Privileged"] ;
1286 -> 1287 ;
1288 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Unprivileged"] ;
1287 -> 1288 ;
1289 [label="gini = 0.415\nsamples = 17\nvalue = [5, 12]\nclass = Privileged"] ;
1287 -> 1289 ;
1306 [label="gini = 0.351\nsamples = 22\nvalue = [17, 5]\nclass = Unprivileged"] ;
1286 -> 1306 ;
1321 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = Privileged"] ;
905 -> 1321 ;
1322 [label="c_charge_desc=arrest case no charge <= 0.5\ngini = 0.436\nsamples = 585\nvalue = [397, 188]\nclass = Unprivileged"] ;
904 -> 1322 ;
1323 [label="age <= 33.5\ngini = 0.456\nsamples = 483\nvalue = [313, 170]\nclass = Unprivileged"] ;
1322 -> 1323 ;
1324 [label="race <= 0.5\ngini = 0.493\nsamples = 164\nvalue = [92.0, 72.0]\nclass = Unprivileged"] ;
1323 -> 1324 ;
1325 [label="c_charge_degree=M <= 0.5\ngini = 0.47\nsamples = 106\nvalue = [66, 40]\nclass = Unprivileged"] ;
1324 -> 1325 ;
1326 [label="priors_count <= 1.5\ngini = 0.499\nsamples = 55\nvalue = [29.0, 26.0]\nclass = Unprivileged"] ;
1325 -> 1326 ;
1327 [label="c_charge_desc=Corrupt Public Servant <= 0.5\ngini = 0.458\nsamples = 31\nvalue = [20, 11]\nclass = Unprivileged"] ;
1326 -> 1327 ;
1328 [label="c_charge_desc=Poss Contr Subst W/o Prescript <= 0.5\ngini = 0.444\nsamples = 30\nvalue = [20, 10]\nclass = Unprivileged"] ;
1327 -> 1328 ;
1329 [label="c_charge_desc=Leaving the Scene of Accident <= 0.5\ngini = 0.428\nsamples = 29\nvalue = [20, 9]\nclass = Unprivileged"] ;
1328 -> 1329 ;
1330 [label="c_charge_desc=Battery on Law Enforc Officer <= 0.5\ngini = 0.408\nsamples = 28\nvalue = [20, 8]\nclass = Unprivileged"] ;
1329 -> 1330 ;
1331 [label="c_charge_desc=False Ownership Info/Pawn Item <= 0.5\ngini = 0.384\nsamples = 27\nvalue = [20, 7]\nclass = Unprivileged"] ;
1330 -> 1331 ;
1332 [label="gini = 0.355\nsamples = 26\nvalue = [20, 6]\nclass = Unprivileged"] ;
1331 -> 1332 ;
1349 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Privileged"] ;
1331 -> 1349 ;
1350 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Privileged"] ;
1330 -> 1350 ;
1351 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Privileged"] ;
1329 -> 1351 ;
1352 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Privileged"] ;
1328 -> 1352 ;
1353 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Privileged"] ;
1327 -> 1353 ;
1354 [label="c_charge_desc=Grand Theft in the 3rd Degree <= 0.5\ngini = 0.469\nsamples = 24\nvalue = [9, 15]\nclass = Privileged"] ;
1326 -> 1354 ;
1355 [label="gini = 0.42\nsamples = 20\nvalue = [6, 14]\nclass = Privileged"] ;
1354 -> 1355 ;
1368 [label="age <= 32.0\ngini = 0.375\nsamples = 4\nvalue = [3, 1]\nclass = Unprivileged"] ;
1354 -> 1368 ;
1369 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = Unprivileged"] ;
1368 -> 1369 ;
1370 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Privileged"] ;
1368 -> 1370 ;
1371 [label="gini = 0.398\nsamples = 51\nvalue = [37.0, 14.0]\nclass = Unprivileged"] ;
1325 -> 1371 ;
1410 [label="age <= 32.5\ngini = 0.495\nsamples = 58\nvalue = [26, 32]\nclass = Privileged"] ;
1324 -> 1410 ;
1411 [label="age <= 30.5\ngini = 0.475\nsamples = 49\nvalue = [19, 30]\nclass = Privileged"] ;
1410 -> 1411 ;
1412 [label="sex <= 0.5\ngini = 0.499\nsamples = 27\nvalue = [14, 13]\nclass = Unprivileged"] ;
1411 -> 1412 ;
1413 [label="c_charge_desc=Driving Under The Influence <= 0.5\ngini = 0.472\nsamples = 21\nvalue = [13, 8]\nclass = Unprivileged"] ;
1412 -> 1413 ;
1414 [label="c_charge_desc=Possession of Oxycodone <= 0.5\ngini = 0.432\nsamples = 19\nvalue = [13, 6]\nclass = Unprivileged"] ;
1413 -> 1414 ;
1415 [label="c_charge_desc=Expired DL More Than 6 Months <= 0.5\ngini = 0.401\nsamples = 18\nvalue = [13, 5]\nclass = Unprivileged"] ;
1414 -> 1415 ;
1416 [label="c_charge_desc=Possess Cannabis/20 Grams Or Less <= 0.5\ngini = 0.36\nsamples = 17\nvalue = [13, 4]\nclass = Unprivileged"] ;
1415 -> 1416 ;
1417 [label="c_charge_desc=Viol Injunct Domestic Violence <= 0.5\ngini = 0.305\nsamples = 16\nvalue = [13, 3]\nclass = Unprivileged"] ;
1416 -> 1417 ;
1418 [label="c_charge_desc=Grand Theft in the 3rd Degree <= 0.5\ngini = 0.231\nsamples = 15\nvalue = [13, 2]\nclass = Unprivileged"] ;
1417 -> 1418 ;
1419 [label="c_charge_desc=Possession Of Heroin <= 0.5\ngini = 0.142\nsamples = 13\nvalue = [12, 1]\nclass = Unprivileged"] ;
1418 -> 1419 ;
1420 [label="gini = 0.0\nsamples = 11\nvalue = [11, 0]\nclass = Unprivileged"] ;
1419 -> 1420 ;
1421 [label="age <= 29.5\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = Unprivileged"] ;
1419 -> 1421 ;
1422 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Unprivileged"] ;
1421 -> 1422 ;
1423 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Privileged"] ;
1421 -> 1423 ;
1424 [label="priors_count <= 1.5\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = Unprivileged"] ;
1418 -> 1424 ;
1425 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Privileged"] ;
1424 -> 1425 ;
1426 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Unprivileged"] ;
1424 -> 1426 ;
1427 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Privileged"] ;
1417 -> 1427 ;
1428 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Privileged"] ;
1416 -> 1428 ;
1429 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Privileged"] ;
1415 -> 1429 ;
1430 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Privileged"] ;
1414 -> 1430 ;
1431 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = Privileged"] ;
1413 -> 1431 ;
1432 [label="gini = 0.278\nsamples = 6\nvalue = [1, 5]\nclass = Privileged"] ;
1412 -> 1432 ;
1435 [label="c_charge_desc=DUI Property Damage/Injury <= 0.5\ngini = 0.351\nsamples = 22\nvalue = [5, 17]\nclass = Privileged"] ;
1411 -> 1435 ;
1436 [label="c_charge_desc=Aggravated Assault W/dead Weap <= 0.5\ngini = 0.308\nsamples = 21\nvalue = [4, 17]\nclass = Privileged"] ;
1435 -> 1436 ;
1437 [label="c_charge_desc=Grand Theft (Motor Vehicle) <= 0.5\ngini = 0.255\nsamples = 20\nvalue = [3, 17]\nclass = Privileged"] ;
1436 -> 1437 ;
1438 [label="c_charge_desc=Burglary Structure Unoccup <= 0.5\ngini = 0.188\nsamples = 19\nvalue = [2, 17]\nclass = Privileged"] ;
1437 -> 1438 ;
1439 [label="c_charge_desc=Pos Cannabis W/Intent Sel/Del <= 0.5\ngini = 0.105\nsamples = 18\nvalue = [1, 17]\nclass = Privileged"] ;
1438 -> 1439 ;
1440 [label="gini = 0.0\nsamples = 16\nvalue = [0, 16]\nclass = Privileged"] ;
1439 -> 1440 ;
1441 [label="priors_count <= 1.5\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = Unprivileged"] ;
1439 -> 1441 ;
1442 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Privileged"] ;
1441 -> 1442 ;
1443 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Unprivileged"] ;
1441 -> 1443 ;
1444 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Unprivileged"] ;
1438 -> 1444 ;
1445 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Unprivileged"] ;
1437 -> 1445 ;
1446 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Unprivileged"] ;
1436 -> 1446 ;
1447 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Unprivileged"] ;
1435 -> 1447 ;
1448 [label="c_charge_desc=Battery <= 0.5\ngini = 0.346\nsamples = 9\nvalue = [7, 2]\nclass = Unprivileged"] ;
1410 -> 1448 ;
1449 [label="c_charge_desc=DUI Property Damage/Injury <= 0.5\ngini = 0.219\nsamples = 8\nvalue = [7, 1]\nclass = Unprivileged"] ;
1448 -> 1449 ;
1450 [label="gini = 0.0\nsamples = 7\nvalue = [7, 0]\nclass = Unprivileged"] ;
1449 -> 1450 ;
1451 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Privileged"] ;
1449 -> 1451 ;
1452 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Privileged"] ;
1448 -> 1452 ;
1453 [label="c_charge_desc=Battery <= 0.5\ngini = 0.426\nsamples = 319\nvalue = [221.0, 98.0]\nclass = Unprivileged"] ;
1323 -> 1453 ;
1454 [label="c_charge_desc=Burglary Conveyance Unoccup <= 0.5\ngini = 0.451\nsamples = 253\nvalue = [166, 87]\nclass = Unprivileged"] ;
1453 -> 1454 ;
1455 [label="c_charge_desc=Viol Injunct Domestic Violence <= 0.5\ngini = 0.446\nsamples = 250\nvalue = [166, 84]\nclass = Unprivileged"] ;
1454 -> 1455 ;
1456 [label="c_charge_desc=Crimin Mischief Damage $1000+ <= 0.5\ngini = 0.44\nsamples = 245\nvalue = [165, 80]\nclass = Unprivileged"] ;
1455 -> 1456 ;
1457 [label="c_charge_desc=Possession Of Alprazolam <= 0.5\ngini = 0.436\nsamples = 243\nvalue = [165, 78]\nclass = Unprivileged"] ;
1456 -> 1457 ;
1458 [label="c_charge_desc=Possession of Cannabis <= 0.5\ngini = 0.431\nsamples = 239\nvalue = [164, 75]\nclass = Unprivileged"] ;
1457 -> 1458 ;
1459 [label="age <= 44.5\ngini = 0.436\nsamples = 234\nvalue = [159, 75]\nclass = Unprivileged"] ;
1458 -> 1459 ;
1460 [label="c_charge_desc=Driving Under The Influence <= 0.5\ngini = 0.456\nsamples = 159\nvalue = [103.0, 56.0]\nclass = Unprivileged"] ;
1459 -> 1460 ;
1461 [label="age <= 37.5\ngini = 0.469\nsamples = 149\nvalue = [93, 56]\nclass = Unprivileged"] ;
1460 -> 1461 ;
1462 [label="c_charge_desc=Possession of Cocaine <= 0.5\ngini = 0.41\nsamples = 66\nvalue = [47, 19]\nclass = Unprivileged"] ;
1461 -> 1462 ;
1463 [label="c_charge_desc=Petit Theft $100- $300 <= 0.5\ngini = 0.379\nsamples = 59\nvalue = [44, 15]\nclass = Unprivileged"] ;
1462 -> 1463 ;
1464 [label="c_charge_desc=Carrying Concealed Firearm <= 0.5\ngini = 0.366\nsamples = 58\nvalue = [44, 14]\nclass = Unprivileged"] ;
1463 -> 1464 ;
1465 [label="gini = 0.352\nsamples = 57\nvalue = [44, 13]\nclass = Unprivileged"] ;
1464 -> 1465 ;
1504 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Privileged"] ;
1464 -> 1504 ;
1505 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Privileged"] ;
1463 -> 1505 ;
1506 [label="age <= 35.5\ngini = 0.49\nsamples = 7\nvalue = [3, 4]\nclass = Privileged"] ;
1462 -> 1506 ;
1507 [label="age <= 34.5\ngini = 0.375\nsamples = 4\nvalue = [3, 1]\nclass = Unprivileged"] ;
1506 -> 1507 ;
1508 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = Unprivileged"] ;
1507 -> 1508 ;
1509 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = Unprivileged"] ;
1507 -> 1509 ;
1512 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = Privileged"] ;
1506 -> 1512 ;
1513 [label="c_charge_desc=Felony Petit Theft <= 0.5\ngini = 0.494\nsamples = 83\nvalue = [46, 37]\nclass = Unprivileged"] ;
1461 -> 1513 ;
1514 [label="c_charge_desc=Possess Cannabis/20 Grams Or Less <= 0.5\ngini = 0.491\nsamples = 81\nvalue = [46, 35]\nclass = Unprivileged"] ;
1513 -> 1514 ;
1515 [label="c_charge_desc=Driving While License Revoked <= 0.5\ngini = 0.486\nsamples = 79\nvalue = [46, 33]\nclass = Unprivileged"] ;
1514 -> 1515 ;
1516 [label="gini = 0.49\nsamples = 77\nvalue = [44, 33]\nclass = Unprivileged"] ;
1515 -> 1516 ;
1579 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = Unprivileged"] ;
1515 -> 1579 ;
1580 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = Privileged"] ;
1514 -> 1580 ;
1581 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = Privileged"] ;
1513 -> 1581 ;
1582 [label="gini = 0.0\nsamples = 10\nvalue = [10, 0]\nclass = Unprivileged"] ;
1460 -> 1582 ;
1583 [label="c_charge_desc=Driving Under The Influence <= 0.5\ngini = 0.378\nsamples = 75\nvalue = [56, 19]\nclass = Unprivileged"] ;
1459 -> 1583 ;
1584 [label="c_charge_desc=Viol Prot Injunc Repeat Viol <= 0.5\ngini = 0.349\nsamples = 71\nvalue = [55, 16]\nclass = Unprivileged"] ;
1583 -> 1584 ;
1585 [label="gini = 0.337\nsamples = 70\nvalue = [55, 15]\nclass = Unprivileged"] ;
1584 -> 1585 ;
1636 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Privileged"] ;
1584 -> 1636 ;
1637 [label="race <= 0.5\ngini = 0.375\nsamples = 4\nvalue = [1, 3]\nclass = Privileged"] ;
1583 -> 1637 ;
1638 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Unprivileged"] ;
1637 -> 1638 ;
1639 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = Privileged"] ;
1637 -> 1639 ;
1640 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0]\nclass = Unprivileged"] ;
1458 -> 1640 ;
1641 [label="race <= 0.5\ngini = 0.375\nsamples = 4\nvalue = [1, 3]\nclass = Privileged"] ;
1457 -> 1641 ;
1642 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Unprivileged"] ;
1641 -> 1642 ;
1643 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = Privileged"] ;
1641 -> 1643 ;
1644 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = Privileged"] ;
1456 -> 1644 ;
1645 [label="sex <= 0.5\ngini = 0.32\nsamples = 5\nvalue = [1, 4]\nclass = Privileged"] ;
1455 -> 1645 ;
1646 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4]\nclass = Privileged"] ;
1645 -> 1646 ;
1647 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Unprivileged"] ;
1645 -> 1647 ;
1648 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = Privileged"] ;
1454 -> 1648 ;
1649 [label="age <= 36.5\ngini = 0.278\nsamples = 66\nvalue = [55, 11]\nclass = Unprivileged"] ;
1453 -> 1649 ;
1650 [label="gini = 0.083\nsamples = 23\nvalue = [22, 1]\nclass = Unprivileged"] ;
1649 -> 1650 ;
1655 [label="priors_count <= 1.5\ngini = 0.357\nsamples = 43\nvalue = [33, 10]\nclass = Unprivileged"] ;
1649 -> 1655 ;
1656 [label="age <= 50.5\ngini = 0.43\nsamples = 32\nvalue = [22, 10]\nclass = Unprivileged"] ;
1655 -> 1656 ;
1657 [label="sex <= 0.5\ngini = 0.452\nsamples = 29\nvalue = [19, 10]\nclass = Unprivileged"] ;
1656 -> 1657 ;
1658 [label="age <= 47.5\ngini = 0.413\nsamples = 24\nvalue = [17, 7]\nclass = Unprivileged"] ;
1657 -> 1658 ;
1659 [label="age <= 41.5\ngini = 0.444\nsamples = 21\nvalue = [14, 7]\nclass = Unprivileged"] ;
1658 -> 1659 ;
1660 [label="race <= 0.5\ngini = 0.32\nsamples = 10\nvalue = [8, 2]\nclass = Unprivileged"] ;
1659 -> 1660 ;
1661 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0]\nclass = Unprivileged"] ;
1660 -> 1661 ;
1662 [label="gini = 0.48\nsamples = 5\nvalue = [3, 2]\nclass = Unprivileged"] ;
1660 -> 1662 ;
1663 [label="race <= 0.5\ngini = 0.496\nsamples = 11\nvalue = [6, 5]\nclass = Unprivileged"] ;
1659 -> 1663 ;
1664 [label="age <= 46.5\ngini = 0.32\nsamples = 5\nvalue = [1, 4]\nclass = Privileged"] ;
1663 -> 1664 ;
1665 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = Privileged"] ;
1664 -> 1665 ;
1666 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = Unprivileged"] ;
1664 -> 1666 ;
1667 [label="age <= 45.5\ngini = 0.278\nsamples = 6\nvalue = [5, 1]\nclass = Unprivileged"] ;
1663 -> 1667 ;
1668 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = Unprivileged"] ;
1667 -> 1668 ;
1669 [label="age <= 46.5\ngini = 0.444\nsamples = 3\nvalue = [2, 1]\nclass = Unprivileged"] ;
1667 -> 1669 ;
1670 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Privileged"] ;
1669 -> 1670 ;
1671 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = Unprivileged"] ;
1669 -> 1671 ;
1672 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = Unprivileged"] ;
1658 -> 1672 ;
1673 [label="age <= 39.5\ngini = 0.48\nsamples = 5\nvalue = [2, 3]\nclass = Privileged"] ;
1657 -> 1673 ;
1674 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Privileged"] ;
1673 -> 1674 ;
1675 [label="age <= 42.5\ngini = 0.5\nsamples = 4\nvalue = [2, 2]\nclass = Unprivileged"] ;
1673 -> 1675 ;
1676 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Unprivileged"] ;
1675 -> 1676 ;
1677 [label="age_cat=25 - 45 <= 0.5\ngini = 0.444\nsamples = 3\nvalue = [1, 2]\nclass = Privileged"] ;
1675 -> 1677 ;
1678 [label="age <= 47.5\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = Unprivileged"] ;
1677 -> 1678 ;
1679 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Unprivileged"] ;
1678 -> 1679 ;
1680 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Privileged"] ;
1678 -> 1680 ;
1681 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Privileged"] ;
1677 -> 1681 ;
1682 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = Unprivileged"] ;
1656 -> 1682 ;
1683 [label="gini = 0.0\nsamples = 11\nvalue = [11, 0]\nclass = Unprivileged"] ;
1655 -> 1683 ;
1684 [label="gini = 0.291\nsamples = 102\nvalue = [84, 18]\nclass = Unprivileged"] ;
1322 -> 1684 ;
1763 [label="c_charge_desc=Fail To Obey Police Officer <= 0.5\ngini = 0.246\nsamples = 292\nvalue = [250, 42]\nclass = Unprivileged"] ;
903 -> 1763 ;
1764 [label="c_charge_desc=Burglary Dwelling Assault/Batt <= 0.5\ngini = 0.242\nsamples = 291\nvalue = [250.0, 41.0]\nclass = Unprivileged"] ;
1763 -> 1764 ;
1765 [label="gini = 0.238\nsamples = 290\nvalue = [250.0, 40.0]\nclass = Unprivileged"] ;
1764 -> 1765 ;
1896 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Privileged"] ;
1764 -> 1896 ;
1897 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Privileged"] ;
1763 -> 1897 ;
1898 [label="age <= 33.5\ngini = 0.464\nsamples = 1581\nvalue = [577, 1004]\nclass = Privileged"] ;
0 -> 1898 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
1899 [label="priors_count <= 7.5\ngini = 0.394\nsamples = 824\nvalue = [222, 602]\nclass = Privileged"] ;
1898 -> 1899 ;
1900 [label="gini = 0.442\nsamples = 554\nvalue = [183, 371]\nclass = Privileged"] ;
1899 -> 1900 ;
2317 [label="age <= 31.5\ngini = 0.247\nsamples = 270\nvalue = [39.0, 231.0]\nclass = Privileged"] ;
1899 -> 2317 ;
2318 [label="c_charge_desc=Resist Officer w/Violence <= 0.5\ngini = 0.212\nsamples = 224\nvalue = [27, 197]\nclass = Privileged"] ;
2317 -> 2318 ;
2319 [label="gini = 0.206\nsamples = 223\nvalue = [26, 197]\nclass = Privileged"] ;
2318 -> 2319 ;
2412 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Unprivileged"] ;
2318 -> 2412 ;
2413 [label="c_charge_desc=Aggravated Battery / Pregnant <= 0.5\ngini = 0.386\nsamples = 46\nvalue = [12, 34]\nclass = Privileged"] ;
2317 -> 2413 ;
2414 [label="priors_count <= 12.5\ngini = 0.351\nsamples = 44\nvalue = [10, 34]\nclass = Privileged"] ;
2413 -> 2414 ;
2415 [label="gini = 0.469\nsamples = 24\nvalue = [9, 15]\nclass = Privileged"] ;
2414 -> 2415 ;
2434 [label="juv_fel_count <= 0.5\ngini = 0.095\nsamples = 20\nvalue = [1, 19]\nclass = Privileged"] ;
2414 -> 2434 ;
2435 [label="gini = 0.0\nsamples = 18\nvalue = [0, 18]\nclass = Privileged"] ;
2434 -> 2435 ;
2436 [label="c_charge_desc=Possession of Cocaine <= 0.5\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = Unprivileged"] ;
2434 -> 2436 ;
2437 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Unprivileged"] ;
2436 -> 2437 ;
2438 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Privileged"] ;
2436 -> 2438 ;
2439 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = Unprivileged"] ;
2413 -> 2439 ;
2440 [label="priors_count <= 6.5\ngini = 0.498\nsamples = 757\nvalue = [355, 402]\nclass = Privileged"] ;
1898 -> 2440 ;
2441 [label="gini = 0.486\nsamples = 369\nvalue = [215.0, 154.0]\nclass = Unprivileged"] ;
2440 -> 2441 ;
2766 [label="priors_count <= 13.5\ngini = 0.461\nsamples = 388\nvalue = [140.0, 248.0]\nclass = Privileged"] ;
2440 -> 2766 ;
2767 [label="c_charge_desc=Possession of Cocaine <= 0.5\ngini = 0.484\nsamples = 246\nvalue = [101, 145]\nclass = Privileged"] ;
2766 -> 2767 ;
2768 [label="juv_other_count <= 0.5\ngini = 0.493\nsamples = 215\nvalue = [95, 120]\nclass = Privileged"] ;
2767 -> 2768 ;
2769 [label="juv_misd_count <= 2.5\ngini = 0.497\nsamples = 204\nvalue = [94, 110]\nclass = Privileged"] ;
2768 -> 2769 ;
2770 [label="sex <= 0.5\ngini = 0.496\nsamples = 201\nvalue = [91.0, 110.0]\nclass = Privileged"] ;
2769 -> 2770 ;
2771 [label="c_charge_desc=Possess Cannabis/20 Grams Or Less <= 0.5\ngini = 0.499\nsamples = 179\nvalue = [85, 94]\nclass = Privileged"] ;
2770 -> 2771 ;
2772 [label="c_charge_desc=Tampering With Physical Evidence <= 0.5\ngini = 0.498\nsamples = 177\nvalue = [83, 94]\nclass = Privileged"] ;
2771 -> 2772 ;
2773 [label="age <= 69.5\ngini = 0.497\nsamples = 175\nvalue = [81, 94]\nclass = Privileged"] ;
2772 -> 2773 ;
2774 [label="c_charge_desc=Felony Driving While Lic Suspd <= 0.5\ngini = 0.496\nsamples = 173\nvalue = [79.0, 94.0]\nclass = Privileged"] ;
2773 -> 2774 ;
2775 [label="gini = 0.498\nsamples = 166\nvalue = [78, 88]\nclass = Privileged"] ;
2774 -> 2775 ;
2920 [label="age <= 46.0\ngini = 0.245\nsamples = 7\nvalue = [1, 6]\nclass = Privileged"] ;
2774 -> 2920 ;
2921 [label="age_cat=Greater than 45 <= 0.5\ngini = 0.375\nsamples = 4\nvalue = [1, 3]\nclass = Privileged"] ;
2920 -> 2921 ;
2922 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = Privileged"] ;
2921 -> 2922 ;
2923 [label="priors_count <= 10.0\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = Unprivileged"] ;
2921 -> 2923 ;
2924 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Unprivileged"] ;
2923 -> 2924 ;
2925 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Privileged"] ;
2923 -> 2925 ;
2926 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = Privileged"] ;
2920 -> 2926 ;
2927 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = Unprivileged"] ;
2773 -> 2927 ;
2928 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = Unprivileged"] ;
2772 -> 2928 ;
2929 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = Unprivileged"] ;
2771 -> 2929 ;
2930 [label="c_charge_desc=Battery <= 0.5\ngini = 0.397\nsamples = 22\nvalue = [6, 16]\nclass = Privileged"] ;
2770 -> 2930 ;
2931 [label="gini = 0.266\nsamples = 19\nvalue = [3, 16]\nclass = Privileged"] ;
2930 -> 2931 ;
2938 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = Unprivileged"] ;
2930 -> 2938 ;
2939 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = Unprivileged"] ;
2769 -> 2939 ;
2940 [label="sex <= 0.5\ngini = 0.165\nsamples = 11\nvalue = [1, 10]\nclass = Privileged"] ;
2768 -> 2940 ;
2941 [label="gini = 0.0\nsamples = 10\nvalue = [0, 10]\nclass = Privileged"] ;
2940 -> 2941 ;
2942 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Unprivileged"] ;
2940 -> 2942 ;
2943 [label="age <= 59.0\ngini = 0.312\nsamples = 31\nvalue = [6, 25]\nclass = Privileged"] ;
2767 -> 2943 ;
2944 [label="juv_fel_count <= 2.5\ngini = 0.204\nsamples = 26\nvalue = [3, 23]\nclass = Privileged"] ;
2943 -> 2944 ;
2945 [label="age <= 50.5\ngini = 0.147\nsamples = 25\nvalue = [2, 23]\nclass = Privileged"] ;
2944 -> 2945 ;
2946 [label="gini = 0.0\nsamples = 17\nvalue = [0, 17]\nclass = Privileged"] ;
2945 -> 2946 ;
2947 [label="age <= 51.5\ngini = 0.375\nsamples = 8\nvalue = [2, 6]\nclass = Privileged"] ;
2945 -> 2947 ;
2948 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Unprivileged"] ;
2947 -> 2948 ;
2949 [label="race <= 0.5\ngini = 0.245\nsamples = 7\nvalue = [1, 6]\nclass = Privileged"] ;
2947 -> 2949 ;
2950 [label="priors_count <= 8.5\ngini = 0.444\nsamples = 3\nvalue = [1, 2]\nclass = Privileged"] ;
2949 -> 2950 ;
2951 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Privileged"] ;
2950 -> 2951 ;
2952 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = Unprivileged"] ;
2950 -> 2952 ;
2953 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4]\nclass = Privileged"] ;
2949 -> 2953 ;
2954 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Unprivileged"] ;
2944 -> 2954 ;
2955 [label="race <= 0.5\ngini = 0.48\nsamples = 5\nvalue = [3, 2]\nclass = Unprivileged"] ;
2943 -> 2955 ;
2956 [label="priors_count <= 8.5\ngini = 0.375\nsamples = 4\nvalue = [3, 1]\nclass = Unprivileged"] ;
2955 -> 2956 ;
2957 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Privileged"] ;
2956 -> 2957 ;
2958 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = Unprivileged"] ;
2956 -> 2958 ;
2959 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Privileged"] ;
2955 -> 2959 ;
2960 [label="priors_count <= 27.5\ngini = 0.398\nsamples = 142\nvalue = [39, 103]\nclass = Privileged"] ;
2766 -> 2960 ;
2961 [label="age <= 49.5\ngini = 0.418\nsamples = 131\nvalue = [39, 92]\nclass = Privileged"] ;
2960 -> 2961 ;
2962 [label="c_charge_desc=Resist/Obstruct W/O Violence <= 0.5\ngini = 0.361\nsamples = 89\nvalue = [21, 68]\nclass = Privileged"] ;
2961 -> 2962 ;
2963 [label="c_charge_desc=Burglary With Assault/battery <= 0.5\ngini = 0.351\nsamples = 88\nvalue = [20, 68]\nclass = Privileged"] ;
2962 -> 2963 ;
2964 [label="c_charge_desc=Crim Use of Personal ID Info <= 0.5\ngini = 0.341\nsamples = 87\nvalue = [19, 68]\nclass = Privileged"] ;
2963 -> 2964 ;
2965 [label="c_charge_desc=Tamper With Witness/Victim/CI <= 0.5\ngini = 0.331\nsamples = 86\nvalue = [18, 68]\nclass = Privileged"] ;
2964 -> 2965 ;
2966 [label="gini = 0.32\nsamples = 85\nvalue = [17, 68]\nclass = Privileged"] ;
2965 -> 2966 ;
3017 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Unprivileged"] ;
2965 -> 3017 ;
3018 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Unprivileged"] ;
2964 -> 3018 ;
3019 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Unprivileged"] ;
2963 -> 3019 ;
3020 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Unprivileged"] ;
2962 -> 3020 ;
3021 [label="priors_count <= 24.5\ngini = 0.49\nsamples = 42\nvalue = [18, 24]\nclass = Privileged"] ;
2961 -> 3021 ;
3022 [label="age <= 63.5\ngini = 0.473\nsamples = 39\nvalue = [15, 24]\nclass = Privileged"] ;
3021 -> 3022 ;
3023 [label="age <= 57.5\ngini = 0.456\nsamples = 37\nvalue = [13, 24]\nclass = Privileged"] ;
3022 -> 3023 ;
3024 [label="c_charge_desc=Felony Petit Theft <= 0.5\ngini = 0.493\nsamples = 25\nvalue = [11.0, 14.0]\nclass = Privileged"] ;
3023 -> 3024 ;
3025 [label="priors_count <= 21.5\ngini = 0.476\nsamples = 23\nvalue = [9, 14]\nclass = Privileged"] ;
3024 -> 3025 ;
3026 [label="priors_count <= 18.5\ngini = 0.499\nsamples = 19\nvalue = [9, 10]\nclass = Privileged"] ;
3025 -> 3026 ;
3027 [label="age <= 51.5\ngini = 0.444\nsamples = 12\nvalue = [4, 8]\nclass = Privileged"] ;
3026 -> 3027 ;
3028 [label="gini = 0.375\nsamples = 4\nvalue = [3, 1]\nclass = Unprivileged"] ;
3027 -> 3028 ;
3031 [label="gini = 0.219\nsamples = 8\nvalue = [1, 7]\nclass = Privileged"] ;
3027 -> 3031 ;
3036 [label="age <= 51.5\ngini = 0.408\nsamples = 7\nvalue = [5, 2]\nclass = Unprivileged"] ;
3026 -> 3036 ;
3037 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Privileged"] ;
3036 -> 3037 ;
3038 [label="c_charge_desc=Possession of Cocaine <= 0.5\ngini = 0.278\nsamples = 6\nvalue = [5, 1]\nclass = Unprivileged"] ;
3036 -> 3038 ;
3039 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = Unprivileged"] ;
3038 -> 3039 ;
3040 [label="age <= 55.5\ngini = 0.444\nsamples = 3\nvalue = [2, 1]\nclass = Unprivileged"] ;
3038 -> 3040 ;
3041 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Unprivileged"] ;
3040 -> 3041 ;
3042 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = Unprivileged"] ;
3040 -> 3042 ;
3045 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4]\nclass = Privileged"] ;
3025 -> 3045 ;
3046 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = Unprivileged"] ;
3024 -> 3046 ;
3047 [label="gini = 0.278\nsamples = 12\nvalue = [2, 10]\nclass = Privileged"] ;
3023 -> 3047 ;
3052 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = Unprivileged"] ;
3022 -> 3052 ;
3053 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = Unprivileged"] ;
3021 -> 3053 ;
3054 [label="gini = 0.0\nsamples = 11\nvalue = [0, 11]\nclass = Privileged"] ;
2960 -> 3054 ;
}
