digraph Tree {
node [shape=box, style="rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="capital-gain <= 5142.5\ngini = 0.302\nsamples = 70\nvalue = [57, 13]\nclass = Unprivileged"] ;
1 [label="marital-status=Married-civ-spouse <= 0.5\ngini = 0.236\nsamples = 66\nvalue = [57, 9]\nclass = Unprivileged"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="gini = 0.0\nsamples = 41\nvalue = [41, 0]\nclass = Unprivileged"] ;
1 -> 2 ;
3 [label="education-num <= 10.5\ngini = 0.461\nsamples = 25\nvalue = [16, 9]\nclass = Unprivileged"] ;
1 -> 3 ;
4 [label="workclass=Federal-gov <= 0.5\ngini = 0.278\nsamples = 18\nvalue = [15, 3]\nclass = Unprivileged"] ;
3 -> 4 ;
5 [label="native-country=Cambodia <= 0.5\ngini = 0.208\nsamples = 17\nvalue = [15, 2]\nclass = Unprivileged"] ;
4 -> 5 ;
6 [label="hours-per-week <= 51.0\ngini = 0.117\nsamples = 16\nvalue = [15, 1]\nclass = Unprivileged"] ;
5 -> 6 ;
7 [label="gini = 0.0\nsamples = 13\nvalue = [13, 0]\nclass = Unprivileged"] ;
6 -> 7 ;
8 [label="age <= 46.0\ngini = 0.444\nsamples = 3\nvalue = [2, 1]\nclass = Unprivileged"] ;
6 -> 8 ;
9 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Privileged"] ;
8 -> 9 ;
10 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = Unprivileged"] ;
8 -> 10 ;
11 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Privileged"] ;
5 -> 11 ;
12 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Privileged"] ;
4 -> 12 ;
13 [label="age <= 37.0\ngini = 0.245\nsamples = 7\nvalue = [1, 6]\nclass = Privileged"] ;
3 -> 13 ;
14 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Unprivileged"] ;
13 -> 14 ;
15 [label="gini = 0.0\nsamples = 6\nvalue = [0, 6]\nclass = Privileged"] ;
13 -> 15 ;
16 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4]\nclass = Privileged"] ;
0 -> 16 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
}
