digraph Tree {
node [shape=box, style="rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="status=A14 <= 0.5\ngini = 0.432\nsamples = 700\nvalue = [479, 221]\nclass = Unprivileged"] ;
1 [label="month <= 22.5\ngini = 0.492\nsamples = 426\nvalue = [240, 186]\nclass = Unprivileged"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="month <= 8.5\ngini = 0.454\nsamples = 241\nvalue = [157, 84]\nclass = Unprivileged"] ;
1 -> 2 ;
3 [label="gini = 0.208\nsamples = 34\nvalue = [30, 4]\nclass = Unprivileged"] ;
2 -> 3 ;
16 [label="property=A124 <= 0.5\ngini = 0.474\nsamples = 207\nvalue = [127.0, 80.0]\nclass = Unprivileged"] ;
2 -> 16 ;
17 [label="gini = 0.457\nsamples = 187\nvalue = [121, 66]\nclass = Unprivileged"] ;
16 -> 17 ;
114 [label="gini = 0.42\nsamples = 20\nvalue = [6, 14]\nclass = Privileged"] ;
16 -> 114 ;
125 [label="purpose=A40 <= 0.5\ngini = 0.495\nsamples = 185\nvalue = [83, 102]\nclass = Privileged"] ;
1 -> 125 ;
126 [label="savings=A65 <= 0.5\ngini = 0.5\nsamples = 151\nvalue = [76, 75]\nclass = Unprivileged"] ;
125 -> 126 ;
127 [label="gini = 0.494\nsamples = 128\nvalue = [57, 71]\nclass = Privileged"] ;
126 -> 127 ;
194 [label="status=A11 <= 0.5\ngini = 0.287\nsamples = 23\nvalue = [19, 4]\nclass = Unprivileged"] ;
126 -> 194 ;
195 [label="gini = 0.0\nsamples = 15\nvalue = [15, 0]\nclass = Unprivileged"] ;
194 -> 195 ;
196 [label="gini = 0.5\nsamples = 8\nvalue = [4, 4]\nclass = Unprivileged"] ;
194 -> 196 ;
201 [label="residence_since <= 1.5\ngini = 0.327\nsamples = 34\nvalue = [7, 27]\nclass = Privileged"] ;
125 -> 201 ;
202 [label="status=A12 <= 0.5\ngini = 0.48\nsamples = 5\nvalue = [3, 2]\nclass = Unprivileged"] ;
201 -> 202 ;
203 [label="gini = 0.444\nsamples = 3\nvalue = [1, 2]\nclass = Privileged"] ;
202 -> 203 ;
206 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = Unprivileged"] ;
202 -> 206 ;
207 [label="credit_history=A31 <= 0.5\ngini = 0.238\nsamples = 29\nvalue = [4, 25]\nclass = Privileged"] ;
201 -> 207 ;
208 [label="residence_since <= 3.5\ngini = 0.142\nsamples = 26\nvalue = [2, 24]\nclass = Privileged"] ;
207 -> 208 ;
209 [label="gini = 0.0\nsamples = 14\nvalue = [0, 14]\nclass = Privileged"] ;
208 -> 209 ;
210 [label="people_liable_for <= 1.5\ngini = 0.278\nsamples = 12\nvalue = [2, 10]\nclass = Privileged"] ;
208 -> 210 ;
211 [label="property=A121 <= 0.5\ngini = 0.165\nsamples = 11\nvalue = [1, 10]\nclass = Privileged"] ;
210 -> 211 ;
212 [label="gini = 0.0\nsamples = 9\nvalue = [0, 9]\nclass = Privileged"] ;
211 -> 212 ;
213 [label="month <= 27.0\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = Unprivileged"] ;
211 -> 213 ;
214 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Privileged"] ;
213 -> 214 ;
215 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Unprivileged"] ;
213 -> 215 ;
216 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Unprivileged"] ;
210 -> 216 ;
217 [label="savings=A61 <= 0.5\ngini = 0.444\nsamples = 3\nvalue = [2, 1]\nclass = Unprivileged"] ;
207 -> 217 ;
218 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = Unprivileged"] ;
217 -> 218 ;
219 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Privileged"] ;
217 -> 219 ;
220 [label="installment_plans=A143 <= 0.5\ngini = 0.223\nsamples = 274\nvalue = [239, 35]\nclass = Unprivileged"] ;
0 -> 220 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
221 [label="purpose=A49 <= 0.5\ngini = 0.435\nsamples = 47\nvalue = [32, 15]\nclass = Unprivileged"] ;
220 -> 221 ;
222 [label="purpose=A40 <= 0.5\ngini = 0.375\nsamples = 40\nvalue = [30, 10]\nclass = Unprivileged"] ;
221 -> 222 ;
223 [label="month <= 11.0\ngini = 0.278\nsamples = 30\nvalue = [25, 5]\nclass = Unprivileged"] ;
222 -> 223 ;
224 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Privileged"] ;
223 -> 224 ;
225 [label="gini = 0.238\nsamples = 29\nvalue = [25, 4]\nclass = Unprivileged"] ;
223 -> 225 ;
236 [label="skill_level=A173 <= 0.5\ngini = 0.5\nsamples = 10\nvalue = [5, 5]\nclass = Unprivileged"] ;
222 -> 236 ;
237 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]\nclass = Unprivileged"] ;
236 -> 237 ;
238 [label="housing=A151 <= 0.5\ngini = 0.278\nsamples = 6\nvalue = [1, 5]\nclass = Privileged"] ;
236 -> 238 ;
239 [label="gini = 0.0\nsamples = 5\nvalue = [0, 5]\nclass = Privileged"] ;
238 -> 239 ;
240 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Unprivileged"] ;
238 -> 240 ;
241 [label="credit_amount <= 2121.0\ngini = 0.408\nsamples = 7\nvalue = [2, 5]\nclass = Privileged"] ;
221 -> 241 ;
242 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = Unprivileged"] ;
241 -> 242 ;
243 [label="gini = 0.0\nsamples = 5\nvalue = [0, 5]\nclass = Privileged"] ;
241 -> 243 ;
244 [label="credit_amount <= 475.5\ngini = 0.161\nsamples = 227\nvalue = [207, 20]\nclass = Unprivileged"] ;
220 -> 244 ;
245 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Privileged"] ;
244 -> 245 ;
246 [label="employment=A72 <= 0.5\ngini = 0.154\nsamples = 226\nvalue = [207, 19]\nclass = Unprivileged"] ;
244 -> 246 ;
247 [label="credit_history=A34 <= 0.5\ngini = 0.12\nsamples = 203\nvalue = [190.0, 13.0]\nclass = Unprivileged"] ;
246 -> 247 ;
248 [label="property=A123 <= 0.5\ngini = 0.188\nsamples = 114\nvalue = [102, 12]\nclass = Unprivileged"] ;
247 -> 248 ;
249 [label="number_of_credits <= 2.5\ngini = 0.097\nsamples = 78\nvalue = [74, 4]\nclass = Unprivileged"] ;
248 -> 249 ;
250 [label="sex <= 0.5\ngini = 0.076\nsamples = 76\nvalue = [73, 3]\nclass = Unprivileged"] ;
249 -> 250 ;
251 [label="residence_since <= 3.5\ngini = 0.291\nsamples = 17\nvalue = [14, 3]\nclass = Unprivileged"] ;
250 -> 251 ;
252 [label="month <= 16.5\ngini = 0.444\nsamples = 9\nvalue = [6, 3]\nclass = Unprivileged"] ;
251 -> 252 ;
253 [label="purpose=A40 <= 0.5\ngini = 0.245\nsamples = 7\nvalue = [6, 1]\nclass = Unprivileged"] ;
252 -> 253 ;
254 [label="gini = 0.0\nsamples = 6\nvalue = [6, 0]\nclass = Unprivileged"] ;
253 -> 254 ;
255 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Privileged"] ;
253 -> 255 ;
256 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = Privileged"] ;
252 -> 256 ;
257 [label="gini = 0.0\nsamples = 8\nvalue = [8, 0]\nclass = Unprivileged"] ;
251 -> 257 ;
258 [label="gini = 0.0\nsamples = 59\nvalue = [59, 0]\nclass = Unprivileged"] ;
250 -> 258 ;
259 [label="purpose=A45 <= 0.5\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = Unprivileged"] ;
249 -> 259 ;
260 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Privileged"] ;
259 -> 260 ;
261 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Unprivileged"] ;
259 -> 261 ;
262 [label="skill_level=A173 <= 0.5\ngini = 0.346\nsamples = 36\nvalue = [28, 8]\nclass = Unprivileged"] ;
248 -> 262 ;
263 [label="sex <= 0.5\ngini = 0.494\nsamples = 9\nvalue = [4, 5]\nclass = Privileged"] ;
262 -> 263 ;
264 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = Privileged"] ;
263 -> 264 ;
265 [label="number_of_credits <= 1.5\ngini = 0.444\nsamples = 6\nvalue = [4, 2]\nclass = Unprivileged"] ;
263 -> 265 ;
266 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = Unprivileged"] ;
265 -> 266 ;
267 [label="month <= 19.0\ngini = 0.444\nsamples = 3\nvalue = [1, 2]\nclass = Privileged"] ;
265 -> 267 ;
268 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Unprivileged"] ;
267 -> 268 ;
269 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = Privileged"] ;
267 -> 269 ;
270 [label="gini = 0.198\nsamples = 27\nvalue = [24, 3]\nclass = Unprivileged"] ;
262 -> 270 ;
281 [label="purpose=A46 <= 0.5\ngini = 0.022\nsamples = 89\nvalue = [88, 1]\nclass = Unprivileged"] ;
247 -> 281 ;
282 [label="gini = 0.0\nsamples = 83\nvalue = [83, 0]\nclass = Unprivileged"] ;
281 -> 282 ;
283 [label="employment=A73 <= 0.5\ngini = 0.278\nsamples = 6\nvalue = [5, 1]\nclass = Unprivileged"] ;
281 -> 283 ;
284 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0]\nclass = Unprivileged"] ;
283 -> 284 ;
285 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Privileged"] ;
283 -> 285 ;
286 [label="credit_amount <= 4195.5\ngini = 0.386\nsamples = 23\nvalue = [17, 6]\nclass = Unprivileged"] ;
246 -> 286 ;
287 [label="purpose=A45 <= 0.5\ngini = 0.111\nsamples = 17\nvalue = [16, 1]\nclass = Unprivileged"] ;
286 -> 287 ;
288 [label="gini = 0.0\nsamples = 16\nvalue = [16, 0]\nclass = Unprivileged"] ;
287 -> 288 ;
289 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Privileged"] ;
287 -> 289 ;
290 [label="purpose=A41 <= 0.5\ngini = 0.278\nsamples = 6\nvalue = [1, 5]\nclass = Privileged"] ;
286 -> 290 ;
291 [label="gini = 0.0\nsamples = 5\nvalue = [0, 5]\nclass = Privileged"] ;
290 -> 291 ;
292 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Unprivileged"] ;
290 -> 292 ;
}
