digraph Tree {
node [shape=box, style="rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="nr.employed <= 5020.5\ngini = 0.082\nsamples = 70\nvalue = [67, 3]\nclass = Unprivileged"] ;
1 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = Privileged"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="duration <= 618.5\ngini = 0.029\nsamples = 68\nvalue = [67, 1]\nclass = Unprivileged"] ;
0 -> 2 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
3 [label="gini = 0.0\nsamples = 62\nvalue = [62, 0]\nclass = Unprivileged"] ;
2 -> 3 ;
4 [label="month=nov <= 0.5\ngini = 0.278\nsamples = 6\nvalue = [5, 1]\nclass = Unprivileged"] ;
2 -> 4 ;
5 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0]\nclass = Unprivileged"] ;
4 -> 5 ;
6 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Privileged"] ;
4 -> 6 ;
}
