digraph Tree {
node [shape=box, style="rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="status=A14 <= 0.5\ngini = 0.432\nsamples = 700\nvalue = [479, 221]\nclass = Unprivileged"] ;
1 [label="month <= 22.5\ngini = 0.492\nsamples = 426\nvalue = [240, 186]\nclass = Unprivileged"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="month <= 8.5\ngini = 0.454\nsamples = 241\nvalue = [157, 84]\nclass = Unprivileged"] ;
1 -> 2 ;
3 [label="credit_amount <= 3015.5\ngini = 0.208\nsamples = 34\nvalue = [30, 4]\nclass = Unprivileged"] ;
2 -> 3 ;
4 [label="credit_history=A33 <= 0.5\ngini = 0.121\nsamples = 31\nvalue = [29, 2]\nclass = Unprivileged"] ;
3 -> 4 ;
5 [label="age <= 0.5\ngini = 0.067\nsamples = 29\nvalue = [28, 1]\nclass = Unprivileged"] ;
4 -> 5 ;
6 [label="property=A121 <= 0.5\ngini = 0.444\nsamples = 3\nvalue = [2, 1]\nclass = Unprivileged"] ;
5 -> 6 ;
7 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = Unprivileged"] ;
6 -> 7 ;
8 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Privileged"] ;
6 -> 8 ;
9 [label="gini = 0.0\nsamples = 26\nvalue = [26, 0]\nclass = Unprivileged"] ;
5 -> 9 ;
10 [label="credit_amount <= 1329.0\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = Unprivileged"] ;
4 -> 10 ;
11 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Privileged"] ;
10 -> 11 ;
12 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Unprivileged"] ;
10 -> 12 ;
13 [label="skill_level=A172 <= 0.5\ngini = 0.444\nsamples = 3\nvalue = [1, 2]\nclass = Privileged"] ;
3 -> 13 ;
14 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = Privileged"] ;
13 -> 14 ;
15 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Unprivileged"] ;
13 -> 15 ;
16 [label="property=A124 <= 0.5\ngini = 0.474\nsamples = 207\nvalue = [127.0, 80.0]\nclass = Unprivileged"] ;
2 -> 16 ;
17 [label="status=A11 <= 0.5\ngini = 0.457\nsamples = 187\nvalue = [121, 66]\nclass = Unprivileged"] ;
16 -> 17 ;
18 [label="residence_since <= 3.5\ngini = 0.382\nsamples = 105\nvalue = [78.0, 27.0]\nclass = Unprivileged"] ;
17 -> 18 ;
19 [label="credit_amount <= 2893.5\ngini = 0.454\nsamples = 69\nvalue = [45, 24]\nclass = Unprivileged"] ;
18 -> 19 ;
20 [label="housing=A151 <= 0.5\ngini = 0.493\nsamples = 52\nvalue = [29, 23]\nclass = Unprivileged"] ;
19 -> 20 ;
21 [label="purpose=A43 <= 0.5\ngini = 0.476\nsamples = 46\nvalue = [28, 18]\nclass = Unprivileged"] ;
20 -> 21 ;
22 [label="credit_amount <= 2753.5\ngini = 0.4\nsamples = 29\nvalue = [21, 8]\nclass = Unprivileged"] ;
21 -> 22 ;
23 [label="credit_amount <= 1108.5\ngini = 0.346\nsamples = 27\nvalue = [21, 6]\nclass = Unprivileged"] ;
22 -> 23 ;
24 [label="property=A121 <= 0.5\ngini = 0.48\nsamples = 5\nvalue = [2, 3]\nclass = Privileged"] ;
23 -> 24 ;
25 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = Privileged"] ;
24 -> 25 ;
26 [label="credit_amount <= 948.5\ngini = 0.444\nsamples = 3\nvalue = [2, 1]\nclass = Unprivileged"] ;
24 -> 26 ;
27 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Privileged"] ;
26 -> 27 ;
28 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = Unprivileged"] ;
26 -> 28 ;
29 [label="purpose=A45 <= 0.5\ngini = 0.236\nsamples = 22\nvalue = [19, 3]\nclass = Unprivileged"] ;
23 -> 29 ;
30 [label="savings=A62 <= 0.5\ngini = 0.172\nsamples = 21\nvalue = [19, 2]\nclass = Unprivileged"] ;
29 -> 30 ;
31 [label="skill_level=A172 <= 0.5\ngini = 0.095\nsamples = 20\nvalue = [19, 1]\nclass = Unprivileged"] ;
30 -> 31 ;
32 [label="gini = 0.0\nsamples = 15\nvalue = [15, 0]\nclass = Unprivileged"] ;
31 -> 32 ;
33 [label="property=A122 <= 0.5\ngini = 0.32\nsamples = 5\nvalue = [4, 1]\nclass = Unprivileged"] ;
31 -> 33 ;
34 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = Unprivileged"] ;
33 -> 34 ;
35 [label="credit_amount <= 1931.5\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = Unprivileged"] ;
33 -> 35 ;
36 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Privileged"] ;
35 -> 36 ;
37 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Unprivileged"] ;
35 -> 37 ;
38 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Privileged"] ;
30 -> 38 ;
39 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Privileged"] ;
29 -> 39 ;
40 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = Privileged"] ;
22 -> 40 ;
41 [label="other_debtors=A103 <= 0.5\ngini = 0.484\nsamples = 17\nvalue = [7, 10]\nclass = Privileged"] ;
21 -> 41 ;
42 [label="property=A122 <= 0.5\ngini = 0.355\nsamples = 13\nvalue = [3, 10]\nclass = Privileged"] ;
41 -> 42 ;
43 [label="credit_amount <= 601.5\ngini = 0.278\nsamples = 12\nvalue = [2, 10]\nclass = Privileged"] ;
42 -> 43 ;
44 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Unprivileged"] ;
43 -> 44 ;
45 [label="credit_amount <= 2109.0\ngini = 0.165\nsamples = 11\nvalue = [1, 10]\nclass = Privileged"] ;
43 -> 45 ;
46 [label="gini = 0.0\nsamples = 9\nvalue = [0, 9]\nclass = Privileged"] ;
45 -> 46 ;
47 [label="status=A13 <= 0.5\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = Unprivileged"] ;
45 -> 47 ;
48 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Unprivileged"] ;
47 -> 48 ;
49 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Privileged"] ;
47 -> 49 ;
50 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Unprivileged"] ;
42 -> 50 ;
51 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]\nclass = Unprivileged"] ;
41 -> 51 ;
52 [label="credit_amount <= 816.0\ngini = 0.278\nsamples = 6\nvalue = [1, 5]\nclass = Privileged"] ;
20 -> 52 ;
53 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Unprivileged"] ;
52 -> 53 ;
54 [label="gini = 0.0\nsamples = 5\nvalue = [0, 5]\nclass = Privileged"] ;
52 -> 54 ;
55 [label="credit_history=A31 <= 0.5\ngini = 0.111\nsamples = 17\nvalue = [16, 1]\nclass = Unprivileged"] ;
19 -> 55 ;
56 [label="gini = 0.0\nsamples = 16\nvalue = [16, 0]\nclass = Unprivileged"] ;
55 -> 56 ;
57 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Privileged"] ;
55 -> 57 ;
58 [label="people_liable_for <= 1.5\ngini = 0.153\nsamples = 36\nvalue = [33, 3]\nclass = Unprivileged"] ;
18 -> 58 ;
59 [label="gini = 0.0\nsamples = 30\nvalue = [30, 0]\nclass = Unprivileged"] ;
58 -> 59 ;
60 [label="employment=A75 <= 0.5\ngini = 0.5\nsamples = 6\nvalue = [3, 3]\nclass = Unprivileged"] ;
58 -> 60 ;
61 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = Unprivileged"] ;
60 -> 61 ;
62 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = Privileged"] ;
60 -> 62 ;
63 [label="people_liable_for <= 1.5\ngini = 0.499\nsamples = 82\nvalue = [43, 39]\nclass = Unprivileged"] ;
17 -> 63 ;
64 [label="credit_amount <= 3861.0\ngini = 0.498\nsamples = 68\nvalue = [32, 36]\nclass = Privileged"] ;
63 -> 64 ;
65 [label="credit_amount <= 3504.0\ngini = 0.499\nsamples = 62\nvalue = [32, 30]\nclass = Unprivileged"] ;
64 -> 65 ;
66 [label="credit_amount <= 598.5\ngini = 0.499\nsamples = 57\nvalue = [27, 30]\nclass = Privileged"] ;
65 -> 66 ;
67 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = Unprivileged"] ;
66 -> 67 ;
68 [label="month <= 15.5\ngini = 0.494\nsamples = 54\nvalue = [24, 30]\nclass = Privileged"] ;
66 -> 68 ;
69 [label="month <= 13.5\ngini = 0.498\nsamples = 34\nvalue = [18, 16]\nclass = Unprivileged"] ;
68 -> 69 ;
70 [label="purpose=A42 <= 0.5\ngini = 0.49\nsamples = 28\nvalue = [12, 16]\nclass = Privileged"] ;
69 -> 70 ;
71 [label="credit_amount <= 1138.0\ngini = 0.42\nsamples = 20\nvalue = [6, 14]\nclass = Privileged"] ;
70 -> 71 ;
72 [label="residence_since <= 2.5\ngini = 0.18\nsamples = 10\nvalue = [1, 9]\nclass = Privileged"] ;
71 -> 72 ;
73 [label="property=A121 <= 0.5\ngini = 0.444\nsamples = 3\nvalue = [1, 2]\nclass = Privileged"] ;
72 -> 73 ;
74 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = Privileged"] ;
73 -> 74 ;
75 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Unprivileged"] ;
73 -> 75 ;
76 [label="gini = 0.0\nsamples = 7\nvalue = [0, 7]\nclass = Privileged"] ;
72 -> 76 ;
77 [label="investment_as_income_percentage <= 3.5\ngini = 0.5\nsamples = 10\nvalue = [5, 5]\nclass = Unprivileged"] ;
71 -> 77 ;
78 [label="month <= 10.5\ngini = 0.32\nsamples = 5\nvalue = [1, 4]\nclass = Privileged"] ;
77 -> 78 ;
79 [label="property=A121 <= 0.5\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = Unprivileged"] ;
78 -> 79 ;
80 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Privileged"] ;
79 -> 80 ;
81 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Unprivileged"] ;
79 -> 81 ;
82 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = Privileged"] ;
78 -> 82 ;
83 [label="skill_level=A173 <= 0.5\ngini = 0.32\nsamples = 5\nvalue = [4, 1]\nclass = Unprivileged"] ;
77 -> 83 ;
84 [label="sex <= 0.5\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = Unprivileged"] ;
83 -> 84 ;
85 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Privileged"] ;
84 -> 85 ;
86 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Unprivileged"] ;
84 -> 86 ;
87 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = Unprivileged"] ;
83 -> 87 ;
88 [label="number_of_credits <= 1.5\ngini = 0.375\nsamples = 8\nvalue = [6, 2]\nclass = Unprivileged"] ;
70 -> 88 ;
89 [label="property=A123 <= 0.5\ngini = 0.245\nsamples = 7\nvalue = [6, 1]\nclass = Unprivileged"] ;
88 -> 89 ;
90 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]\nclass = Unprivileged"] ;
89 -> 90 ;
91 [label="credit_amount <= 1570.0\ngini = 0.444\nsamples = 3\nvalue = [2, 1]\nclass = Unprivileged"] ;
89 -> 91 ;
92 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Privileged"] ;
91 -> 92 ;
93 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = Unprivileged"] ;
91 -> 93 ;
94 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Privileged"] ;
88 -> 94 ;
95 [label="gini = 0.0\nsamples = 6\nvalue = [6, 0]\nclass = Unprivileged"] ;
69 -> 95 ;
96 [label="employment=A74 <= 0.5\ngini = 0.42\nsamples = 20\nvalue = [6, 14]\nclass = Privileged"] ;
68 -> 96 ;
97 [label="savings=A64 <= 0.5\ngini = 0.291\nsamples = 17\nvalue = [3, 14]\nclass = Privileged"] ;
96 -> 97 ;
98 [label="credit_amount <= 1090.0\ngini = 0.124\nsamples = 15\nvalue = [1, 14]\nclass = Privileged"] ;
97 -> 98 ;
99 [label="credit_amount <= 1012.5\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = Unprivileged"] ;
98 -> 99 ;
100 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Privileged"] ;
99 -> 100 ;
101 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Unprivileged"] ;
99 -> 101 ;
102 [label="gini = 0.0\nsamples = 13\nvalue = [0, 13]\nclass = Privileged"] ;
98 -> 102 ;
103 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = Unprivileged"] ;
97 -> 103 ;
104 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = Unprivileged"] ;
96 -> 104 ;
105 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0]\nclass = Unprivileged"] ;
65 -> 105 ;
106 [label="gini = 0.0\nsamples = 6\nvalue = [0, 6]\nclass = Privileged"] ;
64 -> 106 ;
107 [label="investment_as_income_percentage <= 3.5\ngini = 0.337\nsamples = 14\nvalue = [11, 3]\nclass = Unprivileged"] ;
63 -> 107 ;
108 [label="gini = 0.0\nsamples = 8\nvalue = [8, 0]\nclass = Unprivileged"] ;
107 -> 108 ;
109 [label="telephone=A192 <= 0.5\ngini = 0.5\nsamples = 6\nvalue = [3, 3]\nclass = Unprivileged"] ;
107 -> 109 ;
110 [label="credit_history=A33 <= 0.5\ngini = 0.375\nsamples = 4\nvalue = [1, 3]\nclass = Privileged"] ;
109 -> 110 ;
111 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = Privileged"] ;
110 -> 111 ;
112 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Unprivileged"] ;
110 -> 112 ;
113 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = Unprivileged"] ;
109 -> 113 ;
114 [label="number_of_credits <= 2.5\ngini = 0.42\nsamples = 20\nvalue = [6, 14]\nclass = Privileged"] ;
16 -> 114 ;
115 [label="installment_plans=A143 <= 0.5\ngini = 0.346\nsamples = 18\nvalue = [4, 14]\nclass = Privileged"] ;
114 -> 115 ;
116 [label="employment=A75 <= 0.5\ngini = 0.444\nsamples = 3\nvalue = [2, 1]\nclass = Unprivileged"] ;
115 -> 116 ;
117 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = Unprivileged"] ;
116 -> 117 ;
118 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Privileged"] ;
116 -> 118 ;
119 [label="credit_amount <= 1239.5\ngini = 0.231\nsamples = 15\nvalue = [2, 13]\nclass = Privileged"] ;
115 -> 119 ;
120 [label="residence_since <= 3.5\ngini = 0.5\nsamples = 4\nvalue = [2, 2]\nclass = Unprivileged"] ;
119 -> 120 ;
121 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = Privileged"] ;
120 -> 121 ;
122 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = Unprivileged"] ;
120 -> 122 ;
123 [label="gini = 0.0\nsamples = 11\nvalue = [0, 11]\nclass = Privileged"] ;
119 -> 123 ;
124 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = Unprivileged"] ;
114 -> 124 ;
125 [label="purpose=A40 <= 0.5\ngini = 0.495\nsamples = 185\nvalue = [83, 102]\nclass = Privileged"] ;
1 -> 125 ;
126 [label="savings=A65 <= 0.5\ngini = 0.5\nsamples = 151\nvalue = [76, 75]\nclass = Unprivileged"] ;
125 -> 126 ;
127 [label="month <= 46.5\ngini = 0.494\nsamples = 128\nvalue = [57, 71]\nclass = Privileged"] ;
126 -> 127 ;
128 [label="employment=A72 <= 0.5\ngini = 0.498\nsamples = 102\nvalue = [54, 48]\nclass = Unprivileged"] ;
127 -> 128 ;
129 [label="status=A12 <= 0.5\ngini = 0.476\nsamples = 77\nvalue = [47, 30]\nclass = Unprivileged"] ;
128 -> 129 ;
130 [label="credit_history=A33 <= 0.5\ngini = 0.408\nsamples = 42\nvalue = [30, 12]\nclass = Unprivileged"] ;
129 -> 130 ;
131 [label="month <= 31.5\ngini = 0.355\nsamples = 39\nvalue = [30, 9]\nclass = Unprivileged"] ;
130 -> 131 ;
132 [label="credit_amount <= 2464.0\ngini = 0.211\nsamples = 25\nvalue = [22, 3]\nclass = Unprivileged"] ;
131 -> 132 ;
133 [label="credit_amount <= 1956.0\ngini = 0.444\nsamples = 9\nvalue = [6, 3]\nclass = Unprivileged"] ;
132 -> 133 ;
134 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0]\nclass = Unprivileged"] ;
133 -> 134 ;
135 [label="installment_plans=A141 <= 0.5\ngini = 0.375\nsamples = 4\nvalue = [1, 3]\nclass = Privileged"] ;
133 -> 135 ;
136 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = Privileged"] ;
135 -> 136 ;
137 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Unprivileged"] ;
135 -> 137 ;
138 [label="gini = 0.0\nsamples = 16\nvalue = [16, 0]\nclass = Unprivileged"] ;
132 -> 138 ;
139 [label="installment_plans=A143 <= 0.5\ngini = 0.49\nsamples = 14\nvalue = [8, 6]\nclass = Unprivileged"] ;
131 -> 139 ;
140 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = Privileged"] ;
139 -> 140 ;
141 [label="credit_amount <= 7038.5\ngini = 0.444\nsamples = 12\nvalue = [8, 4]\nclass = Unprivileged"] ;
139 -> 141 ;
142 [label="month <= 34.5\ngini = 0.32\nsamples = 10\nvalue = [8, 2]\nclass = Unprivileged"] ;
141 -> 142 ;
143 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Privileged"] ;
142 -> 143 ;
144 [label="status=A11 <= 0.5\ngini = 0.198\nsamples = 9\nvalue = [8, 1]\nclass = Unprivileged"] ;
142 -> 144 ;
145 [label="age <= 0.5\ngini = 0.375\nsamples = 4\nvalue = [3, 1]\nclass = Unprivileged"] ;
144 -> 145 ;
146 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = Unprivileged"] ;
145 -> 146 ;
147 [label="credit_amount <= 4341.5\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = Unprivileged"] ;
145 -> 147 ;
148 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Privileged"] ;
147 -> 148 ;
149 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Unprivileged"] ;
147 -> 149 ;
150 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0]\nclass = Unprivileged"] ;
144 -> 150 ;
151 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = Privileged"] ;
141 -> 151 ;
152 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = Privileged"] ;
130 -> 152 ;
153 [label="other_debtors=A101 <= 0.5\ngini = 0.5\nsamples = 35\nvalue = [17, 18]\nclass = Privileged"] ;
129 -> 153 ;
154 [label="gini = 0.0\nsamples = 5\nvalue = [0, 5]\nclass = Privileged"] ;
153 -> 154 ;
155 [label="month <= 37.5\ngini = 0.491\nsamples = 30\nvalue = [17, 13]\nclass = Unprivileged"] ;
153 -> 155 ;
156 [label="skill_level=A173 <= 0.5\ngini = 0.5\nsamples = 26\nvalue = [13, 13]\nclass = Unprivileged"] ;
155 -> 156 ;
157 [label="investment_as_income_percentage <= 2.5\ngini = 0.397\nsamples = 11\nvalue = [3, 8]\nclass = Privileged"] ;
156 -> 157 ;
158 [label="purpose=A49 <= 0.5\ngini = 0.5\nsamples = 6\nvalue = [3, 3]\nclass = Unprivileged"] ;
157 -> 158 ;
159 [label="credit_amount <= 9254.0\ngini = 0.375\nsamples = 4\nvalue = [3, 1]\nclass = Unprivileged"] ;
158 -> 159 ;
160 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = Unprivileged"] ;
159 -> 160 ;
161 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Privileged"] ;
159 -> 161 ;
162 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = Privileged"] ;
158 -> 162 ;
163 [label="gini = 0.0\nsamples = 5\nvalue = [0, 5]\nclass = Privileged"] ;
157 -> 163 ;
164 [label="savings=A61 <= 0.5\ngini = 0.444\nsamples = 15\nvalue = [10, 5]\nclass = Unprivileged"] ;
156 -> 164 ;
165 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0]\nclass = Unprivileged"] ;
164 -> 165 ;
166 [label="property=A123 <= 0.5\ngini = 0.5\nsamples = 10\nvalue = [5, 5]\nclass = Unprivileged"] ;
164 -> 166 ;
167 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = Privileged"] ;
166 -> 167 ;
168 [label="telephone=A191 <= 0.5\ngini = 0.469\nsamples = 8\nvalue = [5, 3]\nclass = Unprivileged"] ;
166 -> 168 ;
169 [label="residence_since <= 3.5\ngini = 0.48\nsamples = 5\nvalue = [2, 3]\nclass = Privileged"] ;
168 -> 169 ;
170 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = Privileged"] ;
169 -> 170 ;
171 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = Unprivileged"] ;
169 -> 171 ;
172 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = Unprivileged"] ;
168 -> 172 ;
173 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]\nclass = Unprivileged"] ;
155 -> 173 ;
174 [label="purpose=A49 <= 0.5\ngini = 0.403\nsamples = 25\nvalue = [7.0, 18.0]\nclass = Privileged"] ;
128 -> 174 ;
175 [label="credit_amount <= 3128.5\ngini = 0.34\nsamples = 23\nvalue = [5, 18]\nclass = Privileged"] ;
174 -> 175 ;
176 [label="gini = 0.0\nsamples = 10\nvalue = [0, 10]\nclass = Privileged"] ;
175 -> 176 ;
177 [label="skill_level=A172 <= 0.5\ngini = 0.473\nsamples = 13\nvalue = [5, 8]\nclass = Privileged"] ;
175 -> 177 ;
178 [label="savings=A61 <= 0.5\ngini = 0.469\nsamples = 8\nvalue = [5, 3]\nclass = Unprivileged"] ;
177 -> 178 ;
179 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = Privileged"] ;
178 -> 179 ;
180 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0]\nclass = Unprivileged"] ;
178 -> 180 ;
181 [label="gini = 0.0\nsamples = 5\nvalue = [0, 5]\nclass = Privileged"] ;
177 -> 181 ;
182 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = Unprivileged"] ;
174 -> 182 ;
183 [label="employment=A71 <= 0.5\ngini = 0.204\nsamples = 26\nvalue = [3, 23]\nclass = Privileged"] ;
127 -> 183 ;
184 [label="residence_since <= 1.5\ngini = 0.147\nsamples = 25\nvalue = [2, 23]\nclass = Privileged"] ;
183 -> 184 ;
185 [label="housing=A153 <= 0.5\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = Unprivileged"] ;
184 -> 185 ;
186 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Privileged"] ;
185 -> 186 ;
187 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Unprivileged"] ;
185 -> 187 ;
188 [label="credit_history=A31 <= 0.5\ngini = 0.083\nsamples = 23\nvalue = [1, 22]\nclass = Privileged"] ;
184 -> 188 ;
189 [label="gini = 0.0\nsamples = 20\nvalue = [0, 20]\nclass = Privileged"] ;
188 -> 189 ;
190 [label="savings=A61 <= 0.5\ngini = 0.444\nsamples = 3\nvalue = [1, 2]\nclass = Privileged"] ;
188 -> 190 ;
191 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Unprivileged"] ;
190 -> 191 ;
192 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = Privileged"] ;
190 -> 192 ;
193 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Unprivileged"] ;
183 -> 193 ;
194 [label="status=A11 <= 0.5\ngini = 0.287\nsamples = 23\nvalue = [19, 4]\nclass = Unprivileged"] ;
126 -> 194 ;
195 [label="gini = 0.0\nsamples = 15\nvalue = [15, 0]\nclass = Unprivileged"] ;
194 -> 195 ;
196 [label="housing=A152 <= 0.5\ngini = 0.5\nsamples = 8\nvalue = [4, 4]\nclass = Unprivileged"] ;
194 -> 196 ;
197 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = Unprivileged"] ;
196 -> 197 ;
198 [label="employment=A72 <= 0.5\ngini = 0.444\nsamples = 6\nvalue = [2, 4]\nclass = Privileged"] ;
196 -> 198 ;
199 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4]\nclass = Privileged"] ;
198 -> 199 ;
200 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = Unprivileged"] ;
198 -> 200 ;
201 [label="residence_since <= 1.5\ngini = 0.327\nsamples = 34\nvalue = [7, 27]\nclass = Privileged"] ;
125 -> 201 ;
202 [label="status=A12 <= 0.5\ngini = 0.48\nsamples = 5\nvalue = [3, 2]\nclass = Unprivileged"] ;
201 -> 202 ;
203 [label="credit_amount <= 6922.5\ngini = 0.444\nsamples = 3\nvalue = [1, 2]\nclass = Privileged"] ;
202 -> 203 ;
204 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = Privileged"] ;
203 -> 204 ;
205 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Unprivileged"] ;
203 -> 205 ;
206 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = Unprivileged"] ;
202 -> 206 ;
207 [label="credit_history=A31 <= 0.5\ngini = 0.238\nsamples = 29\nvalue = [4, 25]\nclass = Privileged"] ;
201 -> 207 ;
208 [label="residence_since <= 3.5\ngini = 0.142\nsamples = 26\nvalue = [2, 24]\nclass = Privileged"] ;
207 -> 208 ;
209 [label="gini = 0.0\nsamples = 14\nvalue = [0, 14]\nclass = Privileged"] ;
208 -> 209 ;
210 [label="people_liable_for <= 1.5\ngini = 0.278\nsamples = 12\nvalue = [2, 10]\nclass = Privileged"] ;
208 -> 210 ;
211 [label="property=A121 <= 0.5\ngini = 0.165\nsamples = 11\nvalue = [1, 10]\nclass = Privileged"] ;
210 -> 211 ;
212 [label="gini = 0.0\nsamples = 9\nvalue = [0, 9]\nclass = Privileged"] ;
211 -> 212 ;
213 [label="month <= 27.0\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = Unprivileged"] ;
211 -> 213 ;
214 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Privileged"] ;
213 -> 214 ;
215 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Unprivileged"] ;
213 -> 215 ;
216 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Unprivileged"] ;
210 -> 216 ;
217 [label="savings=A61 <= 0.5\ngini = 0.444\nsamples = 3\nvalue = [2, 1]\nclass = Unprivileged"] ;
207 -> 217 ;
218 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = Unprivileged"] ;
217 -> 218 ;
219 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Privileged"] ;
217 -> 219 ;
220 [label="installment_plans=A143 <= 0.5\ngini = 0.223\nsamples = 274\nvalue = [239, 35]\nclass = Unprivileged"] ;
0 -> 220 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
221 [label="purpose=A49 <= 0.5\ngini = 0.435\nsamples = 47\nvalue = [32, 15]\nclass = Unprivileged"] ;
220 -> 221 ;
222 [label="purpose=A40 <= 0.5\ngini = 0.375\nsamples = 40\nvalue = [30, 10]\nclass = Unprivileged"] ;
221 -> 222 ;
223 [label="month <= 11.0\ngini = 0.278\nsamples = 30\nvalue = [25, 5]\nclass = Unprivileged"] ;
222 -> 223 ;
224 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Privileged"] ;
223 -> 224 ;
225 [label="residence_since <= 1.5\ngini = 0.238\nsamples = 29\nvalue = [25, 4]\nclass = Unprivileged"] ;
223 -> 225 ;
226 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Privileged"] ;
225 -> 226 ;
227 [label="credit_amount <= 863.0\ngini = 0.191\nsamples = 28\nvalue = [25, 3]\nclass = Unprivileged"] ;
225 -> 227 ;
228 [label="number_of_credits <= 1.5\ngini = 0.5\nsamples = 4\nvalue = [2, 2]\nclass = Unprivileged"] ;
227 -> 228 ;
229 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = Privileged"] ;
228 -> 229 ;
230 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = Unprivileged"] ;
228 -> 230 ;
231 [label="savings=A63 <= 0.5\ngini = 0.08\nsamples = 24\nvalue = [23, 1]\nclass = Unprivileged"] ;
227 -> 231 ;
232 [label="gini = 0.0\nsamples = 22\nvalue = [22, 0]\nclass = Unprivileged"] ;
231 -> 232 ;
233 [label="skill_level=A174 <= 0.5\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = Unprivileged"] ;
231 -> 233 ;
234 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Privileged"] ;
233 -> 234 ;
235 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Unprivileged"] ;
233 -> 235 ;
236 [label="skill_level=A173 <= 0.5\ngini = 0.5\nsamples = 10\nvalue = [5, 5]\nclass = Unprivileged"] ;
222 -> 236 ;
237 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]\nclass = Unprivileged"] ;
236 -> 237 ;
238 [label="housing=A151 <= 0.5\ngini = 0.278\nsamples = 6\nvalue = [1, 5]\nclass = Privileged"] ;
236 -> 238 ;
239 [label="gini = 0.0\nsamples = 5\nvalue = [0, 5]\nclass = Privileged"] ;
238 -> 239 ;
240 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Unprivileged"] ;
238 -> 240 ;
241 [label="credit_amount <= 2121.0\ngini = 0.408\nsamples = 7\nvalue = [2, 5]\nclass = Privileged"] ;
221 -> 241 ;
242 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = Unprivileged"] ;
241 -> 242 ;
243 [label="gini = 0.0\nsamples = 5\nvalue = [0, 5]\nclass = Privileged"] ;
241 -> 243 ;
244 [label="credit_amount <= 475.5\ngini = 0.161\nsamples = 227\nvalue = [207, 20]\nclass = Unprivileged"] ;
220 -> 244 ;
245 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Privileged"] ;
244 -> 245 ;
246 [label="employment=A72 <= 0.5\ngini = 0.154\nsamples = 226\nvalue = [207, 19]\nclass = Unprivileged"] ;
244 -> 246 ;
247 [label="credit_history=A34 <= 0.5\ngini = 0.12\nsamples = 203\nvalue = [190.0, 13.0]\nclass = Unprivileged"] ;
246 -> 247 ;
248 [label="property=A123 <= 0.5\ngini = 0.188\nsamples = 114\nvalue = [102, 12]\nclass = Unprivileged"] ;
247 -> 248 ;
249 [label="number_of_credits <= 2.5\ngini = 0.097\nsamples = 78\nvalue = [74, 4]\nclass = Unprivileged"] ;
248 -> 249 ;
250 [label="sex <= 0.5\ngini = 0.076\nsamples = 76\nvalue = [73, 3]\nclass = Unprivileged"] ;
249 -> 250 ;
251 [label="residence_since <= 3.5\ngini = 0.291\nsamples = 17\nvalue = [14, 3]\nclass = Unprivileged"] ;
250 -> 251 ;
252 [label="month <= 16.5\ngini = 0.444\nsamples = 9\nvalue = [6, 3]\nclass = Unprivileged"] ;
251 -> 252 ;
253 [label="purpose=A40 <= 0.5\ngini = 0.245\nsamples = 7\nvalue = [6, 1]\nclass = Unprivileged"] ;
252 -> 253 ;
254 [label="gini = 0.0\nsamples = 6\nvalue = [6, 0]\nclass = Unprivileged"] ;
253 -> 254 ;
255 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Privileged"] ;
253 -> 255 ;
256 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = Privileged"] ;
252 -> 256 ;
257 [label="gini = 0.0\nsamples = 8\nvalue = [8, 0]\nclass = Unprivileged"] ;
251 -> 257 ;
258 [label="gini = 0.0\nsamples = 59\nvalue = [59, 0]\nclass = Unprivileged"] ;
250 -> 258 ;
259 [label="purpose=A45 <= 0.5\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = Unprivileged"] ;
249 -> 259 ;
260 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Privileged"] ;
259 -> 260 ;
261 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Unprivileged"] ;
259 -> 261 ;
262 [label="skill_level=A173 <= 0.5\ngini = 0.346\nsamples = 36\nvalue = [28, 8]\nclass = Unprivileged"] ;
248 -> 262 ;
263 [label="sex <= 0.5\ngini = 0.494\nsamples = 9\nvalue = [4, 5]\nclass = Privileged"] ;
262 -> 263 ;
264 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = Privileged"] ;
263 -> 264 ;
265 [label="number_of_credits <= 1.5\ngini = 0.444\nsamples = 6\nvalue = [4, 2]\nclass = Unprivileged"] ;
263 -> 265 ;
266 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = Unprivileged"] ;
265 -> 266 ;
267 [label="month <= 19.0\ngini = 0.444\nsamples = 3\nvalue = [1, 2]\nclass = Privileged"] ;
265 -> 267 ;
268 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Unprivileged"] ;
267 -> 268 ;
269 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = Privileged"] ;
267 -> 269 ;
270 [label="sex <= 0.5\ngini = 0.198\nsamples = 27\nvalue = [24, 3]\nclass = Unprivileged"] ;
262 -> 270 ;
271 [label="gini = 0.0\nsamples = 11\nvalue = [11, 0]\nclass = Unprivileged"] ;
270 -> 271 ;
272 [label="savings=A62 <= 0.5\ngini = 0.305\nsamples = 16\nvalue = [13, 3]\nclass = Unprivileged"] ;
270 -> 272 ;
273 [label="credit_amount <= 2272.0\ngini = 0.245\nsamples = 14\nvalue = [12, 2]\nclass = Unprivileged"] ;
272 -> 273 ;
274 [label="credit_amount <= 1395.5\ngini = 0.444\nsamples = 6\nvalue = [4, 2]\nclass = Unprivileged"] ;
273 -> 274 ;
275 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]\nclass = Unprivileged"] ;
274 -> 275 ;
276 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = Privileged"] ;
274 -> 276 ;
277 [label="gini = 0.0\nsamples = 8\nvalue = [8, 0]\nclass = Unprivileged"] ;
273 -> 277 ;
278 [label="number_of_credits <= 1.5\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = Unprivileged"] ;
272 -> 278 ;
279 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Unprivileged"] ;
278 -> 279 ;
280 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Privileged"] ;
278 -> 280 ;
281 [label="purpose=A46 <= 0.5\ngini = 0.022\nsamples = 89\nvalue = [88, 1]\nclass = Unprivileged"] ;
247 -> 281 ;
282 [label="gini = 0.0\nsamples = 83\nvalue = [83, 0]\nclass = Unprivileged"] ;
281 -> 282 ;
283 [label="employment=A73 <= 0.5\ngini = 0.278\nsamples = 6\nvalue = [5, 1]\nclass = Unprivileged"] ;
281 -> 283 ;
284 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0]\nclass = Unprivileged"] ;
283 -> 284 ;
285 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Privileged"] ;
283 -> 285 ;
286 [label="credit_amount <= 4195.5\ngini = 0.386\nsamples = 23\nvalue = [17, 6]\nclass = Unprivileged"] ;
246 -> 286 ;
287 [label="purpose=A45 <= 0.5\ngini = 0.111\nsamples = 17\nvalue = [16, 1]\nclass = Unprivileged"] ;
286 -> 287 ;
288 [label="gini = 0.0\nsamples = 16\nvalue = [16, 0]\nclass = Unprivileged"] ;
287 -> 288 ;
289 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Privileged"] ;
287 -> 289 ;
290 [label="purpose=A41 <= 0.5\ngini = 0.278\nsamples = 6\nvalue = [1, 5]\nclass = Privileged"] ;
286 -> 290 ;
291 [label="gini = 0.0\nsamples = 5\nvalue = [0, 5]\nclass = Privileged"] ;
290 -> 291 ;
292 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Unprivileged"] ;
290 -> 292 ;
}
