digraph Tree {
node [shape=box, style="rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="status=A14 <= 0.5\ngini = 0.432\nsamples = 700\nvalue = [479, 221]\nclass = Unprivileged"] ;
1 [label="month <= 22.5\ngini = 0.492\nsamples = 426\nvalue = [240, 186]\nclass = Unprivileged"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="month <= 8.5\ngini = 0.454\nsamples = 241\nvalue = [157, 84]\nclass = Unprivileged"] ;
1 -> 2 ;
3 [label="credit_amount <= 3015.5\ngini = 0.208\nsamples = 34\nvalue = [30, 4]\nclass = Unprivileged"] ;
2 -> 3 ;
4 [label="credit_history=A33 <= 0.5\ngini = 0.121\nsamples = 31\nvalue = [29, 2]\nclass = Unprivileged"] ;
3 -> 4 ;
5 [label="gini = 0.067\nsamples = 29\nvalue = [29, 29]\nclass = Unprivileged"] ;
4 -> 5 ;
10 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = Unprivileged"] ;
4 -> 10 ;
13 [label="gini = 0.444\nsamples = 3\nvalue = [1, 2]\nclass = Privileged"] ;
3 -> 13 ;
16 [label="property=A124 <= 0.5\ngini = 0.474\nsamples = 207\nvalue = [127.0, 80.0]\nclass = Unprivileged"] ;
2 -> 16 ;
17 [label="status=A11 <= 0.5\ngini = 0.457\nsamples = 187\nvalue = [121, 66]\nclass = Unprivileged"] ;
16 -> 17 ;
18 [label="residence_since <= 3.5\ngini = 0.382\nsamples = 105\nvalue = [78.0, 27.0]\nclass = Unprivileged"] ;
17 -> 18 ;
19 [label="credit_amount <= 2893.5\ngini = 0.454\nsamples = 69\nvalue = [45, 24]\nclass = Unprivileged"] ;
18 -> 19 ;
20 [label="housing=A151 <= 0.5\ngini = 0.493\nsamples = 52\nvalue = [29, 23]\nclass = Unprivileged"] ;
19 -> 20 ;
21 [label="purpose=A43 <= 0.5\ngini = 0.476\nsamples = 46\nvalue = [28, 18]\nclass = Unprivileged"] ;
20 -> 21 ;
22 [label="credit_amount <= 2753.5\ngini = 0.4\nsamples = 29\nvalue = [21, 8]\nclass = Unprivileged"] ;
21 -> 22 ;
23 [label="gini = 0.346\nsamples = 27\nvalue = [21, 6]\nclass = Unprivileged"] ;
22 -> 23 ;
40 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = Privileged"] ;
22 -> 40 ;
41 [label="gini = 0.484\nsamples = 17\nvalue = [0, 0]\nclass = Unprivileged"] ;
21 -> 41 ;
52 [label="credit_amount <= 816.0\ngini = 0.278\nsamples = 6\nvalue = [1, 5]\nclass = Privileged"] ;
20 -> 52 ;
53 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Unprivileged"] ;
52 -> 53 ;
54 [label="gini = 0.0\nsamples = 5\nvalue = [0, 5]\nclass = Privileged"] ;
52 -> 54 ;
55 [label="credit_history=A31 <= 0.5\ngini = 0.111\nsamples = 17\nvalue = [16, 1]\nclass = Unprivileged"] ;
19 -> 55 ;
56 [label="gini = 0.0\nsamples = 16\nvalue = [16, 0]\nclass = Unprivileged"] ;
55 -> 56 ;
57 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Privileged"] ;
55 -> 57 ;
58 [label="gini = 0.153\nsamples = 36\nvalue = [33, 3]\nclass = Unprivileged"] ;
18 -> 58 ;
63 [label="gini = 0.499\nsamples = 82\nvalue = [43, 39]\nclass = Unprivileged"] ;
17 -> 63 ;
114 [label="gini = 0.42\nsamples = 20\nvalue = [6, 14]\nclass = Privileged"] ;
16 -> 114 ;
125 [label="purpose=A40 <= 0.5\ngini = 0.495\nsamples = 185\nvalue = [83, 102]\nclass = Privileged"] ;
1 -> 125 ;
126 [label="savings=A65 <= 0.5\ngini = 0.5\nsamples = 151\nvalue = [76, 75]\nclass = Unprivileged"] ;
125 -> 126 ;
127 [label="gini = 0.494\nsamples = 128\nvalue = [57, 71]\nclass = Privileged"] ;
126 -> 127 ;
194 [label="status=A11 <= 0.5\ngini = 0.287\nsamples = 23\nvalue = [19, 4]\nclass = Unprivileged"] ;
126 -> 194 ;
195 [label="gini = 0.0\nsamples = 15\nvalue = [15, 0]\nclass = Unprivileged"] ;
194 -> 195 ;
196 [label="housing=A152 <= 0.5\ngini = 0.5\nsamples = 8\nvalue = [4, 4]\nclass = Unprivileged"] ;
194 -> 196 ;
197 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = Unprivileged"] ;
196 -> 197 ;
198 [label="gini = 0.444\nsamples = 6\nvalue = [2, 4]\nclass = Privileged"] ;
196 -> 198 ;
201 [label="gini = 0.327\nsamples = 34\nvalue = [7, 27]\nclass = Privileged"] ;
125 -> 201 ;
220 [label="gini = 0.223\nsamples = 274\nvalue = [239, 35]\nclass = Unprivileged"] ;
0 -> 220 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
}
