digraph Tree {
node [shape=box, style="rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="month <= 20.5\ngini = 0.284\nsamples = 70\nvalue = [58.0, 12.0]\nclass = Unprivileged"] ;
1 [label="gini = 0.093\nsamples = 41\nvalue = [39, 2]\nclass = Unprivileged"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
10 [label="number_of_credits <= 2.5\ngini = 0.452\nsamples = 29\nvalue = [19, 10]\nclass = Unprivileged"] ;
0 -> 10 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
11 [label="gini = 0.417\nsamples = 27\nvalue = [19, 8]\nclass = Unprivileged"] ;
10 -> 11 ;
26 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = Privileged"] ;
10 -> 26 ;
}
