digraph Tree {
node [shape=box, style="rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="month <= 20.5\ngini = 0.284\nsamples = 70\nvalue = [58.0, 12.0]\nclass = Unprivileged"] ;
1 [label="credit_amount <= 831.0\ngini = 0.093\nsamples = 41\nvalue = [39, 2]\nclass = Unprivileged"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="residence_since <= 3.5\ngini = 0.444\nsamples = 3\nvalue = [2, 1]\nclass = Unprivileged"] ;
1 -> 2 ;
3 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Privileged"] ;
2 -> 3 ;
4 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = Unprivileged"] ;
2 -> 4 ;
5 [label="savings=A63 <= 0.5\ngini = 0.051\nsamples = 38\nvalue = [37, 1]\nclass = Unprivileged"] ;
1 -> 5 ;
6 [label="gini = 0.0\nsamples = 35\nvalue = [35, 0]\nclass = Unprivileged"] ;
5 -> 6 ;
7 [label="investment_as_income_percentage <= 2.5\ngini = 0.444\nsamples = 3\nvalue = [2, 1]\nclass = Unprivileged"] ;
5 -> 7 ;
8 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Privileged"] ;
7 -> 8 ;
9 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = Unprivileged"] ;
7 -> 9 ;
10 [label="number_of_credits <= 2.5\ngini = 0.452\nsamples = 29\nvalue = [19, 10]\nclass = Unprivileged"] ;
0 -> 10 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
11 [label="status=A12 <= 0.5\ngini = 0.417\nsamples = 27\nvalue = [19, 8]\nclass = Unprivileged"] ;
10 -> 11 ;
12 [label="month <= 22.5\ngini = 0.32\nsamples = 20\nvalue = [16, 4]\nclass = Unprivileged"] ;
11 -> 12 ;
13 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Privileged"] ;
12 -> 13 ;
14 [label="investment_as_income_percentage <= 3.5\ngini = 0.266\nsamples = 19\nvalue = [16, 3]\nclass = Unprivileged"] ;
12 -> 14 ;
15 [label="gini = 0.0\nsamples = 8\nvalue = [8, 0]\nclass = Unprivileged"] ;
14 -> 15 ;
16 [label="credit_amount <= 2978.0\ngini = 0.397\nsamples = 11\nvalue = [8, 3]\nclass = Unprivileged"] ;
14 -> 16 ;
17 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0]\nclass = Unprivileged"] ;
16 -> 17 ;
18 [label="residence_since <= 3.5\ngini = 0.5\nsamples = 6\nvalue = [3, 3]\nclass = Unprivileged"] ;
16 -> 18 ;
19 [label="status=A13 <= 0.5\ngini = 0.375\nsamples = 4\nvalue = [1, 3]\nclass = Privileged"] ;
18 -> 19 ;
20 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = Privileged"] ;
19 -> 20 ;
21 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Unprivileged"] ;
19 -> 21 ;
22 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = Unprivileged"] ;
18 -> 22 ;
23 [label="savings=A65 <= 0.5\ngini = 0.49\nsamples = 7\nvalue = [3, 4]\nclass = Privileged"] ;
11 -> 23 ;
24 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4]\nclass = Privileged"] ;
23 -> 24 ;
25 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = Unprivileged"] ;
23 -> 25 ;
26 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = Privileged"] ;
10 -> 26 ;
}
